# carton snapshot format: version 1.0
DISTRIBUTIONS
  Alien-Build-2.41
    pathname: P/PL/PLICEASE/Alien-Build-2.41.tar.gz
    provides:
      Alien::Base 2.41
      Alien::Base::PkgConfig 2.41
      Alien::Base::Wrapper 2.41
      Alien::Build 2.41
      Alien::Build::CommandSequence 2.41
      Alien::Build::Helper 2.41
      Alien::Build::Interpolate 2.41
      Alien::Build::Interpolate::Default 2.41
      Alien::Build::Interpolate::Helper 2.41
      Alien::Build::Log 2.41
      Alien::Build::Log::Abbreviate 2.41
      Alien::Build::Log::Default 2.41
      Alien::Build::MM 2.41
      Alien::Build::Meta 2.41
      Alien::Build::Plugin 2.41
      Alien::Build::Plugin::Build::Autoconf 2.41
      Alien::Build::Plugin::Build::CMake 2.41
      Alien::Build::Plugin::Build::Copy 2.41
      Alien::Build::Plugin::Build::MSYS 2.41
      Alien::Build::Plugin::Build::Make 2.41
      Alien::Build::Plugin::Build::SearchDep 2.41
      Alien::Build::Plugin::Core::CleanInstall 2.41
      Alien::Build::Plugin::Core::Download 2.41
      Alien::Build::Plugin::Core::FFI 2.41
      Alien::Build::Plugin::Core::Gather 2.41
      Alien::Build::Plugin::Core::Legacy 2.41
      Alien::Build::Plugin::Core::Override 2.41
      Alien::Build::Plugin::Core::Setup 2.41
      Alien::Build::Plugin::Core::Tail 2.41
      Alien::Build::Plugin::Decode::DirListing 2.41
      Alien::Build::Plugin::Decode::DirListingFtpcopy 2.41
      Alien::Build::Plugin::Decode::HTML 2.41
      Alien::Build::Plugin::Decode::Mojo 2.41
      Alien::Build::Plugin::Download::Negotiate 2.41
      Alien::Build::Plugin::Extract::ArchiveTar 2.41
      Alien::Build::Plugin::Extract::ArchiveZip 2.41
      Alien::Build::Plugin::Extract::CommandLine 2.41
      Alien::Build::Plugin::Extract::Directory 2.41
      Alien::Build::Plugin::Extract::Negotiate 2.41
      Alien::Build::Plugin::Fetch::CurlCommand 2.41
      Alien::Build::Plugin::Fetch::HTTPTiny 2.41
      Alien::Build::Plugin::Fetch::LWP 2.41
      Alien::Build::Plugin::Fetch::Local 2.41
      Alien::Build::Plugin::Fetch::LocalDir 2.41
      Alien::Build::Plugin::Fetch::NetFTP 2.41
      Alien::Build::Plugin::Fetch::Wget 2.41
      Alien::Build::Plugin::Gather::IsolateDynamic 2.41
      Alien::Build::Plugin::PkgConfig::CommandLine 2.41
      Alien::Build::Plugin::PkgConfig::LibPkgConf 2.41
      Alien::Build::Plugin::PkgConfig::MakeStatic 2.41
      Alien::Build::Plugin::PkgConfig::Negotiate 2.41
      Alien::Build::Plugin::PkgConfig::PP 2.41
      Alien::Build::Plugin::Prefer::BadVersion 2.41
      Alien::Build::Plugin::Prefer::GoodVersion 2.41
      Alien::Build::Plugin::Prefer::SortVersions 2.41
      Alien::Build::Plugin::Probe::CBuilder 2.41
      Alien::Build::Plugin::Probe::CommandLine 2.41
      Alien::Build::Plugin::Probe::Vcpkg 2.41
      Alien::Build::Plugin::Test::Mock 2.41
      Alien::Build::PluginMeta 2.41
      Alien::Build::Temp 2.41
      Alien::Build::TempDir 2.41
      Alien::Build::Util 2.41
      Alien::Build::Version::Basic 2.41
      Alien::Build::rc 2.41
      Alien::Role 2.41
      Test::Alien 2.41
      Test::Alien::Build 2.41
      Test::Alien::CanCompile 2.41
      Test::Alien::CanPlatypus 2.41
      Test::Alien::Diag 2.41
      Test::Alien::Run 2.41
      Test::Alien::Synthetic 2.41
      alienfile 2.41
    requirements:
      Capture::Tiny 0.17
      Digest::SHA 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.64
      ExtUtils::ParseXS 3.30
      FFI::CheckLib 0.11
      File::Which 1.10
      File::chdir 0
      JSON::PP 0
      List::Util 1.33
      Path::Tiny 0.077
      Test2::API 1.302096
      Text::ParseWords 3.26
      parent 0
      perl 5.008004
  Alien-Libxml2-0.17
    pathname: P/PL/PLICEASE/Alien-Libxml2-0.17.tar.gz
    provides:
      Alien::Libxml2 0.17
    requirements:
      Alien::Base 2.37
      Alien::Build 2.37
      Alien::Build::MM 2.37
      Alien::Build::Plugin::Build::SearchDep 0.35
      Alien::Build::Plugin::Prefer::BadVersion 1.05
      Alien::Build::Plugin::Probe::Vcpkg 0
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.52
      perl 5.006
  Cache-Cache-1.08
    pathname: R/RJ/RJBS/Cache-Cache-1.08.tar.gz
    provides:
      Cache::BaseCache undef
      Cache::BaseCacheTester undef
      Cache::Cache 1.08
      Cache::CacheMetaData undef
      Cache::CacheSizer undef
      Cache::CacheTester undef
      Cache::CacheUtils undef
      Cache::FileBackend undef
      Cache::FileCache undef
      Cache::MemoryBackend undef
      Cache::MemoryCache undef
      Cache::NullCache undef
      Cache::Object undef
      Cache::SharedMemoryBackend undef
      Cache::SharedMemoryCache undef
      Cache::SizeAwareCache undef
      Cache::SizeAwareCacheTester undef
      Cache::SizeAwareFileCache undef
      Cache::SizeAwareMemoryCache undef
      Cache::SizeAwareSharedMemoryCache undef
    requirements:
      Digest::SHA1 2.02
      Error 0.15
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Storable 1.014
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Data-Printer-1.002001
    pathname: G/GA/GARU/Data-Printer-1.002001.tar.gz
    provides:
      DDP 1.002001
      Data::Printer 1.002001
      Data::Printer::Common undef
      Data::Printer::Config undef
      Data::Printer::Filter undef
      Data::Printer::Filter::ARRAY undef
      Data::Printer::Filter::CODE undef
      Data::Printer::Filter::ContentType undef
      Data::Printer::Filter::DB undef
      Data::Printer::Filter::DateTime undef
      Data::Printer::Filter::Digest undef
      Data::Printer::Filter::FORMAT undef
      Data::Printer::Filter::GLOB undef
      Data::Printer::Filter::GenericClass undef
      Data::Printer::Filter::HASH undef
      Data::Printer::Filter::OBJECT undef
      Data::Printer::Filter::REF undef
      Data::Printer::Filter::Regexp undef
      Data::Printer::Filter::SCALAR undef
      Data::Printer::Filter::VSTRING undef
      Data::Printer::Filter::Web undef
      Data::Printer::Object undef
      Data::Printer::Profile undef
      Data::Printer::Profile::Dumper undef
      Data::Printer::Profile::JSON undef
      Data::Printer::Theme undef
      Data::Printer::Theme::Classic undef
      Data::Printer::Theme::Material undef
      Data::Printer::Theme::Monokai undef
      Data::Printer::Theme::Solarized undef
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 0
      Test::More 0
      version 0.77
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Encode-3.12
    pathname: D/DA/DANKOGAI/Encode-3.12.tar.gz
    provides:
      Encode 3.12
      Encode::Alias 2.24
      Encode::Byte 2.04
      Encode::CJKConstants 2.02
      Encode::CN 2.03
      Encode::CN::HZ 2.10
      Encode::Config 2.05
      Encode::EBCDIC 2.02
      Encode::Encoder 2.03
      Encode::Encoding 2.08
      Encode::GSM0338 2.10
      Encode::Guess 2.08
      Encode::JP 2.05
      Encode::JP::H2Z 2.02
      Encode::JP::JIS7 2.08
      Encode::KR 2.03
      Encode::KR::2022_KR 2.04
      Encode::MIME::Header 2.28
      Encode::MIME::Header::ISO_2022_JP 1.09
      Encode::MIME::Name 1.03
      Encode::Symbol 2.02
      Encode::TW 2.03
      Encode::UTF_EBCDIC 3.12
      Encode::Unicode 2.19
      Encode::Unicode::UTF7 2.10
      Encode::XS 3.12
      Encode::utf8 3.12
      encoding 3.00
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Storable 0
      parent 0.221
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Error-0.17029
    pathname: S/SH/SHLOMIF/Error-0.17029.tar.gz
    provides:
      Error 0.17029
      Error::Simple 0.17029
      Error::WarnDie 0.17029
      Error::subs 0.17029
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Exporter-Tiny-1.002002
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002002.tar.gz
    provides:
      Exporter::Shiny 1.002002
      Exporter::Tiny 1.002002
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  FFI-CheckLib-0.28
    pathname: P/PL/PLICEASE/FFI-CheckLib-0.28.tar.gz
    provides:
      FFI::CheckLib 0.28
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.33
      perl 5.006
  File-HomeDir-1.006
    pathname: R/RE/REHSACK/File-HomeDir-1.006.tar.gz
    provides:
      File::HomeDir 1.006
      File::HomeDir::Darwin 1.006
      File::HomeDir::Darwin::Carbon 1.006
      File::HomeDir::Darwin::Cocoa 1.006
      File::HomeDir::Driver 1.006
      File::HomeDir::FreeDesktop 1.006
      File::HomeDir::MacOS9 1.006
      File::HomeDir::Test 1.006
      File::HomeDir::Unix 1.006
      File::HomeDir::Windows 1.006
    requirements:
      Carp 0
      Cwd 3.12
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Path 2.01
      File::Spec 3.12
      File::Temp 0.19
      File::Which 0.05
      POSIX 0
      perl 5.008003
  File-Listing-6.14
    pathname: P/PL/PLICEASE/File-Listing-6.14.tar.gz
    provides:
      File::Listing 6.14
      File::Listing::apache 6.14
      File::Listing::dosftp 6.14
      File::Listing::netware 6.14
      File::Listing::unix 6.14
      File::Listing::vms 6.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      Time::Local 0
      base 0
      perl 5.006
  File-Which-1.27
    pathname: P/PL/PLICEASE/File-Which-1.27.tar.gz
    provides:
      File::Which 1.27
    requirements:
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
  File-chdir-0.1010
    pathname: D/DA/DAGOLDEN/File-chdir-0.1010.tar.gz
    provides:
      File::chdir 0.1010
      File::chdir::ARRAY 0.1010
      File::chdir::SCALAR 0.1010
    requirements:
      Carp 0
      Cwd 3.16
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec::Functions 3.27
      perl 5.006
      strict 0
      vars 0
  Getopt-Long-2.52
    pathname: J/JV/JV/Getopt-Long-2.52.tar.gz
    provides:
      Getopt::Long 2.52
      Getopt::Long::CallBack 2.52
      Getopt::Long::Parser 2.52
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Usage 1.14
  HTML-Parser-3.76
    pathname: O/OA/OALDERS/HTML-Parser-3.76.tar.gz
    provides:
      HTML::Entities 3.76
      HTML::Filter 3.76
      HTML::HeadParser 3.76
      HTML::LinkExtor 3.76
      HTML::Parser 3.76
      HTML::PullParser 3.76
      HTML::TokeParser 3.76
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Date-6.05
    pathname: O/OA/OALDERS/HTTP-Date-6.05.tar.gz
    provides:
      HTTP::Date 6.05
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      Time::Local 1.28
      Time::Zone 0
      perl 5.006002
      strict 0
  HTTP-Message-6.33
    pathname: O/OA/OALDERS/HTTP-Message-6.33.tar.gz
    provides:
      HTTP::Config 6.33
      HTTP::Headers 6.33
      HTTP::Headers::Auth 6.33
      HTTP::Headers::ETag 6.33
      HTTP::Headers::Util 6.33
      HTTP::Message 6.33
      HTTP::Request 6.33
      HTTP::Request::Common 6.33
      HTTP::Response 6.33
      HTTP::Status 6.33
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  LWP-UserAgent-WithCache-0.13
    pathname: S/SE/SEKIMURA/LWP-UserAgent-WithCache-0.13.tar.gz
    provides:
      LWP::UserAgent::WithCache 0.13
    requirements:
      Cache::FileCache 0
      ExtUtils::MakeMaker 0
      File::HomeDir 0
      LWP::UserAgent 0
  Log-Log4perl-1.57
    pathname: E/ET/ETJ/Log-Log4perl-1.57.tar.gz
    provides:
      L4pResurrectable 0.01
      Log::Log4perl 1.57
      Log::Log4perl::Appender undef
      Log::Log4perl::Appender::Buffer 1.53
      Log::Log4perl::Appender::DBI undef
      Log::Log4perl::Appender::File undef
      Log::Log4perl::Appender::Limit 1.53
      Log::Log4perl::Appender::RRDs undef
      Log::Log4perl::Appender::Screen undef
      Log::Log4perl::Appender::ScreenColoredLevels undef
      Log::Log4perl::Appender::Socket undef
      Log::Log4perl::Appender::String undef
      Log::Log4perl::Appender::Synchronized 1.53
      Log::Log4perl::Appender::TestArrayBuffer undef
      Log::Log4perl::Appender::TestBuffer undef
      Log::Log4perl::Appender::TestFileCreeper undef
      Log::Log4perl::Catalyst 1.53
      Log::Log4perl::Config undef
      Log::Log4perl::Config::BaseConfigurator undef
      Log::Log4perl::Config::DOMConfigurator 0.03
      Log::Log4perl::Config::PropertyConfigurator undef
      Log::Log4perl::Config::Watch undef
      Log::Log4perl::DateFormat undef
      Log::Log4perl::Filter undef
      Log::Log4perl::Filter::Boolean undef
      Log::Log4perl::Filter::LevelMatch undef
      Log::Log4perl::Filter::LevelRange undef
      Log::Log4perl::Filter::MDC undef
      Log::Log4perl::Filter::StringMatch undef
      Log::Log4perl::InternalDebug undef
      Log::Log4perl::JavaMap undef
      Log::Log4perl::JavaMap::ConsoleAppender undef
      Log::Log4perl::JavaMap::FileAppender undef
      Log::Log4perl::JavaMap::JDBCAppender undef
      Log::Log4perl::JavaMap::NTEventLogAppender undef
      Log::Log4perl::JavaMap::RollingFileAppender undef
      Log::Log4perl::JavaMap::SyslogAppender undef
      Log::Log4perl::JavaMap::TestBuffer undef
      Log::Log4perl::Layout undef
      Log::Log4perl::Layout::NoopLayout undef
      Log::Log4perl::Layout::PatternLayout undef
      Log::Log4perl::Layout::PatternLayout::Multiline undef
      Log::Log4perl::Layout::SimpleLayout undef
      Log::Log4perl::Level undef
      Log::Log4perl::Logger undef
      Log::Log4perl::MDC undef
      Log::Log4perl::NDC undef
      Log::Log4perl::Resurrector undef
      Log::Log4perl::Util undef
      Log::Log4perl::Util::Semaphore undef
      Log::Log4perl::Util::TimeTracker undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Path 2.07
      File::Spec 0.82
      perl 5.006
  Module-Build-0.4231
    pathname: L/LE/LEONT/Module-Build-0.4231.tar.gz
    provides:
      Module::Build 0.4231
      Module::Build::Base 0.4231
      Module::Build::Compat 0.4231
      Module::Build::Config 0.4231
      Module::Build::Cookbook 0.4231
      Module::Build::Dumper 0.4231
      Module::Build::Notes 0.4231
      Module::Build::PPMMaker 0.4231
      Module::Build::Platform::Default 0.4231
      Module::Build::Platform::MacOS 0.4231
      Module::Build::Platform::Unix 0.4231
      Module::Build::Platform::VMS 0.4231
      Module::Build::Platform::VOS 0.4231
      Module::Build::Platform::Windows 0.4231
      Module::Build::Platform::aix 0.4231
      Module::Build::Platform::cygwin 0.4231
      Module::Build::Platform::darwin 0.4231
      Module::Build::Platform::os2 0.4231
      Module::Build::PodParser 0.4231
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Net-HTTP-6.21
    pathname: O/OA/OALDERS/Net-HTTP-6.21.tar.gz
    provides:
      Net::HTTP 6.21
      Net::HTTP::Methods 6.21
      Net::HTTP::NB 6.21
      Net::HTTPS 6.21
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Path-Tiny-0.118
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.118.tar.gz
    provides:
      Path::Tiny 0.118
      Path::Tiny::Error 0.118
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Glob 0
      File::Path 2.07
      File::Spec 0.86
      File::Temp 0.19
      File::stat 0
      constant 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
      warnings::register 0
  Test-Simple-1.302186
    pathname: E/EX/EXODIST/Test-Simple-1.302186.tar.gz
    provides:
      Test2 1.302186
      Test2::API 1.302186
      Test2::API::Breakage 1.302186
      Test2::API::Context 1.302186
      Test2::API::Instance 1.302186
      Test2::API::InterceptResult 1.302186
      Test2::API::InterceptResult::Event 1.302186
      Test2::API::InterceptResult::Facet 1.302186
      Test2::API::InterceptResult::Hub 1.302186
      Test2::API::InterceptResult::Squasher 1.302186
      Test2::API::Stack 1.302186
      Test2::Event 1.302186
      Test2::Event::Bail 1.302186
      Test2::Event::Diag 1.302186
      Test2::Event::Encoding 1.302186
      Test2::Event::Exception 1.302186
      Test2::Event::Fail 1.302186
      Test2::Event::Generic 1.302186
      Test2::Event::Note 1.302186
      Test2::Event::Ok 1.302186
      Test2::Event::Pass 1.302186
      Test2::Event::Plan 1.302186
      Test2::Event::Skip 1.302186
      Test2::Event::Subtest 1.302186
      Test2::Event::TAP::Version 1.302186
      Test2::Event::V2 1.302186
      Test2::Event::Waiting 1.302186
      Test2::EventFacet 1.302186
      Test2::EventFacet::About 1.302186
      Test2::EventFacet::Amnesty 1.302186
      Test2::EventFacet::Assert 1.302186
      Test2::EventFacet::Control 1.302186
      Test2::EventFacet::Error 1.302186
      Test2::EventFacet::Hub 1.302186
      Test2::EventFacet::Info 1.302186
      Test2::EventFacet::Info::Table 1.302186
      Test2::EventFacet::Meta 1.302186
      Test2::EventFacet::Parent 1.302186
      Test2::EventFacet::Plan 1.302186
      Test2::EventFacet::Render 1.302186
      Test2::EventFacet::Trace 1.302186
      Test2::Formatter 1.302186
      Test2::Formatter::TAP 1.302186
      Test2::Hub 1.302186
      Test2::Hub::Interceptor 1.302186
      Test2::Hub::Interceptor::Terminator 1.302186
      Test2::Hub::Subtest 1.302186
      Test2::IPC 1.302186
      Test2::IPC::Driver 1.302186
      Test2::IPC::Driver::Files 1.302186
      Test2::Tools::Tiny 1.302186
      Test2::Util 1.302186
      Test2::Util::ExternalMeta 1.302186
      Test2::Util::Facets2Legacy 1.302186
      Test2::Util::HashBase 1.302186
      Test2::Util::Trace 1.302186
      Test::Builder 1.302186
      Test::Builder::Formatter 1.302186
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302186
      Test::Builder::Tester 1.302186
      Test::Builder::Tester::Color 1.302186
      Test::Builder::Tester::Tie 1.302186
      Test::Builder::TodoDiag 1.302186
      Test::More 1.302186
      Test::Simple 1.302186
      Test::Tester 1.302186
      Test::Tester::Capture 1.302186
      Test::Tester::CaptureRunner 1.302186
      Test::Tester::Delegate 1.302186
      Test::use::ok 1.302186
      ok 1.302186
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Time-Local-1.30
    pathname: D/DR/DROLSKY/Time-Local-1.30.tar.gz
    provides:
      Time::Local 1.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      constant 0
      parent 0
      strict 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.09
    pathname: O/OA/OALDERS/URI-5.09.tar.gz
    provides:
      URI 5.09
      URI::Escape 5.09
      URI::Heuristic 5.09
      URI::IRI 5.09
      URI::QueryParam 5.09
      URI::Split 5.09
      URI::URL 5.09
      URI::WithBase 5.09
      URI::data 5.09
      URI::file 5.09
      URI::file::Base 5.09
      URI::file::FAT 5.09
      URI::file::Mac 5.09
      URI::file::OS2 5.09
      URI::file::QNX 5.09
      URI::file::Unix 5.09
      URI::file::Win32 5.09
      URI::ftp 5.09
      URI::gopher 5.09
      URI::http 5.09
      URI::https 5.09
      URI::ldap 5.09
      URI::ldapi 5.09
      URI::ldaps 5.09
      URI::mailto 5.09
      URI::mms 5.09
      URI::news 5.09
      URI::nntp 5.09
      URI::nntps 5.09
      URI::pop 5.09
      URI::rlogin 5.09
      URI::rsync 5.09
      URI::rtsp 5.09
      URI::rtspu 5.09
      URI::sftp 5.09
      URI::sip 5.09
      URI::sips 5.09
      URI::snews 5.09
      URI::ssh 5.09
      URI::telnet 5.09
      URI::tn3270 5.09
      URI::urn 5.09
      URI::urn::isbn 5.09
      URI::urn::oid 5.09
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-LibXML-2.0207
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0207.tar.gz
    provides:
      XML::LibXML 2.0207
      XML::LibXML::Attr 2.0207
      XML::LibXML::AttributeHash 2.0207
      XML::LibXML::Boolean 2.0207
      XML::LibXML::CDATASection 2.0207
      XML::LibXML::Comment 2.0207
      XML::LibXML::Common 2.0207
      XML::LibXML::Devel 2.0207
      XML::LibXML::Document 2.0207
      XML::LibXML::DocumentFragment 2.0207
      XML::LibXML::Dtd 2.0207
      XML::LibXML::Element 2.0207
      XML::LibXML::ErrNo 2.0207
      XML::LibXML::Error 2.0207
      XML::LibXML::InputCallback 2.0207
      XML::LibXML::Literal 2.0207
      XML::LibXML::NamedNodeMap 2.0207
      XML::LibXML::Namespace 2.0207
      XML::LibXML::Node 2.0207
      XML::LibXML::NodeList 2.0207
      XML::LibXML::Number 2.0207
      XML::LibXML::PI 2.0207
      XML::LibXML::Pattern 2.0207
      XML::LibXML::Reader 2.0207
      XML::LibXML::RegExp 2.0207
      XML::LibXML::RelaxNG 2.0207
      XML::LibXML::SAX 2.0207
      XML::LibXML::SAX::AttributeNode 2.0207
      XML::LibXML::SAX::Builder 2.0207
      XML::LibXML::SAX::Generator 2.0207
      XML::LibXML::SAX::Parser 2.0207
      XML::LibXML::Schema 2.0207
      XML::LibXML::Text 2.0207
      XML::LibXML::XPathContext 2.0207
      XML::LibXML::XPathExpression 2.0207
      XML::LibXML::_SAXParser 2.0207
    requirements:
      Alien::Base::Wrapper 0
      Alien::Libxml2 0.14
      Carp 0
      Config 0
      DynaLoader 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Scalar::Util 0
      Tie::Hash 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      XML::SAX::Base 0
      XML::SAX::DocumentLocator 0
      XML::SAX::Exception 0
      base 0
      constant 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  XML-LibXML-PrettyPrint-0.006
    pathname: T/TO/TOBYINK/XML-LibXML-PrettyPrint-0.006.tar.gz
    provides:
      XML::LibXML::PrettyPrint 0.006
    requirements:
      Exporter::Tiny 0
      ExtUtils::MakeMaker 6.17
      XML::LibXML 1.62
      perl 5.008001
  XML-NamespaceSupport-1.12
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.12.tar.gz
    provides:
      XML::NamespaceSupport 1.12
    requirements:
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  XML-SAX-1.02
    pathname: G/GR/GRANTM/XML-SAX-1.02.tar.gz
    provides:
      XML::SAX 1.02
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.02
      XML::SAX::PurePerl 1.02
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.09
    pathname: G/GR/GRANTM/XML-SAX-Base-1.09.tar.gz
    provides:
      XML::SAX::Base 1.09
      XML::SAX::Base::NoHandler 1.09
      XML::SAX::Exception 1.09
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.56
    pathname: O/OA/OALDERS/libwww-perl-6.56.tar.gz
    provides:
      LWP 6.56
      LWP::Authen::Basic 6.56
      LWP::Authen::Digest 6.56
      LWP::Authen::Ntlm 6.56
      LWP::ConnCache 6.56
      LWP::Debug 6.56
      LWP::Debug::TraceHTTP 6.56
      LWP::DebugFile 6.56
      LWP::MemberMixin 6.56
      LWP::Protocol 6.56
      LWP::Protocol::cpan 6.56
      LWP::Protocol::data 6.56
      LWP::Protocol::file 6.56
      LWP::Protocol::ftp 6.56
      LWP::Protocol::gopher 6.56
      LWP::Protocol::http 6.56
      LWP::Protocol::loopback 6.56
      LWP::Protocol::mailto 6.56
      LWP::Protocol::nntp 6.56
      LWP::Protocol::nogo 6.56
      LWP::RobotUA 6.56
      LWP::Simple 6.56
      LWP::UserAgent 6.56
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
