You may use XMLmind Assembly Processor under the terms of the MIT License.
See legal/MIT-LICENSE.txt.

==============================================================================

  The following components have not been developed by XMLmind Software:

      * lib/xmlresolver.jar

  For each component, there are two files in the legal/ directory:

      [<component_name>.README] a text or HTML file describing the component.

      [<component_name>.LICENSE] a text or HTML file containing the license
          attached to the component.
