### Includer ---

cannotParseDirective=cannot parse inclusion directive: {0}

iteration=Iteration #{0}.

processingDoc=Processing document "{0}" having {1} inclusions...

docProcessed=Processed document "{0}": {1} inclusions are remaining.

notFullyProcessed=document not fully processed after {0} iterations

allDocsProcessed=All documents have been processed \
after {0} iterations ({1}ms).

cannotFetchIncludedNodes=cannot fetch included nodes: {0}

noReplacementNodes=no replacement nodes

notAReplacementForRoot=cannot replace root element by included nodes

inclusionLoop=inclusion loop

loadingDoc=Loading document "{0}"...

cachingDocument=Caching document "{0}"...

documentCached=Document "{0}" cached ({1}ms).

### XLoader ---

cannotProcessXIncludes=cannot process XIncludes in "{0}"

### XIncluder ---

missingAttr=missing attribute "{0}"

invalidAttr="{0}", invalid value for attribute "{1}"

unsupportedAttr="{0}", unsupported value for attribute "{1}"

xpointerToText=the "xpointer" attribute must not be present when parse="text"

cannotParseXPointer=cannot parse XPointer "{0}"

cannotLoadText=cannot load text from "{0}": {1}

noSuchTextFragment=fragment identifier "{0}" does not allow \
to load any text from "{1}"

noFallback=resource error for "{0}" and no "xi:fallback" element: {1}

usingFallback=resource error for "{0}"; using "xi:fallback" element: {1}

includedNodesNotFound=don''t find in document "{0}" the nodes \
specified using XPointer "{1}"

### XIncluder.main ---

cannotLoadDoc=cannot load document "{0}": {1}

processingDocs=Processing documents...

foundInclusionErrors=found inclusion errors

cannotProcessDocs=cannot process documents: {0}

savingDoc=Saving document to "{0}"...

cannotSaveDocs=cannot save documents: {0}
