<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

    <title>Documentation of XMLmind Assembly Processor</title>

    <link href="resources/xmlmind.css" rel="stylesheet" type="text/css" />
  </head>

  <body><h1 class="xmtitle">Documentation of XMLmind Assembly
  Processor</h1><p>The Home Page of XMLmind Assembly Processor is <a
  href="https://www.xmlmind.com/xmleditor/assembly.shtml">www.xmlmind.com/xmleditor/assembly.shtml</a>.</p><dl>
      <dt><a href="manual/index.html">XMLmind Assembly Processor
      Manual</a></dt>

      <dd>Explains how to install, use and embed XMLmind Assembly Processor.
      [<a href="manual/manual.pdf"><img alt="PDF" border="0"
      src="resources/pdf.png" /> PDF</a>]</dd>

      <dt><a href="api/index.html">XMLmind Assembly Processor Java™
      API</a></dt>

      <dd>Reference manual of the API of XMLmind assembly processor.<small>
      (XMLmind Assembly Processor has been designed in order to be easily
      embedded in any Java, desktop or server-side, application.)</small></dd>
    </dl><h2>Useful links</h2><ul>
      <li><a href="https://tdg.docbook.org/tdg/5.1/"><cite>DocBook 5.1: The
      Definitive Guide</cite></a> by Norman Walsh. <a
      href="https://tdg.docbook.org/tdg/5.2/"><cite>DocBook 5.2: The
      Definitive Guide</cite></a> by Norman Walsh.</li>

      <li><a href="https://documents.docbook.org/transclusion"><cite>DocBook
      Transclusion</cite></a> by Jirka Kosek &amp; Norman Walsh.</li>

      <li><a
      href="https://docbook.sourceforge.net/release/xsl/current/doc/"><cite>DocBook
      XSL Stylesheet Reference Documentation</cite></a> by Norman Walsh. <a
      href="http://www.sagehill.net/docbookxsl/"><cite>DocBook XSL: The
      Complete Guide</cite></a> by Bob Stayton.</li>
    </ul><hr class="xmfnsepar" /><div class="xmfn">Oracle and Java are
  registered trademarks of Oracle and/or its affiliates. Other names may be
  trademarks of their respective owners. Acrobat is a trademark of Adobe
  Systems Incorporated.</div></body>
</html>
