### FileUtil ---

cannotDelete=cannot delete "{0}"

cannotRename=cannot rename "{0}" to "{1}"

cannotMkdir=cannot create directory "{0}"

cannotList=cannot list directory "{0}"

cannotSetFileDate=cannot change the date of file "{0}"

cannotCreateFile=cannot create file "{0}"

cannotEmptyDir=cannot make directory "{0}" empty

cannotDeleteDir=cannot delete directory "{0}"

cannotDeleteFile=cannot delete file "{0}"

deletingDir=deleting directory "{0}"...

deletingFile=deleting file "{0}"...

copyingDir=copying directory "{0}" to "{1}"...

copyingFile=copying file "{0}" to "{1}"...

fileSizeUnit.gigabytes=Gb
fileSizeUnit.megabytes=Mb
fileSizeUnit.kilobytes=Kb
fileSizeUnit.bytes=b

notAnEmptyDir="{0}" is either not a directory or not empty.
