= Quick References
:toc:

[% PERL %]

use YAML qw( LoadFile );

my $data = LoadFile($stash->{data_file});

$stash->{data} = $data;

for ( my $i = 0; $i < 4; $i++ ) {
    $stash->{output}->{header_marks}->{$i} = '=' x ( $i + 1 );
}

[% END %]

[% BLOCK link - %]
[% l.url %][[% l.name -%]]
[% END %][% # BLOCK link %]


[% BLOCK category -%]

[% FOR i IN cat.item('items') -%]
[% IF i.item('category') %]
[% output.item('header_marks').item(i.item('level')) %] [% i.item('category') %]

[% INCLUDE category cat=i %]

[% ELSE -%]
* [% INCLUDE link l=i -%]
[% END -%]
[% END %][% # FOR i %]
[% END %][% # BLOCK category %]


// This is generated from tpage using the data file [% data_file %].

[% INCLUDE category cat=data -%]

