[% PERL %]

use YAML qw( LoadFile );

my $data = LoadFile($stash->{data_file});

$stash->{data} = $data;

my $header_char = '=';
if ( 'markdown' eq $stash->{format} ) {
    $header_char = '#';
}

for ( my $i = 0; $i < 4; $i++ ) {
    $stash->{output}->{header_marks}->{$i} = $header_char x ( $i + 1 );
}

[% END %]

[% BLOCK link - %]
[% l.url %][[% l.name -%]]
[% END %][% # BLOCK link %]


[% BLOCK category -%]

[% FOR i IN cat.item('items') -%]
[% IF i.item('category') %]
[% output.item('header_marks').item(i.item('level')) %] [% i.item('category') %]

[% INCLUDE category cat=i %]

[% ELSE -%]
* [% INCLUDE link l=i -%]
[% END -%]
[% END %][% # FOR i %]
[% END %][% # BLOCK category %]

[%- # BEGINING OF MAIN TEMPLATE %]
[% output.header_marks.0 %] Quick Reference

// This is generated from tpage using the data file [% data_file %].
// param : data_file = [% data_file %]
// param : format = [% format %]

[% INCLUDE category cat=data -%]

