[% PERL %]

use YAML qw( LoadFile );

my $data = LoadFile($stash->{data_file});

$stash->{data} = $data;

[% END %]

[% BLOCK reference - %]
[% ref.url %][[% ref.name -%]]
[% END %][% # BLOCK reference %]

[% BLOCK category - %]
[% cat.item('header_mark') %] [% cat.item('name') %]

// cat_level = [% cat.item('level') %]

[% FOR ref IN cat.item('references') -%]
*   [% INCLUDE reference ref=ref -%]
[% END -%]

[% END %][% # BLOCK category %]


= Quick References
:toc:

// This is generated from tpage using the data file [% data_file %].

[% FOR cat IN data.item('_category_names') %]
[% INCLUDE category cat=data.item('_categories').item(cat) -%]
[% END %][% # FOR cat %]

