[% PERL %]

use YAML qw( LoadFile );

my $data = LoadFile($stash->{data_file});

$stash->{data} = $data;

for ( my $i = 0; $i < 4; $i++ ) {
    $stash->{output}->{header_marks}->{$i} = '=' x ( $i + 1 );
}

[% END %]

[% BLOCK reference - %]
[% ref.url %][[% ref.name -%]]
[% END %][% # BLOCK reference %]

[% BLOCK category - %]
[% output.item('header_marks').item(cat.item('level')) %] [% cat.item('name') %]

// cat_level = [% cat.item('level') %]

[% FOR ref IN cat.item('references') -%]
*   [% INCLUDE reference ref=ref -%]
[% END -%]

[% END %][% # BLOCK category %]


= Quick References
:toc:

// This is generated from tpage using the data file [% data_file %].

[% FOR cat IN data.item('_category_names') %]
[% INCLUDE category cat=data.item('_categories').item(cat) -%]
[% END %][% # FOR cat %]

