/* Stylesheet for paged media rendered from HTML rendered from DocBook
   by the DocBook XSLT 2.0 Stylesheets.

   Version 2.1.1
*/

@import url("default.css");
@import url("db-noprism.css");

html {
    background-color: transparent;
    font-size: 12pt;
}

html > head > title {
    string-set: DocumentTitle content();
}

body > article > header {
}

h1, h2, h3, h4, h5, h6 {
    font-family: sans-serif;
    font-weight: normal;
    page-break-after: avoid;
    page-break-inside: avoid;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
    page-break-before: avoid;
}

body > article > header h1,
body > article > header h2,
body > article > header h3,
body > article > header h4,
body > article > header h5,
body > article > header h6 {
    text-align: center;
    padding-top: 0;
    margin-top: 0;
}

header .abstract {
    margin-left: 0.5in;
    margin-right: 0.5in;
    font-size: 90%;
}

header .abstract p {
    margin: 0;
}

header .abstract p+p {
    margin-top: 0.5em;
}

.lists-of-titles {
    display: none;
}

body > article > .lists-of-titles {
    display: block;
}

.toc {
    margin-top: 1em;
}

.toc .title {
    font-family: sans-serif;
}

div.toc > ul.toc {
    margin-top: 0.5em;
}

ul.toc {
    list-style-type: none;
    padding-left: 0;
}

ul.toc ul.toc {
    padding-top: 0.25em;
    padding-bottom: 0.25em;
}

ul.toc ul {
    padding-left: 3em;
}

ul.toc a {
    text-decoration: none;
    color: inherit;
}

ul.toc a .label {
    display: inline-block;
    width: 3em;
}

ul.toc a::after {
    content: leader('.') target-counter(attr(href), page);
}

.annotation-bug {
   display: none
}

.toc a::after {
   content: " " leader(dotted) " " target-counter(attr(href, url), page);
}

article.book > div.toc,
article.part > div.toc {
   break-after: page;
}

ul.toc ul.toc {
   padding-left: 0;
}

.book-titlepage {
   break-after: page;
}

article.part,
article.chapter,
article.preface,
article.appendix,
article.reference {
   break-before: page;
}

div.footnotes {
   float: bottom;
   page-break-inside: avoid;
}

.admonition {
    border-top: 0.5pt solid black;
    border-bottom: 0.5pt solid black;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.admonition h3 {
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 12pt 12pt;
    padding-left: 16pt;
    font-size: 12pt;
    font-weight: bold;
    padding-bottom: 0;
    margin-bottom: 0;
}

.tip h3 {
    background-image: url(../img/tip.png);
}

.note h3 {
    background-image: url(../img/note.png);
}

.caution h3 {
    background-image: url(../img/caution.png);
}

.important h3 {
    background-image: url(../img/important.png);
}

.warning h3 {
    background-image: url(../img/warning.png);
}

.admonition-body {
    padding-left: 16pt;
    padding-right: 16pt;
}

.admonition-body > p {
    margin-top: 0.5em;
}

@page {
    margin-top: calc(1in + 2em);
    margin-bottom: calc(1in + 2em);
    margin-left: 1in;
    margin-right: 1in;

    @top-left {
        border-bottom: 1px solid black;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
        height: 1in;
        vertical-align: bottom;
    }
    @top-center {
        border-bottom: 1px solid black;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
        height: 1in;
        vertical-align: bottom;
        content: string(DocumentTitle);
    }
    @top-right {
        vertical-align: bottom;
        margin-bottom: 1em;
        padding-bottom: 0.5em;
        height: 1in;
        vertical-align: bottom;
        border-bottom: 1px solid black;
    }

    @bottom-left {
        border-top: 1px solid black;
        vertical-align: top;
        padding-top: 0.5em;
        height: 1in;
    }
    @bottom-center {
        content: counter(page);
        vertical-align: top;
        padding-top: 0.5em;
        height: 1in;
        border-top: 1px solid black;
    }
    @bottom-right {
        border-top: 1px solid black;
        vertical-align: top;
        padding-top: 0.5em;
        height: 1in;
    }
}

@page :first {
    margin-top: 1in;
    margin-bottom: 1in;

    @top-left {
        border-bottom: none;
        background-color: transparent;
    }
    @top-center {
        border-bottom: none;
        background-color: transparent;
        content: none;
    }
    @top-right {
        border-bottom: none;
        background-color: transparent;
    }

    @bottom-left {
        border-top: none;
        background-color: transparent;
    }
    @bottom-center {
        border-top: none;
        background-color: transparent;
        content: none;
    }
    @bottom-right {
        border-top: none;
        background-color: transparent;
    }
}
