<?xml version='1.0' encoding='ISO-8859-1'?>

<!-- =========================================================================
| Copyright (c) 2017-2024 XMLmind Software. All rights reserved.
|
| Author: Hussein Shafie
|
| This file is part of the XMLmind Assembly Processor project.
| For conditions of distribution and use, see the accompanying legal.txt file.
========================================================================== -->

<project name="assembly" basedir="." default="all">

  <property name="lib.dir" value="../lib" />

  <!-- =======================================================================
       Specify here the location of the directory where .jar files 
       are to be created.
  ======================================================================== -->
  <property name="jar.dir" value="${lib.dir}" />

  <!-- =======================================================================
       Specify here the location of the directory where
       Javadoc will create its files.
  ======================================================================== -->
  <property name="javadoc.dir" value="../doc/api" />

  <target name="init">
    <tstamp />

    <mkdir dir="build" />

    <!-- Copy all message property files from the source tree. -->

    <condition property="sep" value="/">
      <os family="unix" />
    </condition>
    <condition property="sep" value="\\">
      <os family="windows" />
    </condition>

    <copy todir="build">
      <fileset dir=".">
        <patternset>
          <include name="**/messages/*.properties" />
          <include name="**/messages/*.xml" />
        </patternset>
      </fileset>
      <mapper type="regexp"
              from="^(.*)${sep}messages${sep}(.*)$$" to="\1${sep}\2" />
    </copy>
  </target>

  <path id="cp">
    <pathelement location="build" />
    <pathelement location="${lib.dir}/xmlresolver.jar" />
  </path>

  <target name="compile" depends="init">
    <javac includeantruntime="false" debug="on" debuglevel="source,lines" 
           encoding="UTF-8" deprecation="on" classpathref="cp" 
           destdir="build" srcdir="com">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${jar.dir}/assembly.jar" basedir="build">
      <include name="com/xmlmind/**" />

      <manifest>
        <attribute name="Main-Class"
                   value="com.xmlmind.assembly.Processor"/>
        <attribute name="Implementation-Title"
                   value="XMLmind Assembly Processor"/>
        <attribute name="Implementation-Version" value="2.0.1"/>
        <attribute name="Implementation-Vendor" value="XMLmind"/>
        <attribute name="Implementation-Vendor-Id" value="com.xmlmind"/>
      </manifest>
    </jar>
  </target>

  <target name="xxejar" depends="compile">
    <jar jarfile="../../10xxe_addon/docbook51/dbasmproc.jar"
         basedir="build">
      <include name="com/xmlmind/domutil/**"/>
      <include name="com/xmlmind/xinclude/**"/>
      <include name="com/xmlmind/transproc/**"/>
      <include name="com/xmlmind/assembly/**" />

      <manifest>
        <attribute name="Implementation-Title"
                   value="XMLmind Assembly Processor"/>
        <attribute name="Implementation-Version" value="2.0.1"/>
        <attribute name="Implementation-Vendor" value="XMLmind"/>
        <attribute name="Implementation-Vendor-Id" value="com.xmlmind"/>
      </manifest>
    </jar>
  </target>

  <target name="javadoc">
    <javadoc destdir="${javadoc.dir}" classpathref="cp" public="on"
      windowtitle="XMLmind Asssembly Processor Java[tm] API"
      additionalparam="-Xdoclint:html,syntax,accessibility,reference">

      <fileset dir=".">
        <include name="com/xmlmind/util/*.java"/>
        <include name="com/xmlmind/domutil/*.java"/>
        <include name="com/xmlmind/xinclude/*.java"/>
        <include name="com/xmlmind/transproc/*.java"/>
        <include name="com/xmlmind/assembly/*.java"/>
      </fileset>

      <doctitle><![CDATA[XMLmind Asssembly Processor Java<sup><small>TM</small></sup> API]]></doctitle>
      <link href="https://docs.oracle.com/javase/8/docs/api/"/>
    </javadoc>
  </target>

  <!-- clean, distclean, realclean ======================================= -->

  <target name="clean">
    <delete>
      <fileset dir="." defaultexcludes="no">
        <patternset>
          <include name="**/*~" />
          <include name="**/*.BAK" />
        </patternset>
      </fileset>
    </delete>
    <delete dir="build" quiet="true" />
  </target>

  <target name="distclean" depends="clean" />

  <target name="realclean" depends="distclean">
    <delete>
      <fileset dir="${jar.dir}" includes="assembly.jar"/>
    </delete>
    <delete includeemptydirs="true">
      <fileset dir="${javadoc.dir}" includes="**/*"/>
    </delete>
  </target>

  <!-- all =============================================================== -->

  <target name="all" depends="jar,clean" />

</project>
