### Profile ---

invalidProfilingAttributeName="{0}", invalid profiling attribute name

invalidProfilingAttributeValue="{0}", invalid profiling attribute value

### Checker ---

notAnID="{0}", not an ID

duplicateID=duplicate ID "{0}"; first occurrence is found at {1}

notAnURL="{0}", not an URL

notAnIDREF="{0}", not an IDREF

referenceToUndefinedID=reference to non-existent ID "{0}"

missingResource=cannot access "{0}" resource "{1}"

### ConsoleErrorListener ---

transformWarning=warning reported by the XSLT engine: {0}

transformError=error reported by the XSLT engine: {0}

transformFatalError=fatal error reported by the XSLT engine: {0}

### Processor ---

notAnAssembly="{0}" does not contain a DocBook assembly

noStructure=assembly does not contain any structure

excludedStructure=a structure may not be filtered out or supressed

noSuchElement=did not find a "{0}" element having \
attribute "{1}" equals to "{2}"

missingChildElement=missing child element "{0}"

deprecatedAttribute=deprecated attribute "{0}"

missingAttribute=missing attribute "{0}"

invalidAttribute=invalid attribute "{0}"

missingOrInvalidAttribute=missing or invalid attribute "{0}"

exclusiveAttributes=attribute "{0}" and "{1}" may not be both specified

uselessRelationship=useless relationship; \
should reference at least two resources

contentOnlyAndSubModules=a content-only module should not have \
module child elements

loadingDoc=Loading document "{0}"...

processingAssembly=Processing assembly "{0}"...

includingModules=Processing <module resourceref="STRUCTURE_ID"> in \
selected structure..

ignoringModuleContent=ignoring the attributes and child nodes of this module \
which is to be replaced by the modules found in structure xml:id="{0}"

savingRealizedDoc=Saving realized document to "{0}"...

parsedElement=Parsed {0}

notADocBook="{0}" does not contain a DocBook document and \
no transformation has been specified

noSuchFragment=document "{0}" does not contain an element having "{1}" as its ID

fragmentAndTransformation=resource URI "{0}" has a fragment; \
do not know how to transform it

processingTransclusions=Processing transclusions in realized document...

cannotProcessTransclusions=failed to process transclusions in realized document

applyingProfileToRealizedDocument=Applying profile to realized document...

checkingRealizedDocument=Checking realized document...

loadingResource=Loading resource "{0}"...

cannotLoadResource=cannot load resource "{0}": {1}

compilingTransformation=Compiling transformation "{0}"...

usingImplementation=Using {0} "{1}".

loadingTransformedResource=Loading transformed resource "{0}"...

cannotLoadTransformedResource=cannot load transformed resource "{0}": {1}

cannotCreateTransformation=cannot create transformation "{0}": {1}

unsupportedTransformation=unsupported transformation "{0}"

transformingResource=Transforming resource "{0}" using transformation "{1}"...

cannotTransformResource=cannot transform resource "{0}" \
using transformation "{1}": {2}

transformationResult=transformation result:\n\
---\n\
{0}\n\
---

featureNotImplemented=sorry, feature "{0}" not yet implemented

# First fallback used by domutil.LocalizedText.
relatedInformation=Related information

### Processor main ---

unknownOption="{0}", unknown option

tooFewArgs=too few command-line arguments

notAnURLOrFile="{0}", not an URL or a filename

cannotProcess=failed to process "{0}"

usage=Usage: assembly [option]* in_assembly_file out_docbook_file|-\n\
\n\
Processes a structure found in assembly file in_assembly_file and\n\
creates realized DocBook document in out_docbook_file.\n\
\n\
If out_docbook_file is specified as "-", then in_assembly_file\n\
is simply checked for errors.\n\
\n\
Options are:\n\
\n\
-struct structure_id\n\
Specifies the xml:id of the structure to be processed.\n\
By default, it's the first found structure.\n\
\n\
-format output_format\n\
Specifies the target output format.\n\
By default, it's the default format of the processed structure if any,\n\
and the "implicit format" otherwise.\n\
The "implicit format" matches output, filterin, filterout elements\n\
without any outputformat attribute.\n\
Multiple output formats separated by ';' may be specified.\n\
For example, "EPUB;expert" means output format is "EPUB" OR "expert".\n\
\n\
-check Check realized document for cross-reference errors,\n\
missing image resources, etc.\n\
\n\
-profile attribute_name attribute_value\n\
Specifies a profiling attribute. One or more -profile options allows\n\
to specify the profile applied to the realized document.\n\
This may be needed if you want the diagnostics reported by\n\
the realized document checker to be accurate.\n\
\n\
-v|-vv|-vvv Turn verbosity on. More Vs means more verbose.\n\
\n\
-version Print version number and exit.
