<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>ArrayUtil (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayUtil (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class ArrayUtil" class="title">Class ArrayUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.ArrayUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ArrayUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of utility functions (static methods) operating on arrays.
 Complements what's found in java.util.Arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#append-T:A-T-">append</a></span>(T[]&nbsp;list,
      T&nbsp;item)</code>
<div class="block">Inserts specified item in specified array at the end of specified
 array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#find-T:A-T-">find</a></span>(T[]&nbsp;list,
    T&nbsp;item)</code>
<div class="block">Searches specified array for specified item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#indexOf-T:A-T-">indexOf</a></span>(T[]&nbsp;list,
       T&nbsp;item)</code>
<div class="block">Searches specified array for specified item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#insert-T:A-int-T-">insert</a></span>(T[]&nbsp;list,
      int&nbsp;index,
      T&nbsp;item)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/ArrayUtil.html#insert-T:A-int-T:A-"><code>insert(list,
 index, new T[] { item})</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#insert-T:A-int-T:A-">insert</a></span>(T[]&nbsp;list,
      int&nbsp;index,
      T[]&nbsp;items)</code>
<div class="block">Inserts specified items in specified array at specified index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#prepend-T:A-T-">prepend</a></span>(T[]&nbsp;list,
       T&nbsp;item)</code>
<div class="block">Inserts specified item in specified array at the beginning of specified
 array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#remove-T:A-T-">remove</a></span>(T[]&nbsp;list,
      T&nbsp;item)</code>
<div class="block">Remove specified item from specified array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#removeAt-T:A-int-">removeAt</a></span>(T[]&nbsp;list,
        int&nbsp;index)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/ArrayUtil.html#removeAt-T:A-int-int-"><code>remove(list, index,
 1)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#removeAt-T:A-int-int-">removeAt</a></span>(T[]&nbsp;list,
        int&nbsp;index,
        int&nbsp;count)</code>
<div class="block">Removes a range of items found at specified index from specified array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#reverse-T:A-">reverse</a></span>(T[]&nbsp;list)</code>
<div class="block">Reverses the order of the items in the specified array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#subArray-T:A-int-">subArray</a></span>(T[]&nbsp;list,
        int&nbsp;start)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/ArrayUtil.html#subArray-T:A-int-int-"><code>subArray(list, start, list.length)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#subArray-T:A-int-int-">subArray</a></span>(T[]&nbsp;list,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Returns a sub-array of specified array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/ArrayUtil.html#trimToSize-T:A-int-">trimToSize</a></span>(T[]&nbsp;list,
          int&nbsp;listSize)</code>
<div class="block">Returns specified array if its length is equal to specified size;
 otherwise returns a copy of specified array having specified size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trimToSize-java.lang.Object:A-int-">
<!--   -->
</a><a name="trimToSize-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;trimToSize(T[]&nbsp;list,
                                       int&nbsp;listSize)</pre>
<div class="block">Returns specified array if its length is equal to specified size;
 otherwise returns a copy of specified array having specified size.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - array whose size needs to be adjusted</dd>
<dd><code>listSize</code> - the size of the returned array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array having <code>listSize</code> components</dd>
</dl>
</li>
</ul>
<a name="subArray-java.lang.Object:A-int-">
<!--   -->
</a><a name="subArray-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;subArray(T[]&nbsp;list,
                                     int&nbsp;start)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/ArrayUtil.html#subArray-T:A-int-int-"><code>subArray(list, start, list.length)</code></a>.</div>
</li>
</ul>
<a name="subArray-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="subArray-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;subArray(T[]&nbsp;list,
                                     int&nbsp;start,
                                     int&nbsp;end)</pre>
<div class="block">Returns a sub-array of specified array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the array</dd>
<dd><code>start</code> - the begin index, inclusive</dd>
<dd><code>end</code> - the end index, exclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - if <tt>start</tt> or <tt>end</tt> 
 are negative, if <tt>end</tt> is greater than <code>list.length</code>
 or if <tt>start</tt> is greater than <tt>end</tt></dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object:A-int-java.lang.Object-">
<!--   -->
</a><a name="insert-T:A-int-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;insert(T[]&nbsp;list,
                                   int&nbsp;index,
                                   T&nbsp;item)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/ArrayUtil.html#insert-T:A-int-T:A-"><code>insert(list,
 index, new T[] { item})</code></a>.</div>
</li>
</ul>
<a name="insert-java.lang.Object:A-int-java.lang.Object:A-">
<!--   -->
</a><a name="insert-T:A-int-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;insert(T[]&nbsp;list,
                                   int&nbsp;index,
                                   T[]&nbsp;items)</pre>
<div class="block">Inserts specified items in specified array at specified index.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list to be modified</dd>
<dd><code>index</code> - items are inserted at this position.
 <p>Note that <tt>index</tt> may be equal to the size of the array. This
 means: insert at end.</dd>
<dd><code>items</code> - items to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array having original size+<code>items.length</code>
 components</dd>
</dl>
</li>
</ul>
<a name="prepend-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="prepend-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepend</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;prepend(T[]&nbsp;list,
                                    T&nbsp;item)</pre>
<div class="block">Inserts specified item in specified array at the beginning of specified
 array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list to be modified</dd>
<dd><code>item</code> - item to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array having original size+1 components</dd>
</dl>
</li>
</ul>
<a name="append-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="append-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;append(T[]&nbsp;list,
                                   T&nbsp;item)</pre>
<div class="block">Inserts specified item in specified array at the end of specified
 array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list to be modified</dd>
<dd><code>item</code> - item to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array having original size+1 components</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="remove-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;remove(T[]&nbsp;list,
                                   T&nbsp;item)</pre>
<div class="block">Remove specified item from specified array. Items are compared using
 <code>equals()</code> and not <code>==</code> (using <a href="../../../com/xmlmind/util/ArrayUtil.html#indexOf-T:A-T-"><code>indexOf(T[], T)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list to be modified</dd>
<dd><code>item</code> - item to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array having original size-1 components</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="indexOf-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;int&nbsp;indexOf(T[]&nbsp;list,
                                    T&nbsp;item)</pre>
<div class="block">Searches specified array for specified item. Unlike <a href="../../../com/xmlmind/util/ArrayUtil.html#find-T:A-T-"><code>find(T[], T)</code></a>,
 items are compared using <code>equals()</code> and not <code>==</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list possibly containing item</dd>
<dd><code>item</code> - searched item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of searched item if found; -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a><a name="find-T:A-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;int&nbsp;find(T[]&nbsp;list,
                                 T&nbsp;item)</pre>
<div class="block">Searches specified array for specified item. Unlike <a href="../../../com/xmlmind/util/ArrayUtil.html#indexOf-T:A-T-"><code>indexOf(T[], T)</code></a>,
 items are compared using <code>==</code> and not <code>equals()</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list possibly containing item</dd>
<dd><code>item</code> - searched item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of searched item if found; -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="removeAt-java.lang.Object:A-int-">
<!--   -->
</a><a name="removeAt-T:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;removeAt(T[]&nbsp;list,
                                     int&nbsp;index)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/ArrayUtil.html#removeAt-T:A-int-int-"><code>remove(list, index,
 1)</code></a>.</div>
</li>
</ul>
<a name="removeAt-java.lang.Object:A-int-int-">
<!--   -->
</a><a name="removeAt-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAt</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;removeAt(T[]&nbsp;list,
                                     int&nbsp;index,
                                     int&nbsp;count)</pre>
<div class="block">Removes a range of items found at specified index from specified array.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the components of the array</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - list to be modified</dd>
<dd><code>index</code> - items are removed at this position</dd>
<dd><code>count</code> - number of items to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new array having original size-<tt>count</tt></dd>
</dl>
</li>
</ul>
<a name="reverse-java.lang.Object:A-">
<!--   -->
</a><a name="reverse-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public static final&nbsp;&lt;T&gt;&nbsp;void&nbsp;reverse(T[]&nbsp;list)</pre>
<div class="block">Reverses the order of the items in the specified array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/ArrayUtil.html" target="_top">Frames</a></li>
<li><a href="ArrayUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
