<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>LoadText (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadText (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/FileUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/LoadText.html" target="_top">Frames</a></li>
<li><a href="LoadText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class LoadText" class="title">Class LoadText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.LoadText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LoadText</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class allowing to load a text file.
 For example, a CSS stylesheet starting with a BOM, a <code>@charset</code> 
 or no special encoding specification.
 <p>Unlike <a href="../../../com/xmlmind/util/FileUtil.html#loadString-java.io.File-"><code>FileUtil.loadString(java.io.File)</code></a> and <a href="../../../com/xmlmind/util/URLUtil.html#loadString-java.net.URL-"><code>URLUtil.loadString(java.net.URL)</code></a>, 
 this utility class implements the detection of the encoding.
 <p>Note that the detection of the encoding always succeeds
 because it uses a fallback value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util">LoadText.EmacsStyleDetector</a></span></code>
<div class="block">Detects an encoding by parsing
 <tt>-*- coding: ENCODING -*-</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a></span></code>
<div class="block">Encoding returned by <a href="../../../com/xmlmind/util/LoadText.html#guessEncoding-byte:A-int-int-"><code>guessEncoding(byte[], int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a></span></code>
<div class="block">Detects an encoding by parsing an ASCII encoding specification 
 (example: <code>@charset "UTF-8";</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.EncodingDetectorBase.html" title="class in com.xmlmind.util">LoadText.EncodingDetectorBase</a></span></code>
<div class="block">A base class which checks for validity the encoding returned by 
 <a href="../../../com/xmlmind/util/LoadText.EncodingDetectorBase.html#doDetectEncoding-java.lang.String-"><code>LoadText.EncodingDetectorBase.doDetectEncoding(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util">LoadText.HTMLCharsetDetector</a></span></code>
<div class="block">Detects an encoding by parsing
 <tt>&lt;meta charset="ENCODING" &gt;</tt> or 
 <tt>&lt;meta http-equiv="Content-Type" 
 content="text/html; charset=ENCODING"&gt;</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util">LoadText.KeywordBasedDetector</a></span></code>
<div class="block">Detects an encoding by parsing
 <tt>KEYWORD "ENCODING";</tt>, 
 for example <tt>@charset "ENCODING";</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util">LoadText.XMLEncodingDetector</a></span></code>
<div class="block">Detects an encoding by parsing
 <tt>&lt;?xml encoding="ENCODING"?&gt;</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#ALL_ENCODING_DETECTORS">ALL_ENCODING_DETECTORS</a></span></code>
<div class="block">A ready-to-use array containing all <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util"><code>LoadText.EncodingDetector</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#BOM_UTF16_BE">BOM_UTF16_BE</a></span></code>
<div class="block">The <code>UTF-16BE</code> BOM (Byte Order Mark).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#BOM_UTF16_LE">BOM_UTF16_LE</a></span></code>
<div class="block">The <code>UTF-16LE</code> BOM (Byte Order Mark).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#BOM_UTF8">BOM_UTF8</a></span></code>
<div class="block">The <code>UTF-8</code> BOM (Byte Order Mark).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util">LoadText.KeywordBasedDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#CSS_CHARSET_DETECTOR">CSS_CHARSET_DETECTOR</a></span></code>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util"><code>KeywordBasedDetector("&#64;charset")</code></a> (CSS stylesheets).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util">LoadText.EmacsStyleDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#EMACS_STYLE_DETECTOR">EMACS_STYLE_DETECTOR</a></span></code>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><code>LoadText.EmacsStyleDetector</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util">LoadText.HTMLCharsetDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#HTML_CHARSET_DETECTOR">HTML_CHARSET_DETECTOR</a></span></code>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util"><code>LoadText.HTMLCharsetDetector</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util">LoadText.XMLEncodingDetector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#XML_ENCODING_DETECTOR">XML_ENCODING_DETECTOR</a></span></code>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util"><code>LoadText.XMLEncodingDetector</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#checkEncoding-java.lang.String-">checkEncoding</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Returns the canonical name of <tt>encoding</tt> if valid; 
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#createReader-java.io.InputStream-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">createReader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
            <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</code>
<div class="block">Creates a reader which can be used to read the contents 
 of specified text source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#detectEncoding-byte:A-int-int:A-com.xmlmind.util.LoadText.EncodingDetector...-">detectEncoding</a></span>(byte[]&nbsp;bytes,
              int&nbsp;byteCount,
              int[]&nbsp;bomLength,
              <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</code>
<div class="block">Detect encoding by examining specified bytes which 
 have been read at the very start of a text file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#guessEncoding-byte:A-int-int-">guessEncoding</a></span>(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;length)</code>
<div class="block">Guess the encoding of a text file by examining its first few bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#loadChars-java.io.Reader-">loadChars</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Load the characters contained in specified source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#loadText-java.io.File-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">loadText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
        <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/LoadText.html#loadText-java.net.URL-boolean-int-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-"><code>loadText(FileUtil.fileToURL(file), true, -1, 
 fallbackEncoding, encoding, detectors)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#loadText-java.io.InputStream-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">loadText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
        <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</code>
<div class="block">Loads the contents of specified text source.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#loadText-java.net.URL-boolean-int-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">loadText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        boolean&nbsp;followRedirects,
        int&nbsp;timeout,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
        <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</code>
<div class="block">Loads the contents of specified text file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.html#loadText-java.net.URL-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">loadText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
        <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/LoadText.html#loadText-java.net.URL-boolean-int-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-"><code>loadText(url, true, -1, fallbackEncoding, encoding, detectors)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_ENCODING_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_ENCODING_DETECTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util">LoadText.XMLEncodingDetector</a> XML_ENCODING_DETECTOR</pre>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util"><code>LoadText.XMLEncodingDetector</code></a>.</div>
</li>
</ul>
<a name="CSS_CHARSET_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSS_CHARSET_DETECTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util">LoadText.KeywordBasedDetector</a> CSS_CHARSET_DETECTOR</pre>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util"><code>KeywordBasedDetector("&#64;charset")</code></a> (CSS stylesheets).</div>
</li>
</ul>
<a name="HTML_CHARSET_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTML_CHARSET_DETECTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util">LoadText.HTMLCharsetDetector</a> HTML_CHARSET_DETECTOR</pre>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util"><code>LoadText.HTMLCharsetDetector</code></a>.</div>
</li>
</ul>
<a name="EMACS_STYLE_DETECTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMACS_STYLE_DETECTOR</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util">LoadText.EmacsStyleDetector</a> EMACS_STYLE_DETECTOR</pre>
<div class="block">A ready-to-use instance of <a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><code>LoadText.EmacsStyleDetector</code></a>.</div>
</li>
</ul>
<a name="ALL_ENCODING_DETECTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_ENCODING_DETECTORS</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>[] ALL_ENCODING_DETECTORS</pre>
<div class="block">A ready-to-use array containing all <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util"><code>LoadText.EncodingDetector</code></a>s.</div>
</li>
</ul>
<a name="BOM_UTF16_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOM_UTF16_BE</h4>
<pre>public static final&nbsp;byte[] BOM_UTF16_BE</pre>
<div class="block">The <code>UTF-16BE</code> BOM (Byte Order Mark).</div>
</li>
</ul>
<a name="BOM_UTF16_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOM_UTF16_LE</h4>
<pre>public static final&nbsp;byte[] BOM_UTF16_LE</pre>
<div class="block">The <code>UTF-16LE</code> BOM (Byte Order Mark).</div>
</li>
</ul>
<a name="BOM_UTF8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOM_UTF8</h4>
<pre>public static final&nbsp;byte[] BOM_UTF8</pre>
<div class="block">The <code>UTF-8</code> BOM (Byte Order Mark).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadText-java.io.File-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadText(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
                              <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/LoadText.html#loadText-java.net.URL-boolean-int-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-"><code>loadText(FileUtil.fileToURL(file), true, -1, 
 fallbackEncoding, encoding, detectors)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadText-java.net.URL-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadText(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
                              <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/LoadText.html#loadText-java.net.URL-boolean-int-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-"><code>loadText(url, true, -1, fallbackEncoding, encoding, detectors)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadText-java.net.URL-boolean-int-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadText(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                              boolean&nbsp;followRedirects,
                              int&nbsp;timeout,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
                              <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the contents of specified text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the location of the text file.</dd>
<dd><code>followRedirects</code> - if <code>true</code>, follow redirections,
 ("301: Moved Permanently", "302: Temporary Redirect") including 
 very common <code>http</code> to <code>https</code> ones.
 No effect unless <code>url</code> is an 
 <code>http</code>/<code>https</code> URL.</dd>
<dd><code>timeout</code> - specifies both connect and read timeout values 
 in milliseconds. 0 means: infinite timeout.
 A negative value means: default value.</dd>
<dd><code>fallbackEncoding</code> - the fallback encoding.
 May be <code>null</code> in which case a sensible value 
 (generally <a href="../../../com/xmlmind/util/SystemUtil.html#defaultEncoding"><code>SystemUtil.defaultEncoding</code></a>) is automatically 
 determined.</dd>
<dd><code>encoding</code> - the encoding actually used to load the text 
 is copied there. May be <code>null</code>.</dd>
<dd><code>detectors</code> - unless a BOM is found, specified encoding detectors are
 used to parse the first lines of the file, possibly containing 
 an encoding specification like <code>@charset "UTF-8";</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the text file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O problem</dd>
</dl>
</li>
</ul>
<a name="loadText-java.io.InputStream-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadText</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadText(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
                              <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads the contents of specified text source. 
 <p>This method implements the detection of the encoding.
 <p>Note that the detection of the encoding always works 
 because it uses a fallback value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the text source.</dd>
<dd><code>fallbackEncoding</code> - the fallback encoding.
 May be <code>null</code> in which case a sensible value 
 (generally <a href="../../../com/xmlmind/util/SystemUtil.html#defaultEncoding"><code>SystemUtil.defaultEncoding</code></a>) is automatically 
 determined.</dd>
<dd><code>encoding</code> - the encoding actually used to load the text 
 is copied there. May be <code>null</code>.</dd>
<dd><code>detectors</code> - unless a BOM is found, specified encoding detectors are
 used to parse the first lines of the file, possibly containing 
 an encoding specification like <code>@charset "UTF-8";</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the text source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O problem</dd>
</dl>
</li>
</ul>
<a name="loadChars-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadChars</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadChars(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Load the characters contained in specified source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the character source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contents of the character source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O problem</dd>
</dl>
</li>
</ul>
<a name="createReader-java.io.InputStream-java.lang.String-java.lang.String:A-com.xmlmind.util.LoadText.EncodingDetector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReader</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;createReader(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fallbackEncoding,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;encoding,
                                  <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a reader which can be used to read the contents 
 of specified text source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the text source.</dd>
<dd><code>fallbackEncoding</code> - the fallback encoding.
 May be <code>null</code> in which case a sensible value 
 (generally <a href="../../../com/xmlmind/util/SystemUtil.html#defaultEncoding"><code>SystemUtil.defaultEncoding</code></a>) is automatically 
 determined.</dd>
<dd><code>encoding</code> - the encoding actually used to load the text 
 is copied there. May be <code>null</code>.</dd>
<dd><code>detectors</code> - unless a BOM is found, specified encoding detectors are
 used to parse the first lines of the file, possibly containing 
 an encoding specification like <code>@charset "UTF-8";</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reader allowing to read the contents of the text source.
 This reader will automatically skip the BOM if any.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is an I/O problem</dd>
</dl>
</li>
</ul>
<a name="checkEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEncoding</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkEncoding(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Returns the canonical name of <tt>encoding</tt> if valid; 
 <code>null</code> otherwise.</div>
</li>
</ul>
<a name="detectEncoding-byte:A-int-int:A-com.xmlmind.util.LoadText.EncodingDetector...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectEncoding</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;detectEncoding(byte[]&nbsp;bytes,
                                    int&nbsp;byteCount,
                                    int[]&nbsp;bomLength,
                                    <a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>...&nbsp;detectors)</pre>
<div class="block">Detect encoding by examining specified bytes which 
 have been read at the very start of a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - bytes read at the beginning of a text file.</dd>
<dd><code>byteCount</code> - number of bytes read at the beginning of a text file.</dd>
<dd><code>bomLength</code> - the length of the BOM is stored as the first element 
 of this array. This allows to skip the BOM. May be <code>null</code>.</dd>
<dd><code>detectors</code> - unless a BOM is found, specified encoding detectors are
 used to parse the first lines of the file, possibly containing 
 an encoding specification like <code>@charset "UTF-8";</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoding if detected; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="guessEncoding-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>guessEncoding</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>&nbsp;guessEncoding(byte[]&nbsp;bytes,
                                              int&nbsp;offset,
                                              int&nbsp;length)</pre>
<div class="block">Guess the encoding of a text file by examining its first few bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - byte buffer.</dd>
<dd><code>offset</code> - byte buffer offset.</dd>
<dd><code>length</code> - byte buffer length. At least 4 for this function to work.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encoding if detected; <code>Encoding.UNKNOWN</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/FileUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/LoadText.html" target="_top">Frames</a></li>
<li><a href="LoadText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
