<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>LoadText.Encoding (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadText.Encoding (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/LoadText.Encoding.html" target="_top">Frames</a></li>
<li><a href="LoadText.Encoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Enum LoadText.Encoding" class="title">Enum LoadText.Encoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.LoadText.Encoding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/xmlmind/util/LoadText.html" title="class in com.xmlmind.util">LoadText</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">LoadText.Encoding</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>&gt;</pre>
<div class="block">Encoding returned by <a href="../../../com/xmlmind/util/LoadText.html#guessEncoding-byte:A-int-int-"><code>LoadText.guessEncoding(byte[], int, int)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#ASCII_COMPATIBLE">ASCII_COMPATIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#EBCDIC">EBCDIC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_2143">UCS4_2143</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_2143_BOM">UCS4_2143_BOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_3412">UCS4_3412</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_3412_BOM">UCS4_3412_BOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_BE">UCS4_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_BE_BOM">UCS4_BE_BOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_LE">UCS4_LE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UCS4_LE_BOM">UCS4_LE_BOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UTF16_BE">UTF16_BE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UTF16_BE_BOM">UTF16_BE_BOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UTF16_LE">UTF16_LE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UTF16_LE_BOM">UTF16_LE_BOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#UTF8_BOM">UTF8_BOM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/LoadText.Encoding.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UCS4_BE_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_BE_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_BE_BOM</pre>
</li>
</ul>
<a name="UCS4_LE_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_LE_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_LE_BOM</pre>
</li>
</ul>
<a name="UCS4_2143_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_2143_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_2143_BOM</pre>
</li>
</ul>
<a name="UCS4_3412_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_3412_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_3412_BOM</pre>
</li>
</ul>
<a name="UTF16_BE_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_BE_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UTF16_BE_BOM</pre>
</li>
</ul>
<a name="UTF16_LE_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_LE_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UTF16_LE_BOM</pre>
</li>
</ul>
<a name="UTF8_BOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF8_BOM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UTF8_BOM</pre>
</li>
</ul>
<a name="UCS4_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_BE</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_BE</pre>
</li>
</ul>
<a name="UCS4_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_LE</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_LE</pre>
</li>
</ul>
<a name="UCS4_2143">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_2143</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_2143</pre>
</li>
</ul>
<a name="UCS4_3412">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UCS4_3412</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UCS4_3412</pre>
</li>
</ul>
<a name="UTF16_BE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_BE</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UTF16_BE</pre>
</li>
</ul>
<a name="UTF16_LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF16_LE</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UTF16_LE</pre>
</li>
</ul>
<a name="ASCII_COMPATIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCII_COMPATIBLE</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> ASCII_COMPATIBLE</pre>
</li>
</ul>
<a name="EBCDIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBCDIC</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> EBCDIC</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LoadText.Encoding c : LoadText.Encoding.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/LoadText.Encoding.html" target="_top">Frames</a></li>
<li><a href="LoadText.Encoding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
