<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>com.xmlmind.util Class Hierarchy (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xmlmind.util Class Hierarchy (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/transproc/package-tree.html">Prev</a></li>
<li><a href="../../../com/xmlmind/xinclude/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.xmlmind.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/ArrayUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">ArrayUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/FileUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">FileUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.html" title="class in com.xmlmind.util"><span class="typeNameLink">LoadText</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.EncodingDetectorBase.html" title="class in com.xmlmind.util"><span class="typeNameLink">LoadText.EncodingDetectorBase</span></a> (implements com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a>)
<ul>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">LoadText.EmacsStyleDetector</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">LoadText.HTMLCharsetDetector</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">LoadText.KeywordBasedDetector</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util"><span class="typeNameLink">LoadText.XMLEncodingDetector</span></a></li>
</ul>
</li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LocaleUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">LocaleUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/Localizer.html" title="class in com.xmlmind.util"><span class="typeNameLink">Localizer</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/ObjectUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">ObjectUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/RegexMatch.html" title="class in com.xmlmind.util"><span class="typeNameLink">RegexMatch</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/SimpleConsole.html" title="class in com.xmlmind.util"><span class="typeNameLink">SimpleConsole</span></a> (implements com.xmlmind.util.<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>)</li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/StringList.html" title="class in com.xmlmind.util"><span class="typeNameLink">StringList</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/StringUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">StringUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/SystemUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">SystemUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/ThrowableUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">ThrowableUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/URIComponent.html" title="class in com.xmlmind.util"><span class="typeNameLink">URIComponent</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/URLUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">URLUtil</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/URLUtil.URLComparator.html" title="class in com.xmlmind.util"><span class="typeNameLink">URLUtil.URLComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util"><span class="typeNameLink">VersionNumber</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/XMLText.html" title="class in com.xmlmind.util"><span class="typeNameLink">XMLText</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/XMLUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">XMLUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Console</span></a></li>
<li type="circle">org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax"><span class="typeNameLink">EntityResolver</span></a>
<ul>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util"><span class="typeNameLink">XMLResolver</span></a> (also extends javax.xml.transform.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>)</li>
</ul>
</li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util"><span class="typeNameLink">LoadText.EncodingDetector</span></a></li>
<li type="circle">javax.xml.transform.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform"><span class="typeNameLink">URIResolver</span></a>
<ul>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util"><span class="typeNameLink">XMLResolver</span></a> (also extends org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/Platform.html" title="enum in com.xmlmind.util"><span class="typeNameLink">Platform</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util"><span class="typeNameLink">LoadText.Encoding</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util"><span class="typeNameLink">Console.MessageType</span></a></li>
<li type="circle">com.xmlmind.util.<a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util"><span class="typeNameLink">VersionNumber.LevelType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/transproc/package-tree.html">Prev</a></li>
<li><a href="../../../com/xmlmind/xinclude/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
