<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>com.xmlmind.util (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xmlmind/util/package-summary.html" target="classFrame">com.xmlmind.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Console.html" title="interface in com.xmlmind.util" target="classFrame"><span class="interfaceName">Console</span></a></li>
<li><a href="LoadText.EncodingDetector.html" title="interface in com.xmlmind.util" target="classFrame"><span class="interfaceName">LoadText.EncodingDetector</span></a></li>
<li><a href="XMLResolver.html" title="interface in com.xmlmind.util" target="classFrame"><span class="interfaceName">XMLResolver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArrayUtil.html" title="class in com.xmlmind.util" target="classFrame">ArrayUtil</a></li>
<li><a href="FileUtil.html" title="class in com.xmlmind.util" target="classFrame">FileUtil</a></li>
<li><a href="LoadText.html" title="class in com.xmlmind.util" target="classFrame">LoadText</a></li>
<li><a href="LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util" target="classFrame">LoadText.EmacsStyleDetector</a></li>
<li><a href="LoadText.EncodingDetectorBase.html" title="class in com.xmlmind.util" target="classFrame">LoadText.EncodingDetectorBase</a></li>
<li><a href="LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util" target="classFrame">LoadText.HTMLCharsetDetector</a></li>
<li><a href="LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util" target="classFrame">LoadText.KeywordBasedDetector</a></li>
<li><a href="LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util" target="classFrame">LoadText.XMLEncodingDetector</a></li>
<li><a href="LocaleUtil.html" title="class in com.xmlmind.util" target="classFrame">LocaleUtil</a></li>
<li><a href="Localizer.html" title="class in com.xmlmind.util" target="classFrame">Localizer</a></li>
<li><a href="ObjectUtil.html" title="class in com.xmlmind.util" target="classFrame">ObjectUtil</a></li>
<li><a href="RegexMatch.html" title="class in com.xmlmind.util" target="classFrame">RegexMatch</a></li>
<li><a href="SimpleConsole.html" title="class in com.xmlmind.util" target="classFrame">SimpleConsole</a></li>
<li><a href="StringList.html" title="class in com.xmlmind.util" target="classFrame">StringList</a></li>
<li><a href="StringUtil.html" title="class in com.xmlmind.util" target="classFrame">StringUtil</a></li>
<li><a href="SystemUtil.html" title="class in com.xmlmind.util" target="classFrame">SystemUtil</a></li>
<li><a href="ThrowableUtil.html" title="class in com.xmlmind.util" target="classFrame">ThrowableUtil</a></li>
<li><a href="URIComponent.html" title="class in com.xmlmind.util" target="classFrame">URIComponent</a></li>
<li><a href="URLUtil.html" title="class in com.xmlmind.util" target="classFrame">URLUtil</a></li>
<li><a href="URLUtil.URLComparator.html" title="class in com.xmlmind.util" target="classFrame">URLUtil.URLComparator</a></li>
<li><a href="VersionNumber.html" title="class in com.xmlmind.util" target="classFrame">VersionNumber</a></li>
<li><a href="XMLText.html" title="class in com.xmlmind.util" target="classFrame">XMLText</a></li>
<li><a href="XMLUtil.html" title="class in com.xmlmind.util" target="classFrame">XMLUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Console.MessageType.html" title="enum in com.xmlmind.util" target="classFrame">Console.MessageType</a></li>
<li><a href="LoadText.Encoding.html" title="enum in com.xmlmind.util" target="classFrame">LoadText.Encoding</a></li>
<li><a href="Platform.html" title="enum in com.xmlmind.util" target="classFrame">Platform</a></li>
<li><a href="VersionNumber.LevelType.html" title="enum in com.xmlmind.util" target="classFrame">VersionNumber.LevelType</a></li>
</ul>
</div>
</body>
</html>
