<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>com.xmlmind.util (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xmlmind.util (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/transproc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/xmlmind/xinclude/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.xmlmind.util</h1>
<div class="docSummary">
<div class="block">Utilities and helpers used by various XMLmind projects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></td>
<td class="colLast">
<div class="block">Interface implemented by objects which are required to report information,
 warnings and non-fatal errors to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.EncodingDetector.html" title="interface in com.xmlmind.util">LoadText.EncodingDetector</a></td>
<td class="colLast">
<div class="block">Detects an encoding by parsing an ASCII encoding specification 
 (example: <code>@charset "UTF-8";</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util">XMLResolver</a></td>
<td class="colLast">
<div class="block">Specifies the catalog-based entity resolution services needed by 
 most XMLmind software components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/ArrayUtil.html" title="class in com.xmlmind.util">ArrayUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/FileUtil.html" title="class in com.xmlmind.util">FileUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on Files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.html" title="class in com.xmlmind.util">LoadText</a></td>
<td class="colLast">
<div class="block">A utility class allowing to load a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.EmacsStyleDetector.html" title="class in com.xmlmind.util">LoadText.EmacsStyleDetector</a></td>
<td class="colLast">
<div class="block">Detects an encoding by parsing
 <tt>-*- coding: ENCODING -*-</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.EncodingDetectorBase.html" title="class in com.xmlmind.util">LoadText.EncodingDetectorBase</a></td>
<td class="colLast">
<div class="block">A base class which checks for validity the encoding returned by 
 <a href="../../../com/xmlmind/util/LoadText.EncodingDetectorBase.html#doDetectEncoding-java.lang.String-"><code>LoadText.EncodingDetectorBase.doDetectEncoding(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.HTMLCharsetDetector.html" title="class in com.xmlmind.util">LoadText.HTMLCharsetDetector</a></td>
<td class="colLast">
<div class="block">Detects an encoding by parsing
 <tt>&lt;meta charset="ENCODING" &gt;</tt> or 
 <tt>&lt;meta http-equiv="Content-Type" 
 content="text/html; charset=ENCODING"&gt;</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.KeywordBasedDetector.html" title="class in com.xmlmind.util">LoadText.KeywordBasedDetector</a></td>
<td class="colLast">
<div class="block">Detects an encoding by parsing
 <tt>KEYWORD "ENCODING";</tt>, 
 for example <tt>@charset "ENCODING";</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.XMLEncodingDetector.html" title="class in com.xmlmind.util">LoadText.XMLEncodingDetector</a></td>
<td class="colLast">
<div class="block">Detects an encoding by parsing
 <tt>&lt;?xml encoding="ENCODING"?&gt;</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LocaleUtil.html" title="class in com.xmlmind.util">LocaleUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on Locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/Localizer.html" title="class in com.xmlmind.util">Localizer</a></td>
<td class="colLast">
<div class="block">Helper class used to create localized, formatted, messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/ObjectUtil.html" title="class in com.xmlmind.util">ObjectUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/RegexMatch.html" title="class in com.xmlmind.util">RegexMatch</a></td>
<td class="colLast">
<div class="block">Input subsequence captured by the given group during the previous match
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/SimpleConsole.html" title="class in com.xmlmind.util">SimpleConsole</a></td>
<td class="colLast">
<div class="block">An implementation of Console which prints its messages to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/StringList.html" title="class in com.xmlmind.util">StringList</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on lists of
 Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/StringUtil.html" title="class in com.xmlmind.util">StringUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/SystemUtil.html" title="class in com.xmlmind.util">SystemUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) which complements what's
 found in <code>java.lang.System</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/ThrowableUtil.html" title="class in com.xmlmind.util">ThrowableUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) related to Exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/URIComponent.html" title="class in com.xmlmind.util">URIComponent</a></td>
<td class="colLast">
<div class="block">A collection of low-level utility functions (static methods) related to URI
 components (Strings, not <code>java.net.URI</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/URLUtil.html" title="class in com.xmlmind.util">URLUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) operating on URLs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/URLUtil.URLComparator.html" title="class in com.xmlmind.util">URLUtil.URLComparator</a></td>
<td class="colLast">
<div class="block">Compares two URLs by their <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true#toExternalForm--" title="class or interface in java.net"><code>external forms</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></td>
<td class="colLast">
<div class="block">Structured version numbers similar to those used for the Java<sup>TM</sup>
 runtime (example: 1.5.0_06).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/XMLText.html" title="class in com.xmlmind.util">XMLText</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) related to XML
 characters and XML text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/XMLUtil.html" title="class in com.xmlmind.util">XMLUtil</a></td>
<td class="colLast">
<div class="block">A collection of utility functions (static methods) related to XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a></td>
<td class="colLast">
<div class="block">Message types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/LoadText.Encoding.html" title="enum in com.xmlmind.util">LoadText.Encoding</a></td>
<td class="colLast">
<div class="block">Encoding returned by <a href="../../../com/xmlmind/util/LoadText.html#guessEncoding-byte:A-int-int-"><code>LoadText.guessEncoding(byte[], int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/Platform.html" title="enum in com.xmlmind.util">Platform</a></td>
<td class="colLast">
<div class="block">All the possible platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util">VersionNumber.LevelType</a></td>
<td class="colLast">
<div class="block">Type of the release: alpha, beta, release candidate or patch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.xmlmind.util Description">Package com.xmlmind.util Description</h2>
<div class="block">Utilities and helpers used by various XMLmind projects.

<p>The classes in this package are either thread-safe or their code 
is reentrant (that is, you must create one instance of the class 
per thread).</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/transproc/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/xmlmind/xinclude/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
