<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>SimpleConsole (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleConsole (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/RegexMatch.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/StringList.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/SimpleConsole.html" target="_top">Frames</a></li>
<li><a href="SimpleConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class SimpleConsole" class="title">Class SimpleConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.SimpleConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SimpleConsole</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></pre>
<div class="block">An implementation of Console which prints its messages to
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#err" title="class or interface in java.lang"><code>System.err</code></a> and <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#out" title="class or interface in java.lang"><code>System.out</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xmlmind.util.Console">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.xmlmind.util.<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></h3>
<code><a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/SimpleConsole.html" title="class in com.xmlmind.util">SimpleConsole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#INSTANCE">INSTANCE</a></span></code>
<div class="block">A ready-to-use instance of <code>SimpleConsole</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#SimpleConsole--">SimpleConsole</a></span>()</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SimpleConsole.html#SimpleConsole-java.lang.String-boolean-com.xmlmind.util.Console.MessageType-"><code>this(null, true, MessageType.INFO)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#SimpleConsole-java.lang.String-boolean-com.xmlmind.util.Console.MessageType-">SimpleConsole</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
             boolean&nbsp;showMessageType,
             <a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;errorLevel)</code>
<div class="block">Constructs a <code>SimpleConsole</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#getErrorLevel--">getErrorLevel</a></span>()</code>
<div class="block">Returns the least severe message type displayed by this console.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#getPrefix--">getPrefix</a></span>()</code>
<div class="block">Returns the prefix to be added to the messages displayed 
 by this console; may return <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#isShowingMessageType--">isShowingMessageType</a></span>()</code>
<div class="block">Returns <code>true</code> if the type of the message should be used 
 to prefix the messages displayed by this console;
 <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#setErrorLevel-com.xmlmind.util.Console.MessageType-">setErrorLevel</a></span>(<a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;level)</code>
<div class="block">Specifies the least severe message type displayed by this console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#setPrefix-java.lang.String-">setPrefix</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>
<div class="block">Specifies the prefix to be added to the messages displayed 
 by this console; may be <code>null</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#setShowingMessageType-boolean-">setShowingMessageType</a></span>(boolean&nbsp;show)</code>
<div class="block">Specifies whether the type of the message should be used 
 to prefix the messages displayed by this console.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SimpleConsole.html#showMessage-java.lang.String-com.xmlmind.util.Console.MessageType-">showMessage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;messageType)</code>
<div class="block">Show specified message to user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/SimpleConsole.html" title="class in com.xmlmind.util">SimpleConsole</a> INSTANCE</pre>
<div class="block">A ready-to-use instance of <code>SimpleConsole</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleConsole</h4>
<pre>public&nbsp;SimpleConsole()</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SimpleConsole.html#SimpleConsole-java.lang.String-boolean-com.xmlmind.util.Console.MessageType-"><code>this(null, true, MessageType.INFO)</code></a>.</div>
</li>
</ul>
<a name="SimpleConsole-java.lang.String-boolean-com.xmlmind.util.Console.MessageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleConsole</h4>
<pre>public&nbsp;SimpleConsole(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                     boolean&nbsp;showMessageType,
                     <a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;errorLevel)</pre>
<div class="block">Constructs a <code>SimpleConsole</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - prefix to be added to the messages displayed 
 by this console; may be <code>null</code></dd>
<dd><code>showMessageType</code> - specifies whether the type of the message 
 should be used to prefix the messages displayed by this console</dd>
<dd><code>errorLevel</code> - specifies the least severe message type 
 displayed by this console</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre>public&nbsp;void&nbsp;setPrefix(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Specifies the prefix to be added to the messages displayed 
 by this console; may be <code>null</code>.</div>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block">Returns the prefix to be added to the messages displayed 
 by this console; may return <code>null</code>.</div>
</li>
</ul>
<a name="setShowingMessageType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowingMessageType</h4>
<pre>public&nbsp;void&nbsp;setShowingMessageType(boolean&nbsp;show)</pre>
<div class="block">Specifies whether the type of the message should be used 
 to prefix the messages displayed by this console.</div>
</li>
</ul>
<a name="isShowingMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowingMessageType</h4>
<pre>public&nbsp;boolean&nbsp;isShowingMessageType()</pre>
<div class="block">Returns <code>true</code> if the type of the message should be used 
 to prefix the messages displayed by this console;
 <code>false</code> otherwise.</div>
</li>
</ul>
<a name="setErrorLevel-com.xmlmind.util.Console.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLevel</h4>
<pre>public&nbsp;void&nbsp;setErrorLevel(<a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;level)</pre>
<div class="block">Specifies the least severe message type displayed by this console.</div>
</li>
</ul>
<a name="getErrorLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLevel</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;getErrorLevel()</pre>
<div class="block">Returns the least severe message type displayed by this console.</div>
</li>
</ul>
<a name="showMessage-java.lang.String-com.xmlmind.util.Console.MessageType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                        <a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a>&nbsp;messageType)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/xmlmind/util/Console.html#showMessage-java.lang.String-com.xmlmind.util.Console.MessageType-">Console</a></code></span></div>
<div class="block">Show specified message to user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xmlmind/util/Console.html#showMessage-java.lang.String-com.xmlmind.util.Console.MessageType-">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a possibly multi-line message</dd>
<dd><code>messageType</code> - type of message: <a href="../../../com/xmlmind/util/Console.MessageType.html#INFO"><code>Console.MessageType.INFO</code></a>, <a href="../../../com/xmlmind/util/Console.MessageType.html#WARNING"><code>Console.MessageType.WARNING</code></a>, <a href="../../../com/xmlmind/util/Console.MessageType.html#ERROR"><code>Console.MessageType.ERROR</code></a> or <a href="../../../com/xmlmind/util/Console.MessageType.html#DEBUG"><code>Console.MessageType.DEBUG</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/RegexMatch.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/StringList.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/SimpleConsole.html" target="_top">Frames</a></li>
<li><a href="SimpleConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
