<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>SystemUtil (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemUtil (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/StringUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/ThrowableUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/SystemUtil.html" target="_top">Frames</a></li>
<li><a href="SystemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class SystemUtil" class="title">Class SystemUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.SystemUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SystemUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of utility functions (static methods) which complements what's
 found in <code>java.lang.System</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#IS_GENERIC_UNIX">IS_GENERIC_UNIX</a></span></code>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <a href="../../../com/xmlmind/util/Platform.html#GENERIC_UNIX"><code>Platform.GENERIC_UNIX</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#IS_MAC_OS">IS_MAC_OS</a></span></code>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <a href="../../../com/xmlmind/util/Platform.html#MAC_OS"><code>Platform.MAC_OS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#IS_UNIX">IS_UNIX</a></span></code>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <em>not</em> <a href="../../../com/xmlmind/util/Platform.html#WINDOWS"><code>Platform.WINDOWS</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#IS_WINDOWS">IS_WINDOWS</a></span></code>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <a href="../../../com/xmlmind/util/Platform.html#WINDOWS"><code>Platform.WINDOWS</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#JAVA_9_0_0">JAVA_9_0_0</a></span></code>
<div class="block">Java v9.0.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/Platform.html" title="enum in com.xmlmind.util">Platform</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM">PLATFORM</a></span></code>
<div class="block">Returns the platform running this application: <a href="../../../com/xmlmind/util/Platform.html#WINDOWS"><code>Platform.WINDOWS</code></a>,
 <a href="../../../com/xmlmind/util/Platform.html#MAC_OS"><code>Platform.MAC_OS</code></a> or <a href="../../../com/xmlmind/util/Platform.html#GENERIC_UNIX"><code>Platform.GENERIC_UNIX</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#captureOutput-java.lang.Process-com.xmlmind.util.Console-">captureOutput</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process,
             <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;console)</code>
<div class="block">Captures output of specified newly started process (see <a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-"><code>shellStart(String)</code></a>).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#captureOutput-java.lang.Process-java.lang.String:A-">captureOutput</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;capture)</code>
<div class="block">Captures output of specified newly started process (see <a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-"><code>shellStart(String)</code></a>).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#currentWorkingDir--">currentWorkingDir</a></span>()</code>
<div class="block">Returns the absolute, canonical directory corresponding to system
 property <tt>user.dir</tt> (that is, the current working directory) if
 this directory exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#defaultEncoding--">defaultEncoding</a></span>()</code>
<div class="block">Returns the default character encoding for this platform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#defaultUserPreferencesDir--">defaultUserPreferencesDir</a></span>()</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#userPreferencesDir-java.lang.String-java.lang.String-java.lang.String-"><code>userPreferencesDir("XMLmind", "XMLEditor10", "xxe10")</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#findAppInPath-java.lang.String-">findAppInPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</code>
<div class="block">Searches specified application using the <tt>PATH</tt> 
 environment variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#hasJavaFX--">hasJavaFX</a></span>()</code>
<div class="block">Returns <code>true</code> if the current Java runtime has a usable, 
 found by default in the <code>CLASSPATH</code>, JavaFX runtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#homeDir--">homeDir</a></span>()</code>
<div class="block">Returns the absolute, canonical directory corresponding to system
 property <tt>user.home</tt> (that is, the home directory of the user of
 this application) if this directory exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#javaVersionNumber--">javaVersionNumber</a></span>()</code>
<div class="block">Returns the version number of current Java<sup>TM</sup> runtime.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#listEncodings--">listEncodings</a></span>()</code>
<div class="block">Returns the canonical names of all the charsets supported by
 the Java runtime.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#osVersionNumber--">osVersionNumber</a></span>()</code>
<div class="block">Returns the version number of the operating system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#setUserPreferencesDir-java.io.File-">setUserPreferencesDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Specify a custom user preferences directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-">shellExec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-com.xmlmind.util.Console-"><code>shellExec(command, null, null, null)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-">shellExec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;capture)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-java.lang.String:A-"><code>shellExec(command, null, null, capture)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-">shellExec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-com.xmlmind.util.Console-"><code>shellExec(command, envp, dir, null)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-com.xmlmind.util.Console-">shellExec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
         <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;console)</code>
<div class="block">Executes a command using the standard shell of the platform.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-java.lang.String:A-">shellExec</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;capture)</code>
<div class="block">Executes a command using the standard shell of the platform, capturing
 output to <code>System.out</code> and <code>System.err</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-">shellStart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-java.lang.String:A-java.io.File-"><code>shellStart(command, null, null)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-java.lang.String:A-java.io.File-">shellStart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Executes a command using the standard shell of the platform.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#userPreferencesDir--">userPreferencesDir</a></span>()</code>
<div class="block">Returns the user preferences directory of this application.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/SystemUtil.html#userPreferencesDir-java.lang.String-java.lang.String-java.lang.String-">userPreferencesDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;app)</code>
<div class="block">Returns the directory used to store the preferences of specified
 application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/Platform.html" title="enum in com.xmlmind.util">Platform</a> PLATFORM</pre>
<div class="block">Returns the platform running this application: <a href="../../../com/xmlmind/util/Platform.html#WINDOWS"><code>Platform.WINDOWS</code></a>,
 <a href="../../../com/xmlmind/util/Platform.html#MAC_OS"><code>Platform.MAC_OS</code></a> or <a href="../../../com/xmlmind/util/Platform.html#GENERIC_UNIX"><code>Platform.GENERIC_UNIX</code></a>.</div>
</li>
</ul>
<a name="IS_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_WINDOWS</h4>
<pre>public static final&nbsp;boolean IS_WINDOWS</pre>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <a href="../../../com/xmlmind/util/Platform.html#WINDOWS"><code>Platform.WINDOWS</code></a>.</div>
</li>
</ul>
<a name="IS_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_UNIX</h4>
<pre>public static final&nbsp;boolean IS_UNIX</pre>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <em>not</em> <a href="../../../com/xmlmind/util/Platform.html#WINDOWS"><code>Platform.WINDOWS</code></a>.</div>
</li>
</ul>
<a name="IS_MAC_OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_MAC_OS</h4>
<pre>public static final&nbsp;boolean IS_MAC_OS</pre>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <a href="../../../com/xmlmind/util/Platform.html#MAC_OS"><code>Platform.MAC_OS</code></a>.</div>
</li>
</ul>
<a name="IS_GENERIC_UNIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_GENERIC_UNIX</h4>
<pre>public static final&nbsp;boolean IS_GENERIC_UNIX</pre>
<div class="block"><code>true</code> if <a href="../../../com/xmlmind/util/SystemUtil.html#PLATFORM"><code>PLATFORM</code></a> is <a href="../../../com/xmlmind/util/Platform.html#GENERIC_UNIX"><code>Platform.GENERIC_UNIX</code></a>.</div>
</li>
</ul>
<a name="JAVA_9_0_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JAVA_9_0_0</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a> JAVA_9_0_0</pre>
<div class="block">Java v9.0.0. (Java 9+ has native support for HiDPI.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="homeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homeDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;homeDir()</pre>
<div class="block">Returns the absolute, canonical directory corresponding to system
 property <tt>user.home</tt> (that is, the home directory of the user of
 this application) if this directory exists. Returns <code>null</code>
 otherwise.</div>
</li>
</ul>
<a name="currentWorkingDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWorkingDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;currentWorkingDir()</pre>
<div class="block">Returns the absolute, canonical directory corresponding to system
 property <tt>user.dir</tt> (that is, the current working directory) if
 this directory exists. Returns <code>null</code> otherwise.</div>
</li>
</ul>
<a name="setUserPreferencesDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserPreferencesDir</h4>
<pre>public static&nbsp;void&nbsp;setUserPreferencesDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Specify a custom user preferences directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the custom user preferences directory 
 The fact that <tt>dir</tt> exists or is a directory is not checked.
 <p>Specify <code>null</code> to revert to the default 
 user preferences directory of this application.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/SystemUtil.html#userPreferencesDir--"><code>userPreferencesDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="userPreferencesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPreferencesDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;userPreferencesDir()</pre>
<div class="block">Returns the user preferences directory of this application. More
 precisely:
 <ul>
 <li>Returns the custom user preferences directory, if specified using
 <a href="../../../com/xmlmind/util/SystemUtil.html#setUserPreferencesDir-java.io.File-"><code>setUserPreferencesDir(java.io.File)</code></a>.
 <li>Otherwise returns the default user preferences directory.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/SystemUtil.html#defaultUserPreferencesDir--"><code>defaultUserPreferencesDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="defaultUserPreferencesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultUserPreferencesDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;defaultUserPreferencesDir()</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#userPreferencesDir-java.lang.String-java.lang.String-java.lang.String-"><code>userPreferencesDir("XMLmind", "XMLEditor10", "xxe10")</code></a>.</div>
</li>
</ul>
<a name="userPreferencesDir-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPreferencesDir</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;userPreferencesDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vendor,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;product,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;app)</pre>
<div class="block">Returns the directory used to store the preferences of specified
 application.
 <p>Example: vendor="XMLmind", product="XMLEditor", app="xxe":
 <ul>
 <li><i>$HOME</i>/.xxe/ on Linux, FreeBSD, etc.
 <li><i>$HOME</i>/Library/Application Support/XMLmind/XMLEditor on macOS.
 <li><i>%APPDATA%</i>\XMLmind\XMLEditor\ on Windows.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vendor</code> - name of the vendor of the product</dd>
<dd><code>product</code> - official product name</dd>
<dd><code>app</code> - nickname of the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user preferences directory.
 <p>Returns <code>null</code> if system property <tt>user.home</tt> is
 not set or does not specify an existing directory.
 <p>The returned canonical file may specify a directory which does not
 exist yet and/or which may be impossible to create.</dd>
</dl>
</li>
</ul>
<a name="defaultEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultEncoding</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultEncoding()</pre>
<div class="block">Returns the default character encoding for this platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>canonical name of default charset for this platform</dd>
</dl>
</li>
</ul>
<a name="listEncodings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEncodings</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;listEncodings()</pre>
<div class="block">Returns the canonical names of all the charsets supported by
 the Java runtime. The returned array is sorted.</div>
</li>
</ul>
<a name="javaVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaVersionNumber</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;javaVersionNumber()</pre>
<div class="block">Returns the version number of current Java<sup>TM</sup> runtime.
 <p>If the system property "<tt>java.version</tt>" does not exist or
 cannot be parsed, returns 1.8.0.</div>
</li>
</ul>
<a name="hasJavaFX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasJavaFX</h4>
<pre>public static final&nbsp;boolean&nbsp;hasJavaFX()</pre>
<div class="block">Returns <code>true</code> if the current Java runtime has a usable, 
 found by default in the <code>CLASSPATH</code>, JavaFX runtime.
 <ul>
 <li>As of Java 1.8.0_40, Oracle Java includes JavaFX.
 <li>As of Java 11, Oracle Java no longer includes JavaFX.
 <li>OpenJDK does not include JavaFX.
 </ul></div>
</li>
</ul>
<a name="osVersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osVersionNumber</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;osVersionNumber()</pre>
<div class="block">Returns the version number of the operating system.
 <p>If the system property "<tt>os.version</tt>" does not exist or
 cannot be parsed, returns <code>null</code>.</div>
</li>
</ul>
<a name="shellStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellStart</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;shellStart(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-java.lang.String:A-java.io.File-"><code>shellStart(command, null, null)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="shellStart-java.lang.String-java.lang.String:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellStart</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;shellStart(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Executes a command using the standard shell of the platform. Unlike
 <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-"><code>shellExec(java.lang.String, java.lang.String[])</code></a>, does not wait until the command is completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the shell command to be executed</dd>
<dd><code>envp</code> - array of pairs: environment variable name/value. 
 Specify <code>null</code> to inherit the environment settings 
 of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess. Specify
 <code>null</code> to inherit the working directory of the current
 process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the process of the shell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
<a name="shellExec-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellExec</h4>
<pre>public static&nbsp;int&nbsp;shellExec(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;capture)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-java.lang.String:A-"><code>shellExec(command, null, null, capture)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="shellExec-java.lang.String-java.lang.String:A-java.io.File-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellExec</h4>
<pre>public static&nbsp;int&nbsp;shellExec(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;capture)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Executes a command using the standard shell of the platform, capturing
 output to <code>System.out</code> and <code>System.err</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the shell command to be executed</dd>
<dd><code>envp</code> - array of pairs: environment variable name/value. 
 Specify <code>null</code> to inherit the environment settings 
 of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess. Specify
 <code>null</code> to inherit the working directory of the current
 process.</dd>
<dd><code>capture</code> - output to <code>System.out</code> is captured and saved
 to <code>capture[0]</code> and output to <code>System.err</code> is
 captured and saved to <code>capture[1]</code>. May <em>not</em> be
 <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit status returned by the shell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted by
 another thread while it is waiting the completion of the shell command</dd>
</dl>
</li>
</ul>
<a name="captureOutput-java.lang.Process-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureOutput</h4>
<pre>public static&nbsp;int&nbsp;captureOutput(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;capture)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Captures output of specified newly started process (see <a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-"><code>shellStart(String)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - newly started process</dd>
<dd><code>capture</code> - output to <code>System.out</code> is captured and saved
 to <code>capture[0]</code> and output to <code>System.err</code> is
 captured and saved to <code>capture[1]</code>. May <em>not</em> be
 <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit status of process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted by
 another thread while it is waiting the completion of the process</dd>
</dl>
</li>
</ul>
<a name="shellExec-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellExec</h4>
<pre>public static&nbsp;int&nbsp;shellExec(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-com.xmlmind.util.Console-"><code>shellExec(command, null, null, null)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="shellExec-java.lang.String-java.lang.String:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellExec</h4>
<pre>public static&nbsp;int&nbsp;shellExec(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/SystemUtil.html#shellExec-java.lang.String-java.lang.String:A-java.io.File-com.xmlmind.util.Console-"><code>shellExec(command, envp, dir, null)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="shellExec-java.lang.String-java.lang.String:A-java.io.File-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellExec</h4>
<pre>public static&nbsp;int&nbsp;shellExec(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;command,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;envp,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir,
                            <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;console)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Executes a command using the standard shell of the platform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the shell command to be executed</dd>
<dd><code>envp</code> - array of pairs: environment variable name/value. 
 Specify <code>null</code> to inherit the environment settings 
 of the current process.</dd>
<dd><code>dir</code> - the working directory of the subprocess. Specify
 <code>null</code> to inherit the working directory of the current
 process.</dd>
<dd><code>console</code> - output to <code>System.out</code> is displayed by this
 console as <a href="../../../com/xmlmind/util/Console.MessageType.html#INFO"><code>Console.MessageType.INFO</code></a> messages and output to
 <code>System.err</code> is is displayed by this console as <a href="../../../com/xmlmind/util/Console.MessageType.html#ERROR"><code>Console.MessageType.ERROR</code></a> messages. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit status returned by the shell</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted by
 another thread while it is waiting the completion of the shell command</dd>
</dl>
</li>
</ul>
<a name="captureOutput-java.lang.Process-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureOutput</h4>
<pre>public static&nbsp;int&nbsp;captureOutput(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Process.html?is-external=true" title="class or interface in java.lang">Process</a>&nbsp;process,
                                <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;console)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Captures output of specified newly started process (see <a href="../../../com/xmlmind/util/SystemUtil.html#shellStart-java.lang.String-"><code>shellStart(String)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>process</code> - newly started process</dd>
<dd><code>console</code> - output to <code>System.out</code> is captured and
 displayed as INFO messages on this console and output to
 <code>System.err</code> is captured and sisplayed as ERROR messages on
 this console. May be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exit status of process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the current thread is interrupted by
 another thread while it is waiting the completion of the process</dd>
</dl>
</li>
</ul>
<a name="findAppInPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAppInPath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;findAppInPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appName)</pre>
<div class="block">Searches specified application using the <tt>PATH</tt> 
 environment variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - the basename of the executable file of the application.
 <p>On Windows, this basename may have no extension. In such case,
 all the extensions found in the the <tt>PATHEXT</tt> 
 environment variable (".exe", ".bat", etc), are tried in turn.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute filename of the application if found; 
 <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/StringUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/ThrowableUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/SystemUtil.html" target="_top">Frames</a></li>
<li><a href="SystemUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
