<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>URIComponent (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URIComponent (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/ThrowableUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/URLUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/URIComponent.html" target="_top">Frames</a></li>
<li><a href="URIComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class URIComponent" class="title">Class URIComponent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.URIComponent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">URIComponent</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of low-level utility functions (static methods) related to URI
 components (Strings, not <code>java.net.URI</code>).
 <p>Refer to the documentation of <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a> for the definitions
 of <i>quote</i>, <i>encode</i> and <i>decode</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-">decode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-java.lang.String-"><code>decode(s, "UTF-8")</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-java.lang.String-">decode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Decodes <em>all</em> <tt>%<i>HH</i></tt> sequences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#encode-java.lang.String-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/URIComponent.html#encode-java.lang.String-java.lang.String-"><code>encode(s, "UTF-8")</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#encode-java.lang.String-java.lang.String-">encode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Encodes non-ASCII characters, space characters (according to
 java.lang.Character.isSpaceChar) and control characters (according to
 java.lang.Character.isISOControl) as <tt>%<i>XX</i></tt> bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getBaseName-java.lang.String-">getBaseName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#getRawBaseName-java.lang.String-"><code>getRawBaseName(java.lang.String)</code></a> except that the returned value is
 decoded using <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getExtension-java.lang.String-">getExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#getRawExtension-java.lang.String-"><code>getRawExtension(java.lang.String)</code></a> except that the returned value is
 decoded using <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getFragment-java.lang.String-">getFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#getRawFragment-java.lang.String-"><code>getRawFragment(java.lang.String)</code></a> except that the returned value is
 decoded using <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawBaseName-java.lang.String-">getRawBaseName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the base name of specified path.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawExtension-java.lang.String-">getRawExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns the extension of specified path.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawFragment-java.lang.String-">getRawFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Returns the fragment component (not including the '<tt>#</tt>'
 delimiter) of specified location if any; <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawParentPath-java.lang.String-">getRawParentPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/URIComponent.html#getRawParentPath-java.lang.String-boolean-"><code>getRawParentPath(path, true)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawParentPath-java.lang.String-boolean-">getRawParentPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                boolean&nbsp;trailingSlash)</code>
<div class="block">Returns the parent of specified path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawQuery-java.lang.String-">getRawQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">Returns the query component (not including the '<tt>?</tt>'
 delimiter) of specified location if any; <code>null</code> otherwise.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#getRawRelativePath-java.lang.String-java.lang.String-">getRawRelativePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</code>
<div class="block">Returns first path as a path relative to the second path.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#joinQuotedComponents-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">joinQuotedComponents</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPassword,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                    int&nbsp;port,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Joins specified URI components, without attempting to quote them.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#quoteFragment-java.lang.String-">quoteFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Quotes specified fragment (that is, escapes ``special'' characters).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#quoteFullPath-java.lang.String-">quoteFullPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Quotes specified path (that is, escapes ``special'' characters).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#quoteFullPath-java.lang.String-java.lang.StringBuilder-">quoteFullPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer)</code>
<div class="block">Similar tp <a href="../../../com/xmlmind/util/URIComponent.html#quoteFullPath-java.lang.String-"><code>quoteFullPath(String)</code></a> but appends quoted 
 path to specified buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#quotePath-java.lang.String-">quotePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Quotes specified path (that is, escapes ``special'' characters).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#quoteQuery-java.lang.String-">quoteQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Quotes specified query (that is, escapes ``special'' characters).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#quoteUserInfo-java.lang.String-">quoteUserInfo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</code>
<div class="block">Quotes specified user info (that is, escapes ``special'' characters).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#setExtension-java.lang.String-java.lang.String-">setExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#setRawExtension-java.lang.String-java.lang.String-"><code>setRawExtension(java.lang.String, java.lang.String)</code></a> except that <tt>extension</tt> is
 quoted using <a href="../../../com/xmlmind/util/URIComponent.html#quotePath-java.lang.String-"><code>quotePath(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#setFragment-java.lang.String-java.lang.String-">setFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#setRawFragment-java.lang.String-java.lang.String-"><code>setRawFragment(java.lang.String, java.lang.String)</code></a> except that <tt>fragment</tt> is
 quoted using <a href="../../../com/xmlmind/util/URIComponent.html#quoteFragment-java.lang.String-"><code>quoteFragment(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#setRawExtension-java.lang.String-java.lang.String-">setRawExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</code>
<div class="block">Changes the extension of specified path to specified extension.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#setRawFragment-java.lang.String-java.lang.String-">setRawFragment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</code>
<div class="block">Changes the fragment component of specified location to specified
 fragment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#setRawQuery-java.lang.String-java.lang.String-">setRawQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Changes the query component of specified location to specified
 query.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/URIComponent.html#truncatePath-java.lang.String-int-">truncatePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            int&nbsp;maxLength)</code>
<div class="block">Truncates specified path to get something short enough to be displayed
 in the "<b>Recently Opened Files</b>" part of a <b>File</b> menu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawParentPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawParentPath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawParentPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/URIComponent.html#getRawParentPath-java.lang.String-boolean-"><code>getRawParentPath(path, true)</code></a>.</div>
</li>
</ul>
<a name="getRawParentPath-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawParentPath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawParentPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                      boolean&nbsp;trailingSlash)</pre>
<div class="block">Returns the parent of specified path. To make it simple, the substring
 before last '/'.
 <p>Examples:
 <ul>
 <li>Returns <code>null</code> for "<tt>/</tt>".
 <li>Returns <code>null</code> for "<tt>foo</tt>".
 <li>Returns "<tt>/</tt>" for "<tt>/foo</tt>".
 <li>Returns "<tt>/foo</tt>" (or "<tt>/foo/</tt>") for 
 "<tt>/foo/bar</tt>".
 <li>Returns "<tt>/foo</tt>" (or "<tt>/foo/</tt>") for 
 "<tt>/foo/bar/</tt>".
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative or absolute URI path</dd>
<dd><code>trailingSlash</code> - if <code>true</code>, returned path ends with a
 trailing '/' character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of specified path or <code>null</code> for '/' or if
 specified path does not contain the '/' character</dd>
</dl>
</li>
</ul>
<a name="getBaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#getRawBaseName-java.lang.String-"><code>getRawBaseName(java.lang.String)</code></a> except that the returned value is
 decoded using <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="getRawBaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBaseName</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawBaseName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns the base name of specified path. To make it simple, the
 substring after last '/'.
 <p>Examples:
 <ul>
 <li>Returns the empty string for "<tt>/</tt>".
 <li>Returns "<tt>foo</tt>" for "<tt>foo</tt>".
 <li>Returns "<tt>bar</tt>" for "<tt>/foo/bar</tt>".
 <li>Returns "<tt>bar</tt>" for "<tt>/foo/bar/</tt>".
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative or absolute URI path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>base name of specified path</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#getRawExtension-java.lang.String-"><code>getRawExtension(java.lang.String)</code></a> except that the returned value is
 decoded using <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="getRawExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawExtension</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Returns the extension of specified path. To make it simple, the
 substring after last '.', not including last '.'.
 <ul>
 <li>Returns <code>null</code> for "<tt>/tmp/test</tt>".
 <li>Returns the empty string for "<tt>/tmp/test.</tt>".
 <li>Returns <code>null</code> for "<tt>~/.profile</tt>".
 <li>Returns "<tt>gz</tt>" for "<tt>/tmp/test.tar.gz</tt>".
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative or absolute URI path possibly having an extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extension if any; <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#setRawExtension-java.lang.String-java.lang.String-"><code>setRawExtension(java.lang.String, java.lang.String)</code></a> except that <tt>extension</tt> is
 quoted using <a href="../../../com/xmlmind/util/URIComponent.html#quotePath-java.lang.String-"><code>quotePath(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="setRawExtension-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawExtension</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setRawExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension)</pre>
<div class="block">Changes the extension of specified path to specified extension. See
 <a href="../../../com/xmlmind/util/URIComponent.html#getRawExtension-java.lang.String-"><code>getRawExtension(java.lang.String)</code></a> for a description of the extension of a path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative or absolute URI path</dd>
<dd><code>extension</code> - new extension. Assumed to have been quoted using
 <a href="../../../com/xmlmind/util/URIComponent.html#quotePath-java.lang.String-"><code>quotePath(java.lang.String)</code></a>. May be <code>null</code> which means: remove the
 extension.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path identical to <tt>path</tt> except that its extension has
 been changed or removed.
 <p>Returns same path if specified path ends with '/'.</dd>
</dl>
</li>
</ul>
<a name="getFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#getRawFragment-java.lang.String-"><code>getRawFragment(java.lang.String)</code></a> except that the returned value is
 decoded using <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-"><code>decode(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="getRawFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawFragment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Returns the fragment component (not including the '<tt>#</tt>'
 delimiter) of specified location if any; <code>null</code> otherwise.</div>
</li>
</ul>
<a name="setFragment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Same as <a href="../../../com/xmlmind/util/URIComponent.html#setRawFragment-java.lang.String-java.lang.String-"><code>setRawFragment(java.lang.String, java.lang.String)</code></a> except that <tt>fragment</tt> is
 quoted using <a href="../../../com/xmlmind/util/URIComponent.html#quoteFragment-java.lang.String-"><code>quoteFragment(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="setRawFragment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawFragment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setRawFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Changes the fragment component of specified location to specified
 fragment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - relative or absolute location</dd>
<dd><code>fragment</code> - new fragment. Assumed to have been quoted using <a href="../../../com/xmlmind/util/URIComponent.html#quoteFragment-java.lang.String-"><code>quoteFragment(java.lang.String)</code></a>. May be <code>null</code> which means: remove the
 fragment.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a location identical to <tt>location</tt> except that its
 fragment has been changed or removed</dd>
</dl>
</li>
</ul>
<a name="getRawQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawQuery</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">Returns the query component (not including the '<tt>?</tt>'
 delimiter) of specified location if any; <code>null</code> otherwise.</div>
</li>
</ul>
<a name="setRawQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawQuery</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;setRawQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Changes the query component of specified location to specified
 query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - relative or absolute location</dd>
<dd><code>query</code> - new query. Assumed to have been quoted using <a href="../../../com/xmlmind/util/URIComponent.html#quoteQuery-java.lang.String-"><code>quoteQuery(java.lang.String)</code></a>. May be <code>null</code> which means: remove the
 query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a location identical to <tt>location</tt> except that its
 query has been changed or removed</dd>
</dl>
</li>
</ul>
<a name="getRawRelativePath-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawRelativePath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRawRelativePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</pre>
<div class="block">Returns first path as a path relative to the second path.
 <p>The returned result resolved against the second path gives back
 first path. This means that trailing slashes "/" are significant.
 <p>Examples:
 <ul>
 <li>Returns "<tt>gee</tt>" for "<tt>gee</tt>" relative to 
 "<tt>/foo/bar/wiz</tt>".
 <li>Returns "<tt>/foo/bar/gee</tt>" for "<tt>/foo/bar/gee</tt>"
 relative to "<tt>wiz</tt>".
 <li>Returns "<tt>foo/bar/gee</tt>" for "<tt>/foo/bar/gee</tt>" relative
 to "<tt>/</tt>".
 <li>Returns "<tt>bar/gee</tt>" for "<tt>/foo/bar/gee</tt>" relative to
 "<tt>/foo/bar</tt>".
 <li>Returns "<tt>gee</tt>" for "<tt>/foo/bar/gee</tt>" relative to 
 "<tt>/foo/bar/wiz</tt>".
 <li>Returns "<tt>../gee</tt>" for "<tt>/foo/bar/gee</tt>" relative to 
 "<tt>/foo/bar/wiz/</tt>".
 <li>Returns "<tt>gee/</tt>" for "<tt>/foo/bar/gee/</tt>" relative to 
 "<tt>/foo/bar/wiz</tt>".
 <li>Returns "<tt>../gee/</tt>" for "<tt>/foo/bar/gee/</tt>" relative to
 "<tt>/foo/bar/wiz/</tt>".
 <li>Returns "<tt>/</tt>" for "<tt>/</tt>" relative to "<tt>/</tt>".
 <li>Returns "<tt>gee</tt>" for "<tt>/foo/bar/gee</tt>" relative to 
 "<tt>/foo/bar/gee</tt>".
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an absolute URI path</dd>
<dd><code>basePath</code> - another absolute URI path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first path as a path relative to the second path. Returns first
 path as is, if the relative path cannot be computed.</dd>
</dl>
</li>
</ul>
<a name="truncatePath-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncatePath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;truncatePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  int&nbsp;maxLength)</pre>
<div class="block">Truncates specified path to get something short enough to be displayed
 in the "<b>Recently Opened Files</b>" part of a <b>File</b> menu.
 Example: returns "/home/john/.../report1.xml" for
 "/home/john/docs/report1/report1.xml".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - relative or absolute URI path to be truncated</dd>
<dd><code>maxLength</code> - maximum length for truncated (this is just a hint);
 typically 40</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>truncated path</dd>
</dl>
</li>
</ul>
<a name="joinQuotedComponents-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinQuotedComponents</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinQuotedComponents(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userPassword,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                          int&nbsp;port,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Joins specified URI components, without attempting to quote them. Pass
 <code>null</code> or -1 for missing components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheme</code> - scheme or <code>null</code></dd>
<dd><code>userName</code> - properly quoted user name or <code>null</code></dd>
<dd><code>userPassword</code> - properly quoted password or <code>null</code></dd>
<dd><code>host</code> - host or <code>null</code></dd>
<dd><code>port</code> - port or -1</dd>
<dd><code>path</code> - properly quoted path or <code>null</code></dd>
<dd><code>query</code> - properly quoted query (without '?') or <code>null</code></dd>
<dd><code>fragment</code> - properly quoted fragment (without '#') or
 <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI spec</dd>
</dl>
</li>
</ul>
<a name="quoteUserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteUserInfo</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteUserInfo(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userInfo)</pre>
<div class="block">Quotes specified user info (that is, escapes ``special'' characters).
 <p>Use this function separately on the user name and on the user
 password. That is, do not use it on "<i>name</i>:<i>password</i>".
 <p>Like all <tt>quote</tt> functions, the returned string may contain 
 characters belonging to the <i>other</i> category 
 (e.g. non-ASCII characters).</div>
</li>
</ul>
<a name="quotePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotePath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quotePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Quotes specified path (that is, escapes ``special'' characters).
 <p>Use this function separately on each path segment. That is, do not
 use it on something like "<tt>foo/bar/gee</tt>".
 <p>Like all <tt>quote</tt> functions, the returned string may contain 
 characters belonging to the <i>other</i> category 
 (e.g. non-ASCII characters).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/URIComponent.html#quoteFullPath-java.lang.String-"><code>quoteFullPath(String)</code></a>, 
<a href="../../../com/xmlmind/util/URIComponent.html#quoteFullPath-java.lang.String-java.lang.StringBuilder-"><code>quoteFullPath(String, StringBuilder)</code></a></dd>
</dl>
</li>
</ul>
<a name="quoteFullPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteFullPath</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteFullPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Quotes specified path (that is, escapes ``special'' characters).
 Unlike <a href="../../../com/xmlmind/util/URIComponent.html#quotePath-java.lang.String-"><code>quotePath(java.lang.String)</code></a> which only works for path <em>segments</em>, 
 this method can be used to quote a relative or absolute path.
 <p>Like all <tt>quote</tt> functions, the returned string may contain 
 characters belonging to the <i>other</i> category 
 (e.g. non-ASCII characters).</div>
</li>
</ul>
<a name="quoteFullPath-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteFullPath</h4>
<pre>public static&nbsp;void&nbsp;quoteFullPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;buffer)</pre>
<div class="block">Similar tp <a href="../../../com/xmlmind/util/URIComponent.html#quoteFullPath-java.lang.String-"><code>quoteFullPath(String)</code></a> but appends quoted 
 path to specified buffer.</div>
</li>
</ul>
<a name="quoteQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteQuery</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Quotes specified query (that is, escapes ``special'' characters).
 <p>Like all <tt>quote</tt> functions, the returned string may contain 
 characters belonging to the <i>other</i> category 
 (e.g. non-ASCII characters).</div>
</li>
</ul>
<a name="quoteFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteFragment</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteFragment(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fragment)</pre>
<div class="block">Quotes specified fragment (that is, escapes ``special'' characters).
 <p>Returned string contains only ASCII characters.
 <p>Like all <tt>quote</tt> functions, the returned string may contain 
 characters belonging to the <i>other</i> category 
 (e.g. non-ASCII characters).</div>
</li>
</ul>
<a name="decode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-java.lang.String-"><code>decode(s, "UTF-8")</code></a>.</div>
</li>
</ul>
<a name="decode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;decode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Decodes <em>all</em> <tt>%<i>HH</i></tt> sequences.
 <p>This function should be used on individual components. For example,
 it can be used on "foo" and on "bar" and not on "/foo/bar" as a whole.
 <p><a href="../../../com/xmlmind/util/URIComponent.html#encode-java.lang.String-java.lang.String-"><code>encode(String, String)</code></a> and <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-java.lang.String-"><code>decode(String, String)</code></a>
 are <em>not</em> inverse operations:
 <ul>
 <li><tt>encode</tt> encodes only spaces and accented 
 characters (to make it simple).
 <li><tt>decode</tt> replaces <em>all</em> <tt>%<i>HH</i></tt> 
 sequences by the corresponding characters.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be decoded</dd>
<dd><code>charset</code> - the encoding used for characters in the <i>other</i>
 category. A superset of US-ASCII.
 Examples: "ISO-8859-1" (eacute is represented as "%E9"), 
 "UTF-8" (eacute is represented as "%C3%A9").
 <p>For interoperability with <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <tt>charset</tt>
 is required to be "UTF-8".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decoded string or <code>null</code> if <tt>charset</tt>
 is an unsupported encoding</dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/URIComponent.html#encode-java.lang.String-java.lang.String-"><code>encode(s, "UTF-8")</code></a>.</div>
</li>
</ul>
<a name="encode-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Encodes non-ASCII characters, space characters (according to
 java.lang.Character.isSpaceChar) and control characters (according to
 java.lang.Character.isISOControl) as <tt>%<i>XX</i></tt> bytes.
 That is, escape any character which is <em>unambiguously illegal</em>
 according to RFC2396.
 <p><a href="../../../com/xmlmind/util/URIComponent.html#encode-java.lang.String-java.lang.String-"><code>encode(String, String)</code></a> and <a href="../../../com/xmlmind/util/URIComponent.html#decode-java.lang.String-java.lang.String-"><code>decode(String, String)</code></a>
 are <em>not</em> inverse operations:
 <ul>
 <li><tt>encode</tt> encodes only spaces and accented 
 characters (to make it simple).
 <li><tt>decode</tt> replaces <em>all</em> <tt>%<i>HH</i></tt> 
 sequences by the corresponding characters.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be encode</dd>
<dd><code>charset</code> - the encoding used for the aforementioned 
 ``illegal'' characters. A superset of US-ASCII.
 <p>For interoperability with <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net"><code>URI</code></a>, <tt>charset</tt>
 is required to be "UTF-8".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoded string or <code>null</code> if <tt>charset</tt>
 is an unsupported encoding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/ThrowableUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/URLUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/URIComponent.html" target="_top">Frames</a></li>
<li><a href="URIComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
