<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>VersionNumber (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VersionNumber (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/URLUtil.URLComparator.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/VersionNumber.html" target="_top">Frames</a></li>
<li><a href="VersionNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class VersionNumber" class="title">Class VersionNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.VersionNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">VersionNumber</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&gt;</pre>
<div class="block">Structured version numbers similar to those used for the Java<sup>TM</sup>
 runtime (example: 1.5.0_06).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util">VersionNumber.LevelType</a></span></code>
<div class="block">Type of the release: alpha, beta, release candidate or patch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#level">level</a></span></code>
<div class="block">Alpha, beta, release candidate or patch level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util">VersionNumber.LevelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#levelType">levelType</a></span></code>
<div class="block">Type of the release: alpha, beta, release candidate or patch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#major">major</a></span></code>
<div class="block">Major version number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#micro">micro</a></span></code>
<div class="block">Micro version number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#MIN_VERSION_NUMBER">MIN_VERSION_NUMBER</a></span></code>
<div class="block">Minimal version number: 0.0.0-alpha00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#minor">minor</a></span></code>
<div class="block">Minor version number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#VersionNumber--">VersionNumber</a></span>()</code>
<div class="block">Constructs a minimal version number: 0.0.0-alpha00.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#VersionNumber-int-int-int-">VersionNumber</a></span>(int&nbsp;major,
             int&nbsp;minor,
             int&nbsp;micro)</code>
<div class="block">Constructs version number <i>major</i>.<i>minor</i>.<i>micro</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#VersionNumber-int-int-int-int-">VersionNumber</a></span>(int&nbsp;major,
             int&nbsp;minor,
             int&nbsp;micro,
             int&nbsp;patch)</code>
<div class="block">Constructs version number 
 <i>major</i>.<i>minor</i>.<i>micro</i>_<i>patch</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#VersionNumber-int-int-int-com.xmlmind.util.VersionNumber.LevelType-int-">VersionNumber</a></span>(int&nbsp;major,
             int&nbsp;minor,
             int&nbsp;micro,
             <a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util">VersionNumber.LevelType</a>&nbsp;levelType,
             int&nbsp;level)</code>
<div class="block">Constructs version number <i>major</i>.<i>minor</i>.<i>micro</i> 
 (<b>-alpha</b>|<b>-beta</b>|<b>-rc</b>|<b>_</b>)<i>level</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#compareTo-com.xmlmind.util.VersionNumber-">compareTo</a></span>(<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#fromString-java.lang.String-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/VersionNumber.html#fromString-java.lang.String-boolean-"><code>fromString(s, false)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#fromString-java.lang.String-boolean-">fromString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          boolean&nbsp;lenient)</code>
<div class="block">Parses specified string as a version number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#noLevel--">noLevel</a></span>()</code>
<div class="block">Returns a copy of this VersionNumber but with all level info (alpha,
 beta, release candidate, patch) cleared.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#parse-java.lang.String-com.xmlmind.util.VersionNumber-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;version)</code>
<div class="block">Parses specified string and returns the result in the specified version
 number object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/VersionNumber.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string having the following format: 
 <i>major</i>.<i>minor</i>.<i>micro</i>
 if this version number is not an alpha, beta, Release candidate 
 or patch release.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>major</h4>
<pre>public&nbsp;int major</pre>
<div class="block">Major version number. Example: 1 in 1.5.0_06.</div>
</li>
</ul>
<a name="minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minor</h4>
<pre>public&nbsp;int minor</pre>
<div class="block">Minor version number. Example: 5 in 1.5.0_06.</div>
</li>
</ul>
<a name="micro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micro</h4>
<pre>public&nbsp;int micro</pre>
<div class="block">Micro version number. Example: 0 in 1.5.0_06.</div>
</li>
</ul>
<a name="levelType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelType</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util">VersionNumber.LevelType</a> levelType</pre>
<div class="block">Type of the release: alpha, beta, release candidate or patch.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
<div class="block">Alpha, beta, release candidate or patch level. Example: 6 in 1.5.0_06.</div>
</li>
</ul>
<a name="MIN_VERSION_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_VERSION_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a> MIN_VERSION_NUMBER</pre>
<div class="block">Minimal version number: 0.0.0-alpha00.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VersionNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber()</pre>
<div class="block">Constructs a minimal version number: 0.0.0-alpha00.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/VersionNumber.html#MIN_VERSION_NUMBER"><code>MIN_VERSION_NUMBER</code></a></dd>
</dl>
</li>
</ul>
<a name="VersionNumber-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(int&nbsp;major,
                     int&nbsp;minor,
                     int&nbsp;micro)</pre>
<div class="block">Constructs version number <i>major</i>.<i>minor</i>.<i>micro</i>.
 Example: 1.1.2.</div>
</li>
</ul>
<a name="VersionNumber-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(int&nbsp;major,
                     int&nbsp;minor,
                     int&nbsp;micro,
                     int&nbsp;patch)</pre>
<div class="block">Constructs version number 
 <i>major</i>.<i>minor</i>.<i>micro</i>_<i>patch</i>.
 Example: 3.1.0_01.</div>
</li>
</ul>
<a name="VersionNumber-int-int-int-com.xmlmind.util.VersionNumber.LevelType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VersionNumber</h4>
<pre>public&nbsp;VersionNumber(int&nbsp;major,
                     int&nbsp;minor,
                     int&nbsp;micro,
                     <a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util">VersionNumber.LevelType</a>&nbsp;levelType,
                     int&nbsp;level)</pre>
<div class="block">Constructs version number <i>major</i>.<i>minor</i>.<i>micro</i> 
 (<b>-alpha</b>|<b>-beta</b>|<b>-rc</b>|<b>_</b>)<i>level</i>.
 Example: 3.1.0-beta02.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;fromString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/VersionNumber.html#fromString-java.lang.String-boolean-"><code>fromString(s, false)</code></a>.</div>
</li>
</ul>
<a name="fromString-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;fromString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                       boolean&nbsp;lenient)</pre>
<div class="block">Parses specified string as a version number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be parsed</dd>
<dd><code>lenient</code> - if <code>true</code>, any string starting with 
 "<tt>\d+(\.\d+)?(\.\d+)?(_\d+)?</tt>" will be successfully parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed version number or <code>null</code> if it cannot be
 parsed.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-com.xmlmind.util.VersionNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;void&nbsp;parse(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                         <a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;version)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Parses specified string and returns the result in the specified version
 number object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be parsed</dd>
<dd><code>version</code> - the parsed version number is stored in this object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>s</tt> cannot be parsed</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="noLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noLevel</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;noLevel()</pre>
<div class="block">Returns a copy of this VersionNumber but with all level info (alpha,
 beta, release candidate, patch) cleared.</div>
</li>
</ul>
<a name="compareTo-com.xmlmind.util.VersionNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../com/xmlmind/util/VersionNumber.html" title="class in com.xmlmind.util">VersionNumber</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string having the following format: 
 <i>major</i>.<i>minor</i>.<i>micro</i>
 if this version number is not an alpha, beta, Release candidate 
 or patch release.
 Otherwise, returns a string having the following format: 
 <i>major</i>.<i>minor</i>.<i>micro</i>
 (<b>-alpha</b>|<b>-beta</b>|<b>-rc</b>|<b>_</b>)<i>level</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/URLUtil.URLComparator.html" title="class in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/VersionNumber.LevelType.html" title="enum in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/VersionNumber.html" target="_top">Frames</a></li>
<li><a href="VersionNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
