<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>XMLText (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLText (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/XMLUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/XMLText.html" target="_top">Frames</a></li>
<li><a href="XMLText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.util</div>
<h2 title="Class XMLText" class="title">Class XMLText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.util.XMLText</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMLText</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of utility functions (static methods) related to XML
 characters and XML text.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#checkId-java.lang.String-">checkId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/XMLText.html#checkId-java.lang.String-boolean-char-"><code>checkId(s, false, '_')</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#checkId-java.lang.String-boolean-char-">checkId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       boolean&nbsp;keepStartNCNameChar,
       char&nbsp;replacementChar)</code>
<div class="block">Converts specified string to a valid, though not always unique, ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#checkText-java.lang.String-">checkText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns <code>false</code> if specified text contains non-XML
 characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#collapseWhiteSpace-java.lang.String-">collapseWhiteSpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Replaces successive XML space characters by a single space character 
 (<tt>' '</tt>) then removes leading and trailing space characters 
 if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#compressWhiteSpace-java.lang.String-">compressWhiteSpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Replaces successive XML space characters (<tt>'\t'</tt>, <tt>'\r'</tt>,
 <tt>'\n'</tt>, <tt>' '</tt>) by a single space character (<tt>' '</tt>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#escapeXML-char:A-int-int-java.lang.StringBuilder-">escapeXML</a></span>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;length,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;escaped)</code>
<div class="block">Escapes specified character array 
 (that is, <tt>'&lt;'</tt> is replaced
 by "<tt>&amp;#60</tt>;", <tt>'&amp;'</tt> is replaced 
 by "<tt>&amp;#38;</tt>", etc).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#escapeXML-char:A-int-int-java.lang.StringBuilder-int-">escapeXML</a></span>(char[]&nbsp;chars,
         int&nbsp;offset,
         int&nbsp;length,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;escaped,
         int&nbsp;maxCode)</code>
<div class="block">Escapes specified character array (that is, <tt>'&lt;'</tt> is replaced
 by "<tt>&amp;#60</tt>;", <tt>'&amp;'</tt> is replaced by 
 "<tt>&amp;#38;</tt>", etc).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#escapeXML-java.lang.String-">escapeXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Escapes specified string (that is, 
 <tt>'&lt;'</tt> is replaced by "<tt>&amp;#60</tt>;",
 <tt>'&amp;'</tt> is replaced by "<tt>&amp;#38;</tt>", etc).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#escapeXML-java.lang.String-java.lang.StringBuilder-">escapeXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;escaped)</code>
<div class="block">Escapes specified string (that is, 
 <tt>'&lt;'</tt> is replaced by "<tt>&amp;#60</tt>;",
 <tt>'&amp;'</tt> is replaced by "<tt>&amp;#38;</tt>", etc).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#filterText-java.lang.String-">filterText</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Returns a copy of specified text after removing all non-XML characters
 (if any).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isName-java.lang.String-">isName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Tests if specified string is a lexically correct Name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNameChar-char-">isNameChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character can used in an Name at a position other
 the first one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNameOtherChar-char-">isNameOtherChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character, even if not authorized as the first
 character of an Name, can be one of the other characters of an
 Name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNameStartChar-char-">isNameStartChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character can used as the start of an Name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNCName-java.lang.String-">isNCName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Tests if specified string is a lexically correct NCName.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNCNameChar-char-">isNCNameChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character can used in an NCName at a position other
 the first one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNCNameOtherChar-char-">isNCNameOtherChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character, even if not authorized as the first
 character of an NCName, can be one of the other characters of an
 NCName.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNCNameStartChar-char-">isNCNameStartChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character can used as the start of an NCName.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isNmtoken-java.lang.String-">isNmtoken</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Tests if specified string is a lexically correct NMTOKEN.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isPITarget-java.lang.String-">isPITarget</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Tests if specified string is a lexically correct target for a process
 instruction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isXMLChar-char-">isXMLChar</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character is a character which can be contained in a
 XML document.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isXMLSpace-char-">isXMLSpace</a></span>(char&nbsp;c)</code>
<div class="block">Tests if specified character is a XML space (<tt>'\t'</tt>,
 <tt>'\r'</tt>, <tt>'\n'</tt>, <tt>' '</tt>).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#isXMLSpace-java.lang.CharSequence-">isXMLSpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;chars)</code>
<div class="block">Tests whether specified character sequence only contains XML space 
 (<tt>'\t'</tt>, <tt>'\r'</tt>, <tt>'\n'</tt>, <tt>' '</tt>).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#quoteXML-java.lang.String-">quoteXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Escapes specified string (that is, <tt>'&lt;'</tt> is replaced by 
 "<tt>&amp;#60</tt>;", <tt>'&amp;'</tt> is replaced by 
 "<tt>&amp;#38;</tt>", etc) then puts the escaped string between 
 quotes (<tt>"</tt>).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#quoteXML-java.lang.String-java.lang.StringBuilder-">quoteXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;quoted)</code>
<div class="block">Escapes specified string (that is, 
 <tt>'&lt;'</tt> is replaced by "<tt>&amp;#60</tt>;",
 <tt>'&amp;'</tt> is replaced by "<tt>&amp;#38;</tt>", etc) then puts
 the escaped string between quotes (<tt>"</tt>).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#replaceWhiteSpace-java.lang.String-">replaceWhiteSpace</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Replaces sequence "<tt>\r\n</tt>" and characters <tt>'\t'</tt>,
 <tt>'\r'</tt>, <tt>'\n'</tt> by a single space character <tt>' '</tt>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#splitList-java.lang.String-">splitList</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Splits specified string at XML whitespace character boundaries 
 (<tt>'\t'</tt>, <tt>'\r'</tt>, <tt>'\n'</tt>, <tt>' '</tt>).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#unescapeXML-java.lang.String-">unescapeXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Unescapes specified string.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/util/XMLText.html#unescapeXML-java.lang.String-int-int-java.lang.StringBuilder-">unescapeXML</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           int&nbsp;offset,
           int&nbsp;length,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;unescaped)</code>
<div class="block">Unescapes specified string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isXMLSpace-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isXMLSpace(char&nbsp;c)</pre>
<div class="block">Tests if specified character is a XML space (<tt>'\t'</tt>,
 <tt>'\r'</tt>, <tt>'\n'</tt>, <tt>' '</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if test is successful; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="isXMLSpace-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLSpace</h4>
<pre>public static&nbsp;boolean&nbsp;isXMLSpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;chars)</pre>
<div class="block">Tests whether specified character sequence only contains XML space 
 (<tt>'\t'</tt>, <tt>'\r'</tt>, <tt>'\n'</tt>, <tt>' '</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - character sequence to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <tt>chars</tt> is empty or only contains XML
 space; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isXMLChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXMLChar</h4>
<pre>public static&nbsp;boolean&nbsp;isXMLChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character is a character which can be contained in a
 XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - character to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if test is successful; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="checkText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkText</h4>
<pre>public static&nbsp;boolean&nbsp;checkText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Returns <code>false</code> if specified text contains non-XML
 characters. Otherwise, return <code>true</code>.</div>
</li>
</ul>
<a name="filterText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterText</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filterText(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Returns a copy of specified text after removing all non-XML characters
 (if any). Moreover, this function always replaces '\r' and "\r\n" by
 '\n'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to be filtered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered text</dd>
</dl>
</li>
</ul>
<a name="isNCNameStartChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNCNameStartChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNCNameStartChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character can used as the start of an NCName.
 <p>Corresponds to: <tt>Letter | '_'</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/XMLText.html#isNCNameOtherChar-char-"><code>isNCNameOtherChar(char)</code></a>, 
<a href="../../../com/xmlmind/util/XMLText.html#isNCNameChar-char-"><code>isNCNameChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNCNameOtherChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNCNameOtherChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNCNameOtherChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character, even if not authorized as the first
 character of an NCName, can be one of the other characters of an
 NCName.
 <p>Corresponds to: 
 <tt>Digit | '.' | '-' | CombiningChar | Extender</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/XMLText.html#isNCNameStartChar-char-"><code>isNCNameStartChar(char)</code></a>, 
<a href="../../../com/xmlmind/util/XMLText.html#isNCNameChar-char-"><code>isNCNameChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNCNameChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNCNameChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNCNameChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character can used in an NCName at a position other
 the first one.
 <p>Corresponds to: 
 <tt>Letter | Digit | '.' | '-' | '_' | CombiningChar | Extender</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/XMLText.html#isNCNameStartChar-char-"><code>isNCNameStartChar(char)</code></a>, 
<a href="../../../com/xmlmind/util/XMLText.html#isNCNameOtherChar-char-"><code>isNCNameOtherChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNCName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNCName</h4>
<pre>public static&nbsp;boolean&nbsp;isNCName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Tests if specified string is a lexically correct NCName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if test is successful; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="isNameStartChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameStartChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNameStartChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character can used as the start of an Name.
 <p>Corresponds to: <tt>Letter | '_' | ':'</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/XMLText.html#isNameOtherChar-char-"><code>isNameOtherChar(char)</code></a>, 
<a href="../../../com/xmlmind/util/XMLText.html#isNameChar-char-"><code>isNameChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNameOtherChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameOtherChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNameOtherChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character, even if not authorized as the first
 character of an Name, can be one of the other characters of an
 Name.
 <p>Corresponds to: 
 <tt>Digit | '.' | '-' | ':' | CombiningChar | Extender</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/XMLText.html#isNameStartChar-char-"><code>isNameStartChar(char)</code></a>, 
<a href="../../../com/xmlmind/util/XMLText.html#isNameChar-char-"><code>isNameChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isNameChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNameChar</h4>
<pre>public static&nbsp;boolean&nbsp;isNameChar(char&nbsp;c)</pre>
<div class="block">Tests if specified character can used in an Name at a position other
 the first one.
 <p>Corresponds to: 
 <tt>Letter|Digit | '.' | '-' | '_' | ':' | CombiningChar|Extender</tt>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/util/XMLText.html#isNameStartChar-char-"><code>isNameStartChar(char)</code></a>, 
<a href="../../../com/xmlmind/util/XMLText.html#isNameOtherChar-char-"><code>isNameOtherChar(char)</code></a></dd>
</dl>
</li>
</ul>
<a name="isName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isName</h4>
<pre>public static&nbsp;boolean&nbsp;isName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Tests if specified string is a lexically correct Name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if test is successful; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="isNmtoken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNmtoken</h4>
<pre>public static&nbsp;boolean&nbsp;isNmtoken(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Tests if specified string is a lexically correct NMTOKEN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if test is successful; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="isPITarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPITarget</h4>
<pre>public static&nbsp;boolean&nbsp;isPITarget(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Tests if specified string is a lexically correct target for a process
 instruction.
 <p>Note that Names starting with "<tt>xml</tt>" (case-insensitive) are
 rejected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if test is successful; <code>false</code>
 otherwise</dd>
</dl>
</li>
</ul>
<a name="checkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkId</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/util/XMLText.html#checkId-java.lang.String-boolean-char-"><code>checkId(s, false, '_')</code></a>.</div>
</li>
</ul>
<a name="checkId-java.lang.String-boolean-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkId</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;checkId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                             boolean&nbsp;keepStartNCNameChar,
                             char&nbsp;replacementChar)</pre>
<div class="block">Converts specified string to a valid, though not always unique, ID.
 Returns "<code>_</code>" for an empty or <code>null</code> string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be checked as an NCName.</dd>
<dd><code>keepStartNCNameChar</code> - if true and first char is an NCName, keep it
 and prepend <tt>replacementChar</tt> to before it.</dd>
<dd><code>replacementChar</code> - character used to replace invalid ones. 
 Must be a letter or <code>'_'</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>replacementChar</tt> as a string for an empty or
 <code>null</code> string.</dd>
</dl>
</li>
</ul>
<a name="collapseWhiteSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collapseWhiteSpace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collapseWhiteSpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Replaces successive XML space characters by a single space character 
 (<tt>' '</tt>) then removes leading and trailing space characters 
 if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processed string</dd>
</dl>
</li>
</ul>
<a name="compressWhiteSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressWhiteSpace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compressWhiteSpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Replaces successive XML space characters (<tt>'\t'</tt>, <tt>'\r'</tt>,
 <tt>'\n'</tt>, <tt>' '</tt>) by a single space character (<tt>' '</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processed string</dd>
</dl>
</li>
</ul>
<a name="replaceWhiteSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWhiteSpace</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replaceWhiteSpace(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Replaces sequence "<tt>\r\n</tt>" and characters <tt>'\t'</tt>,
 <tt>'\r'</tt>, <tt>'\n'</tt> by a single space character <tt>' '</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>processed string</dd>
</dl>
</li>
</ul>
<a name="splitList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitList</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitList(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Splits specified string at XML whitespace character boundaries 
 (<tt>'\t'</tt>, <tt>'\r'</tt>, <tt>'\n'</tt>, <tt>' '</tt>). 
 Returns list of parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - string to be split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of parts</dd>
</dl>
</li>
</ul>
<a name="quoteXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteXML</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quoteXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Escapes specified string (that is, <tt>'&lt;'</tt> is replaced by 
 "<tt>&amp;#60</tt>;", <tt>'&amp;'</tt> is replaced by 
 "<tt>&amp;#38;</tt>", etc) then puts the escaped string between 
 quotes (<tt>"</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - string to be escaped and quoted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>escaped and quoted string</dd>
</dl>
</li>
</ul>
<a name="quoteXML-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteXML</h4>
<pre>public static&nbsp;void&nbsp;quoteXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;quoted)</pre>
<div class="block">Escapes specified string (that is, 
 <tt>'&lt;'</tt> is replaced by "<tt>&amp;#60</tt>;",
 <tt>'&amp;'</tt> is replaced by "<tt>&amp;#38;</tt>", etc) then puts
 the escaped string between quotes (<tt>"</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - string to be escaped and quoted</dd>
<dd><code>quoted</code> - buffer used to store escaped and quoted string
 (characters are appended to this buffer)</dd>
</dl>
</li>
</ul>
<a name="escapeXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
<div class="block">Escapes specified string (that is, 
 <tt>'&lt;'</tt> is replaced by "<tt>&amp;#60</tt>;",
 <tt>'&amp;'</tt> is replaced by "<tt>&amp;#38;</tt>", etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - string to be escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>escaped string</dd>
</dl>
</li>
</ul>
<a name="escapeXML-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;void&nbsp;escapeXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;escaped)</pre>
<div class="block">Escapes specified string (that is, 
 <tt>'&lt;'</tt> is replaced by "<tt>&amp;#60</tt>;",
 <tt>'&amp;'</tt> is replaced by "<tt>&amp;#38;</tt>", etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - string to be escaped</dd>
<dd><code>escaped</code> - buffer used to store escaped string (characters are
 appended to this buffer)</dd>
</dl>
</li>
</ul>
<a name="escapeXML-char:A-int-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;void&nbsp;escapeXML(char[]&nbsp;chars,
                             int&nbsp;offset,
                             int&nbsp;length,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;escaped)</pre>
<div class="block">Escapes specified character array 
 (that is, <tt>'&lt;'</tt> is replaced
 by "<tt>&amp;#60</tt>;", <tt>'&amp;'</tt> is replaced 
 by "<tt>&amp;#38;</tt>", etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - character array to be escaped</dd>
<dd><code>offset</code> - specifies first character in array to be escaped</dd>
<dd><code>length</code> - number of characters in array to be escaped</dd>
<dd><code>escaped</code> - buffer used to store escaped string (characters are
 appended to this buffer)</dd>
</dl>
</li>
</ul>
<a name="escapeXML-char:A-int-int-java.lang.StringBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXML</h4>
<pre>public static&nbsp;void&nbsp;escapeXML(char[]&nbsp;chars,
                             int&nbsp;offset,
                             int&nbsp;length,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;escaped,
                             int&nbsp;maxCode)</pre>
<div class="block">Escapes specified character array (that is, <tt>'&lt;'</tt> is replaced
 by "<tt>&amp;#60</tt>;", <tt>'&amp;'</tt> is replaced by 
 "<tt>&amp;#38;</tt>", etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - character array to be escaped</dd>
<dd><code>offset</code> - specifies first character in array to be escaped</dd>
<dd><code>length</code> - number of characters in array to be escaped</dd>
<dd><code>escaped</code> - buffer used to store escaped string (characters are
 appended to this buffer)</dd>
<dd><code>maxCode</code> - characters with code &gt; maxCode are escaped as 
 <tt>&amp;#<i>code</i>;</tt>.
 Pass 127 for US-ASCII, 255 for ISO-8859-1, otherwise pass
 <code>Integer.MAX_VALUE</code>.</dd>
</dl>
</li>
</ul>
<a name="unescapeXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unescapeXML</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Unescapes specified string. Inverse operation of <a href="../../../com/xmlmind/util/XMLText.html#escapeXML-java.lang.String-"><code>escapeXML(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - string to be unescaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unescaped string</dd>
</dl>
</li>
</ul>
<a name="unescapeXML-java.lang.String-int-int-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unescapeXML</h4>
<pre>public static&nbsp;void&nbsp;unescapeXML(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
                               int&nbsp;offset,
                               int&nbsp;length,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;unescaped)</pre>
<div class="block">Unescapes specified string. Inverse operation of <a href="../../../com/xmlmind/util/XMLText.html#escapeXML-java.lang.String-"><code>escapeXML(java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - string to be unescaped</dd>
<dd><code>offset</code> - specifies first character in string to be unescaped</dd>
<dd><code>length</code> - number of characters in string to be unescaped</dd>
<dd><code>unescaped</code> - buffer used to store unescaped string (characters are
 appended to this buffer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/util/XMLUtil.html" title="class in com.xmlmind.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/util/XMLText.html" target="_top">Frames</a></li>
<li><a href="XMLText.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
