<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>ConsoleHelper2 (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleHelper2 (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/domutil/DOMUtil.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/ConsoleHelper2.html" target="_top">Frames</a></li>
<li><a href="ConsoleHelper2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xmlmind.domutil.ConsoleHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.xmlmind.domutil.ConsoleHelper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.domutil</div>
<h2 title="Class ConsoleHelper2" class="title">Class ConsoleHelper2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">com.xmlmind.domutil.ConsoleHelper</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.domutil.ConsoleHelper2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleHelper2</span>
extends <a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a></pre>
<div class="block">Same as <a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil"><code>ConsoleHelper</code></a> except that it appends a 
 <code>#element(element_pointer)</code> fragment to 
 the system ID of the elements referenced in the messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.xmlmind.util.Console">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.xmlmind.util.<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a></h3>
<code><a href="../../../com/xmlmind/util/Console.MessageType.html" title="enum in com.xmlmind.util">Console.MessageType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.xmlmind.domutil.ConsoleHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a></h3>
<code><a href="../../../com/xmlmind/domutil/ConsoleHelper.html#console">console</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/ConsoleHelper2.html#ConsoleHelper2-com.xmlmind.util.Console-">ConsoleHelper2</a></span>(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;console)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.xmlmind.domutil.ConsoleHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a></h3>
<code><a href="../../../com/xmlmind/domutil/ConsoleHelper.html#debug-org.w3c.dom.Element-java.lang.String-">debug</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#debug-java.lang.String-">debug</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#error-org.w3c.dom.Element-java.lang.String-">error</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#error-java.lang.String-">error</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#getVerbosity--">getVerbosity</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#info-org.w3c.dom.Element-java.lang.String-">info</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#info-java.lang.String-">info</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#isShowing-com.xmlmind.util.Console.MessageType-">isShowing</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#isVerbose--">isVerbose</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#prependElementLocation-org.w3c.dom.Element-java.lang.String-">prependElementLocation</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#setVerbosity-com.xmlmind.util.Console.MessageType-">setVerbosity</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#showMessage-java.lang.String-com.xmlmind.util.Console.MessageType-">showMessage</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#verbose-org.w3c.dom.Element-java.lang.String-">verbose</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#verbose-java.lang.String-">verbose</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#warning-org.w3c.dom.Element-java.lang.String-">warning</a>, <a href="../../../com/xmlmind/domutil/ConsoleHelper.html#warning-java.lang.String-">warning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleHelper2-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleHelper2</h4>
<pre>public&nbsp;ConsoleHelper2(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;console)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/domutil/DOMUtil.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/ConsoleHelper2.html" target="_top">Frames</a></li>
<li><a href="ConsoleHelper2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.xmlmind.domutil.ConsoleHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.xmlmind.domutil.ConsoleHelper">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
