<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>LoaderImpl (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoaderImpl (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/domutil/LocalizedText.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/LoaderImpl.html" target="_top">Frames</a></li>
<li><a href="LoaderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.domutil</div>
<h2 title="Class LoaderImpl" class="title">Class LoaderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.domutil.LoaderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/xmlmind/xinclude/XLoader.html" title="class in com.xmlmind.xinclude">XLoader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoaderImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></pre>
<div class="block">An implementation of <a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil"><code>Loader</code></a> making use by default of the built-in
 XInclude processor (possibly XInclude 1.0, not 1.1; possibly limited) 
 of the XML parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#LoaderImpl--">LoaderImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#LoaderImpl-boolean-com.xmlmind.util.Console-">LoaderImpl</a></span>(boolean&nbsp;xincludeAware,
          <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#createXMLReader-boolean-">createXMLReader</a></span>(boolean&nbsp;xincludeAware)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#format-org.xml.sax.SAXParseException-">format</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#getConsole--">getConsole</a></span>()</code>
<div class="block">Returns the console on which messages issued during document loading
 are to be displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#getEntityResolver--">getEntityResolver</a></span>()</code>
<div class="block">Returns the entity resolver being used when loading an XML document.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#isAddingElementPointer--">isAddingElementPointer</a></span>()</code>
<div class="block"><b>Not part of the public, documented, API</b>: returns <code>true</code>
 if element XPath pointers are added to <a href="../../../com/xmlmind/domutil/NodeLocation.html" title="class in com.xmlmind.domutil"><code>NodeLocation</code></a>s during 
 the loading of XML documents.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#load-java.io.File-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#load-java.io.InputStream-java.net.URL-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Load document from specified input stream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#load-java.net.URL-">load</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#setAddingElementPointer-boolean-">setAddingElementPointer</a></span>(boolean&nbsp;add)</code>
<div class="block"><b>Not part of the public, documented, API</b>: specifies whether
 to add element XPath pointers to <a href="../../../com/xmlmind/domutil/NodeLocation.html" title="class in com.xmlmind.domutil"><code>NodeLocation</code></a>s during 
 the loading of XML documents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#setConsole-com.xmlmind.util.Console-">setConsole</a></span>(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</code>
<div class="block">Specifies the console on which messages issued during document loading
 are to be displayed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/domutil/LoaderImpl.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code>
<div class="block">Specifies which entity resolver to use when loading an XML document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoaderImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoaderImpl</h4>
<pre>public&nbsp;LoaderImpl()</pre>
</li>
</ul>
<a name="LoaderImpl-boolean-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoaderImpl</h4>
<pre>public&nbsp;LoaderImpl(boolean&nbsp;xincludeAware,
                  <a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAddingElementPointer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddingElementPointer</h4>
<pre>public static&nbsp;void&nbsp;setAddingElementPointer(boolean&nbsp;add)</pre>
<div class="block"><b>Not part of the public, documented, API</b>: specifies whether
 to add element XPath pointers to <a href="../../../com/xmlmind/domutil/NodeLocation.html" title="class in com.xmlmind.domutil"><code>NodeLocation</code></a>s during 
 the loading of XML documents.
 <p>This facility is needed to implement XXE's <b>Check Assembly</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/domutil/LoaderImpl.html#isAddingElementPointer--"><code>isAddingElementPointer()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAddingElementPointer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddingElementPointer</h4>
<pre>public static&nbsp;boolean&nbsp;isAddingElementPointer()</pre>
<div class="block"><b>Not part of the public, documented, API</b>: returns <code>true</code>
 if element XPath pointers are added to <a href="../../../com/xmlmind/domutil/NodeLocation.html" title="class in com.xmlmind.domutil"><code>NodeLocation</code></a>s during 
 the loading of XML documents.
 <p>This facility is needed to implement XXE's <b>Check Assembly</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/domutil/LoaderImpl.html#setAddingElementPointer-boolean-"><code>setAddingElementPointer(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setConsole-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre>public&nbsp;void&nbsp;setConsole(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html#setConsole-com.xmlmind.util.Console-">Loader</a></code></span></div>
<div class="block">Specifies the console on which messages issued during document loading
 are to be displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xmlmind/domutil/Loader.html#setConsole-com.xmlmind.util.Console-">setConsole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the console; may be <code>null</code>, in which case messages
 are displayed on <code>System.err</code> and <code>System.out</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/domutil/Loader.html#getConsole--"><code>Loader.getConsole()</code></a></dd>
</dl>
</li>
</ul>
<a name="getConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a>&nbsp;getConsole()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html#getConsole--">Loader</a></code></span></div>
<div class="block">Returns the console on which messages issued during document loading
 are to be displayed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xmlmind/domutil/Loader.html#getConsole--">getConsole</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/domutil/Loader.html#setConsole-com.xmlmind.util.Console-"><code>Loader.setConsole(com.xmlmind.util.Console)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEntityResolver-org.xml.sax.EntityResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityResolver</h4>
<pre>public&nbsp;void&nbsp;setEntityResolver(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html#setEntityResolver-org.xml.sax.EntityResolver-">Loader</a></code></span></div>
<div class="block">Specifies which entity resolver to use when loading an XML document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xmlmind/domutil/Loader.html#setEntityResolver-org.xml.sax.EntityResolver-">setEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - which resolver to use. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/domutil/Loader.html#getEntityResolver--"><code>Loader.getEntityResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEntityResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityResolver</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>&nbsp;getEntityResolver()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html#getEntityResolver--">Loader</a></code></span></div>
<div class="block">Returns the entity resolver being used when loading an XML document. 
 May return <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xmlmind/domutil/Loader.html#getEntityResolver--">getEntityResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/domutil/Loader.html#setEntityResolver-org.xml.sax.EntityResolver-"><code>Loader.setEntityResolver(org.xml.sax.EntityResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="load-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;load(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;in,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html#load-java.io.InputStream-java.net.URL-">Loader</a></code></span></div>
<div class="block">Load document from specified input stream.
 <p><b>Note:</b> <code>xi:include</code> elements (XInclude) 
 are expected to have been processed in the loaded document.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/xmlmind/domutil/Loader.html#load-java.io.InputStream-java.net.URL-">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream allowing to load the document</dd>
<dd><code>url</code> - URL of the document to be loaded if known; 
 <code>null</code> otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loaded document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if, for any reason, an I/O exception is
 raised during the processing. 
 Note that XML parse exception and XInclude exception are reported 
 as <code>IOException</code>s.</dd>
</dl>
</li>
</ul>
<a name="createXMLReader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLReader</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a>&nbsp;createXMLReader(boolean&nbsp;xincludeAware)</pre>
</li>
</ul>
<a name="format-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format(<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/domutil/LocalizedText.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/LoaderImpl.html" target="_top">Frames</a></li>
<li><a href="LoaderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
