<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>com.xmlmind.domutil (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xmlmind.domutil (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/assembly/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/xmlmind/transproc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.xmlmind.domutil</h1>
<div class="docSummary">
<div class="block">Helper classes operating on W3C DOM.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></td>
<td class="colLast">
<div class="block">A W3C DOM document loader service.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/ConsoleHelper2.html" title="class in com.xmlmind.domutil">ConsoleHelper2</a></td>
<td class="colLast">
<div class="block">Same as <a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil"><code>ConsoleHelper</code></a> except that it appends a 
 <code>#element(element_pointer)</code> fragment to 
 the system ID of the elements referenced in the messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/DOMUtil.html" title="class in com.xmlmind.domutil">DOMUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/DOMUtil.CopyUserData.html" title="class in com.xmlmind.domutil">DOMUtil.CopyUserData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/LoaderImpl.html" title="class in com.xmlmind.domutil">LoaderImpl</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil"><code>Loader</code></a> making use by default of the built-in
 XInclude processor (possibly XInclude 1.0, not 1.1; possibly limited) 
 of the XML parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/LocalizedText.html" title="class in com.xmlmind.domutil">LocalizedText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/NodeLocation.html" title="class in com.xmlmind.domutil">NodeLocation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/SaveDocument.html" title="class in com.xmlmind.domutil">SaveDocument</a></td>
<td class="colLast">
<div class="block">Utility allowing to save a W3C DOM document to an XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/SAXToDOM.html" title="class in com.xmlmind.domutil">SAXToDOM</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/xmlmind/domutil/XMLResolverImpl.html" title="class in com.xmlmind.domutil">XMLResolverImpl</a></td>
<td class="colLast">
<div class="block">An implementation of <code>XMLResolver</code> based on 
 <a href="https://xmlresolver.org/"><cite>XMLResolver: An enhanced XML 
 resolver with XML Catalog support.</cite></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.xmlmind.domutil Description">Package com.xmlmind.domutil Description</h2>
<div class="block">Helper classes operating on W3C DOM.

<p>The classes in this package which are not documented should not be useful
to third-party developers.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/assembly/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/xmlmind/transproc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
