<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>com.xmlmind.domutil Class Hierarchy (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.xmlmind.domutil Class Hierarchy (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/assembly/package-tree.html">Prev</a></li>
<li><a href="../../../com/xmlmind/transproc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.xmlmind.domutil</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">ConsoleHelper</span></a> (implements com.xmlmind.util.<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>)
<ul>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/ConsoleHelper2.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">ConsoleHelper2</span></a></li>
</ul>
</li>
<li type="circle">org.xml.sax.helpers.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><span class="typeNameLink">DefaultHandler</span></a> (implements org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a>, org.xml.sax.<a href="https://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</a>)
<ul>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/SAXToDOM.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">SAXToDOM</span></a></li>
</ul>
</li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/DOMUtil.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">DOMUtil</span></a></li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/DOMUtil.CopyUserData.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">DOMUtil.CopyUserData</span></a> (implements org.w3c.dom.<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/UserDataHandler.html?is-external=true" title="class or interface in org.w3c.dom">UserDataHandler</a>)</li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/LoaderImpl.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">LoaderImpl</span></a> (implements com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a>)</li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/LocalizedText.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">LocalizedText</span></a></li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/NodeLocation.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">NodeLocation</span></a></li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/SaveDocument.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">SaveDocument</span></a></li>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/XMLResolverImpl.html" title="class in com.xmlmind.domutil"><span class="typeNameLink">XMLResolverImpl</span></a> (implements com.xmlmind.util.<a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util">XMLResolver</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.xmlmind.domutil.<a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil"><span class="typeNameLink">Loader</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/assembly/package-tree.html">Prev</a></li>
<li><a href="../../../com/xmlmind/transproc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/domutil/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
