<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>com.xmlmind.assembly (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/xmlmind/assembly/package-summary.html" target="classFrame">com.xmlmind.assembly</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Instance.html" title="class in com.xmlmind.assembly" target="classFrame">Instance</a></li>
<li><a href="Processor.html" title="class in com.xmlmind.assembly" target="classFrame">Processor</a></li>
<li><a href="Profile.html" title="class in com.xmlmind.assembly" target="classFrame">Profile</a></li>
<li><a href="Profile.AttributeEntry.html" title="class in com.xmlmind.assembly" target="classFrame">Profile.AttributeEntry</a></li>
<li><a href="Relationship.html" title="class in com.xmlmind.assembly" target="classFrame">Relationship</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Linking.html" title="enum in com.xmlmind.assembly" target="classFrame">Linking</a></li>
</ul>
</div>
</body>
</html>
