<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_421) on Tue Aug 13 10:04:37 CEST 2024 -->
<title>Processor (XMLmind Asssembly Processor Java[tm] API)</title>
<meta name="date" content="2024-08-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Processor (XMLmind Asssembly Processor Java[tm] API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/assembly/Linking.html" title="enum in com.xmlmind.assembly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/assembly/Profile.html" title="class in com.xmlmind.assembly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/assembly/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.xmlmind.assembly</div>
<h2 title="Class Processor" class="title">Class Processor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.xmlmind.assembly.Processor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Processor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Assembly processor: processes a DocBook 5.1+ assembly file and 
 creates the equivalent DocBook 5.1+ "flat" document 
 (for example a <code>book</code>; called the "realized" document).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#DOCBOOK_NS_URI">DOCBOOK_NS_URI</a></span></code>
<div class="block">The namespace URI of DocBook v5+.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#VERSION">VERSION</a></span></code>
<div class="block">The version number of this processor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#Processor--">Processor</a></span>()</code>
<div class="block">Equivalent to <a href="../../../com/xmlmind/assembly/Processor.html#Processor-com.xmlmind.util.Console-"><code>Processor(null)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#Processor-com.xmlmind.util.Console-">Processor</a></span>(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</code>
<div class="block">Constructs a Processor using specified console to display 
 its progress, warning, error, etc, messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#configure-java.lang.String:A-">configure</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Allows to configure this processor using the options
 of command-line utility <code>assembly</code> (that is, 
 <code>-struct</code>, <code>-format</code>, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getCheckRealizedDocument--">getCheckRealizedDocument</a></span>()</code>
<div class="block">Returns <code>true</code> if realized document is to be checked for 
 cross-reference errors, missing image resources, etc.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getConsole--">getConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getDocumentLoader--">getDocumentLoader</a></span>()</code>
<div class="block">Returns the document loader used to load XML documents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getOutputFormats--">getOutputFormats</a></span>()</code>
<div class="block">Returns the output formats which are to be considered by this processor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getProcessedStructId--">getProcessedStructId</a></span>()</code>
<div class="block">Returns the value of the ID of the <code>structure</code> 
 to be processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getProfile--">getProfile</a></span>()</code>
<div class="block">Returns the profile applied to the realized document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util">XMLResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getResolver--">getResolver</a></span>()</code>
<div class="block">Returns the entity and URI resolver being used when 
 loading or transforming an XML document.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/xmlmind/transproc/Processor.html" title="class in com.xmlmind.transproc">Processor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#getTransclusionProcessor--">getTransclusionProcessor</a></span>()</code>
<div class="block">Returns the processor used to process transcluded documents.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Implementation of the <code>assembly</code> command-line utility.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#process-java.net.URL-java.io.File-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;inURL,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outFile)</code>
<div class="block">Processes specified assembly and saves the realized document 
 to specified file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#process-java.net.URL-java.net.URL-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;inURL,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;realizedDocURL)</code>
<div class="block">Processes specified assembly and returns the realized document.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setCheckRealizedDocument-boolean-">setCheckRealizedDocument</a></span>(boolean&nbsp;check)</code>
<div class="block">Specifies whether realized document is to be checked for 
 cross-reference errors, missing image resources, etc.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setConsole-com.xmlmind.util.Console-">setConsole</a></span>(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setDocumentLoader-com.xmlmind.domutil.Loader-">setDocumentLoader</a></span>(<a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a>&nbsp;loader)</code>
<div class="block">Specifies which document loader to use to load XML documents.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setOutputFormat-java.lang.String-">setOutputFormat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Similar to <a href="../../../com/xmlmind/assembly/Processor.html#setOutputFormats-java.lang.String:A-"><code>setOutputFormats(java.lang.String[])</code></a> except that specified string 
 is split around character <code>;</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setOutputFormats-java.lang.String:A-">setOutputFormats</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;formats)</code>
<div class="block">Specifies the output formats (generally only one) 
 which are to be considered by this processor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setProcessedStructId-java.lang.String-">setProcessedStructId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Specifies the value of the ID of the <code>structure</code> 
 to be processed.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setProfile-java.lang.String:A-">setProfile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;profile)</code>
<div class="block">Specifies the profile applied to the realized document.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setResolver-com.xmlmind.util.XMLResolver-">setResolver</a></span>(<a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util">XMLResolver</a>&nbsp;resolver)</code>
<div class="block">Specifies which entity and URI resolver to use when 
 loading or transforming an XML document.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/xmlmind/assembly/Processor.html#setTransclusionProcessor-com.xmlmind.transproc.Processor-">setTransclusionProcessor</a></span>(<a href="../../../com/xmlmind/transproc/Processor.html" title="class in com.xmlmind.transproc">Processor</a>&nbsp;proc)</code>
<div class="block">Specifies which processor to use to process transcluded documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<div class="block">The version number of this processor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xmlmind.assembly.Processor.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCBOOK_NS_URI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCBOOK_NS_URI</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCBOOK_NS_URI</pre>
<div class="block">The namespace URI of DocBook v5+.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.xmlmind.assembly.Processor.DOCBOOK_NS_URI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Processor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Processor</h4>
<pre>public&nbsp;Processor()</pre>
<div class="block">Equivalent to <a href="../../../com/xmlmind/assembly/Processor.html#Processor-com.xmlmind.util.Console-"><code>Processor(null)</code></a>.</div>
</li>
</ul>
<a name="Processor-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Processor</h4>
<pre>public&nbsp;Processor(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</pre>
<div class="block">Constructs a Processor using specified console to display 
 its progress, warning, error, etc, messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the console. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setConsole-com.xmlmind.util.Console-"><code>setConsole(com.xmlmind.util.Console)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConsole-com.xmlmind.util.Console-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsole</h4>
<pre>public&nbsp;void&nbsp;setConsole(<a href="../../../com/xmlmind/util/Console.html" title="interface in com.xmlmind.util">Console</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsole</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/domutil/ConsoleHelper.html" title="class in com.xmlmind.domutil">ConsoleHelper</a>&nbsp;getConsole()</pre>
</li>
</ul>
<a name="setResolver-com.xmlmind.util.XMLResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolver</h4>
<pre>public&nbsp;void&nbsp;setResolver(<a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util">XMLResolver</a>&nbsp;resolver)</pre>
<div class="block">Specifies which entity and URI resolver to use when 
 loading or transforming an XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - which resolver to use. May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#getResolver--"><code>getResolver()</code></a></dd>
</dl>
</li>
</ul>
<a name="getResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolver</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/util/XMLResolver.html" title="interface in com.xmlmind.util">XMLResolver</a>&nbsp;getResolver()</pre>
<div class="block">Returns the entity and URI resolver being used when 
 loading or transforming an XML document. 
 May return <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setResolver-com.xmlmind.util.XMLResolver-"><code>setResolver(com.xmlmind.util.XMLResolver)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDocumentLoader-com.xmlmind.domutil.Loader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLoader</h4>
<pre>public&nbsp;void&nbsp;setDocumentLoader(<a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a>&nbsp;loader)</pre>
<div class="block">Specifies which document loader to use to load XML documents.
 <p>This loader is expected to process XInclude elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - which loader to use. May be <code>null</code>, in which
 case an instance of <a href="../../../com/xmlmind/domutil/LoaderImpl.html" title="class in com.xmlmind.domutil"><code>LoaderImpl</code></a> is used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#getDocumentLoader--"><code>getDocumentLoader()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDocumentLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentLoader</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/domutil/Loader.html" title="interface in com.xmlmind.domutil">Loader</a>&nbsp;getDocumentLoader()</pre>
<div class="block">Returns the document loader used to load XML documents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setDocumentLoader-com.xmlmind.domutil.Loader-"><code>setDocumentLoader(com.xmlmind.domutil.Loader)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransclusionProcessor-com.xmlmind.transproc.Processor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransclusionProcessor</h4>
<pre>public&nbsp;void&nbsp;setTransclusionProcessor(<a href="../../../com/xmlmind/transproc/Processor.html" title="class in com.xmlmind.transproc">Processor</a>&nbsp;proc)</pre>
<div class="block">Specifies which processor to use to process transcluded documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - which transclusion processor to use. 
 May be <code>null</code>, in which case an instance
 of <a href="../../../com/xmlmind/transproc/Processor.html" title="class in com.xmlmind.transproc"><code>Processor</code></a> is used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#getTransclusionProcessor--"><code>getTransclusionProcessor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransclusionProcessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransclusionProcessor</h4>
<pre>public&nbsp;<a href="../../../com/xmlmind/transproc/Processor.html" title="class in com.xmlmind.transproc">Processor</a>&nbsp;getTransclusionProcessor()</pre>
<div class="block">Returns the processor used to process transcluded documents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setTransclusionProcessor-com.xmlmind.transproc.Processor-"><code>setTransclusionProcessor(com.xmlmind.transproc.Processor)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProcessedStructId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessedStructId</h4>
<pre>public&nbsp;void&nbsp;setProcessedStructId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Specifies the value of the ID of the <code>structure</code> 
 to be processed. This may be needed in case the <code>assembly</code> 
 contains several <code>structure</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the value of the <code>xml:id</code> attribute of 
 the <code>structure</code> to be processed. 
 May be <code>null</code>, in which case, the first <code>structure</code>
 in document order is processed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#getProcessedStructId--"><code>getProcessedStructId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProcessedStructId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessedStructId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessedStructId()</pre>
<div class="block">Returns the value of the ID of the <code>structure</code> 
 to be processed. May return <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setProcessedStructId-java.lang.String-"><code>setProcessedStructId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</pre>
<div class="block">Similar to <a href="../../../com/xmlmind/assembly/Processor.html#setOutputFormats-java.lang.String:A-"><code>setOutputFormats(java.lang.String[])</code></a> except that specified string 
 is split around character <code>;</code>.</div>
</li>
</ul>
<a name="setOutputFormats-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormats</h4>
<pre>public&nbsp;void&nbsp;setOutputFormats(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;formats)</pre>
<div class="block">Specifies the output formats (generally only one) 
 which are to be considered by this processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formats</code> - the output formats which are to be considered
 by this processor. May be <code>null</code>, in which case:
 <ul>
 <li>If the <code>structure</code> to be processed has a
 <code>outputformat</code> attribute, then the value of this attribute
 is the output format considered by this processor.
 <li>Otherwise, the "<dfn>implicit format</dfn>" is used.
 The "implicit format" matches <code>output</code>, 
 <code>filterin</code>, <code>filterout</code> elements without any 
 <code>outputformat</code> attribute.
 </ul></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setProcessedStructId-java.lang.String-"><code>setProcessedStructId(java.lang.String)</code></a>, 
<a href="../../../com/xmlmind/assembly/Processor.html#getOutputFormats--"><code>getOutputFormats()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputFormats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormats</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOutputFormats()</pre>
<div class="block">Returns the output formats which are to be considered by this processor.
 May return <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setOutputFormats-java.lang.String:A-"><code>setOutputFormats(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="setCheckRealizedDocument-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckRealizedDocument</h4>
<pre>public&nbsp;void&nbsp;setCheckRealizedDocument(boolean&nbsp;check)</pre>
<div class="block">Specifies whether realized document is to be checked for 
 cross-reference errors, missing image resources, etc. 
 Default option is <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#getCheckRealizedDocument--"><code>getCheckRealizedDocument()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCheckRealizedDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckRealizedDocument</h4>
<pre>public&nbsp;boolean&nbsp;getCheckRealizedDocument()</pre>
<div class="block">Returns <code>true</code> if realized document is to be checked for 
 cross-reference errors, missing image resources, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setCheckRealizedDocument-boolean-"><code>setCheckRealizedDocument(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProfile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;profile)</pre>
<div class="block">Specifies the profile applied to the realized document.
 <p>This may be needed if you want the diagnostics reported by
 the realized document checker to be accurate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - a list of profiling attribute name/value pairs. 
 May be <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#getProfile--"><code>getProfile()</code></a>, 
<a href="../../../com/xmlmind/assembly/Processor.html#setCheckRealizedDocument-boolean-"><code>setCheckRealizedDocument(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getProfile()</pre>
<div class="block">Returns the profile applied to the realized document.
 May return <code>null</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#setProfile-java.lang.String:A-"><code>setProfile(java.lang.String[])</code></a></dd>
</dl>
</li>
</ul>
<a name="configure-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;int&nbsp;configure(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Allows to configure this processor using the options
 of command-line utility <code>assembly</code> (that is, 
 <code>-struct</code>, <code>-format</code>, etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command-line options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index in array <tt>args</tt> of first unknown option.
 This may be the index of an unknown option or the index of the assembly 
 input file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if an usage error is found
 in <tt>args</tt></dd>
</dl>
</li>
</ul>
<a name="process-java.net.URL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a>&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;inURL,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;realizedDocURL)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes specified assembly and returns the realized document.
 <p>Warning, errors and fatal errors (other than 
 <code>IOException</code>s) are reported using the 
 <a href="../../../com/xmlmind/assembly/Processor.html#getConsole--"><code>console</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inURL</code> - URL of the assembly input document</dd>
<dd><code>realizedDocURL</code> - URL of the realized document.
 May be <code>null</code> if unimportant or unknown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>realized document; <code>null</code> if a fatal error has
 been reported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if, for any reason, an I/O exception is
 raised during the processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#process-java.net.URL-java.io.File-"><code>process(URL, File)</code></a></dd>
</dl>
</li>
</ul>
<a name="process-java.net.URL-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;inURL,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outFile)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Processes specified assembly and saves the realized document 
 to specified file.
 <p>Warning, errors and fatal errors (other than 
 <code>IOException</code>s) are reported using the 
 <a href="../../../com/xmlmind/assembly/Processor.html#getConsole--"><code>console</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inURL</code> - URL of the assembly input document</dd>
<dd><code>outFile</code> - save file of the realized document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if realized document has been saved; 
 <code>false</code> if a fatal error has been reported</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if, for any reason, an I/O exception is
 raised during the processing.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/xmlmind/assembly/Processor.html#process-java.net.URL-java.net.URL-"><code>process(URL, URL)</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Implementation of the <code>assembly</code> command-line utility.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/xmlmind/assembly/Linking.html" title="enum in com.xmlmind.assembly"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/xmlmind/assembly/Profile.html" title="class in com.xmlmind.assembly"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/xmlmind/assembly/Processor.html" target="_top">Frames</a></li>
<li><a href="Processor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
