/* --------------------------------------------------------------------------
 * XMLmind core styles
 * -------------------------------------------------------------------------- */

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #15141A;
    background-color: #FFFFFF;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #394986;
    font-weight: 600;
    margin: 1em 0;
}

h1 {
    font-size: 1.33em;
    line-height: 1.13; /* 1.5/1.33 */
    margin: 0.75em 0; /* 1/1.33 */
}

h2 {
    font-size: 1.25em;
    line-height: 1.2; /* 1.5/1.25 */
    margin: 0.8em 0; /* 1/1.25 */
}

h3 {
    font-size: 1.17em;
    line-height: 1.28; /* 1.5/1.17 */
    margin: 0.85em 0; /* 1/1.17 */
}

h4 {
    font-size: 1.08em;
    line-height: 1.39; /* 1.5/1.08 */
    margin: 0.92em 0; /* 1/1.08 */
}

h5,
h6 {
    font-size: 1em;
    line-height: 1.5;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

p,
pre,
ol,
dl,
ul,
table,
hr {
    margin: 1em 0;
}

caption {
    font-style: italic;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.25em;
}

hr {
    height: 1px;
    border-style: none;
    background-color: #D0D0D0;
}

blockquote {
    margin: 2em 4em;
}

code,
tt,
kbd,
samp,
var,
pre {
    font-family: ui-monospace, "Cascadia Code", "Source Code Pro", Menlo, Consolas, "DejaVu Sans Mono", monospace;
    font-size: 0.917em;
    /*No line-height change for inlines*/
}

kbd {
    font-weight: bold;
    background-color: #F0F0F0;
    border: 1px solid #808080;
    border-radius: 3px;
    padding: 0.125em 0.25em;
}

samp {
    background-color: #F0F0F0;
    padding: 0.125em 0.25em;
}

var {
    font-style: italic;
}

abbr {
    font-weight: bold;
    text-decoration: none;
}

cite {
    font-style: italic;
}

dfn {
    font-style: italic;
    border-bottom: 1px dotted #808080;
}

pre {
    line-height: 1.63; /* 1.5/0.917 */
    white-space: pre;
    background-color: #F0F0F0;
    border: 1px dotted #D0D0D0;
    padding: 0.25em 0.5em;
    margin: 1.1em 0; /* 1/0.917 */
}

ul {
    list-style-type: disc;
    list-style-image: none;
}

ul ul {
    list-style-type: square;
}

ul ul ul {
    list-style-type: circle;
}

ul ul ul ul {
    list-style-type: disc;
}

ul ul ul ul ul {
    list-style-type: square;
}

ul ul ul ul ul ul {
    list-style-type: circle;
}

ul ul ul ul ul ul ul {
    list-style-type: disc;
}

ol {
    list-style-image: none;
}

li {
    margin: 1em 0;
}

*[compact] > li,
.xmcompact > li {
    margin-top: 0;
    margin-bottom: 0;
}

dt {
    margin-top: 1em;
    margin-bottom: 0;
}

dt + dt {
    margin-top: 0;
}

dd {
    margin-top: 0;
    margin-bottom: 1em;
}

dt > *:last-child {
    margin-bottom: 0;
}

dd  > *:first-child {
    margin-top: 0;
}

*[compact] > dt,
.xmcompact > dt {
    margin-top: 0;
}

*[compact] > dd,
.xmcompact > dd {
    margin-bottom: 0;
}

a:link:hover,
a:visited:hover {
    text-decoration: underline;
}

a:link {
    text-decoration: none;
    color: #004668;
}

a:visited {
    text-decoration: none;
    color: #135678;
}

/* --------------------------------------------------------------------------
 * XMLmind style classes
 * -------------------------------------------------------------------------- */

/* A page must start with a h1.title. */

.xmtitle {
    border-bottom: 1px solid #394986;
    padding-bottom: 0.25em;
    margin-top: 0;
}

/* Used in licenses. */

.xmtitlebox {
    border: 2px solid #8795cc; /*Dimmer #394986*/
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
}

.xmqna {
    border: 2px solid #8795cc; /*Dimmer #394986*/
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 1em;
    margin: 2em 0;
}

.xmnote,
.xmsidebar {
    background-color: #f0f4f7;
    border: 1px solid #dce4ec;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 1em;
    margin: 2em 4em;
}

.xmqna  > *:first-child,
.xmnote > *:first-child,
.xmsidebar > *:first-child {
    margin-top: 0;
}

.xmqna > *:last-child,
.xmnote > *:last-child,
.xmsidebar > *:last-child {
    margin-bottom: 0;
}

.xmtable {
    border-collapse: collapse;
    border: 1px solid #808080;
    margin-left: auto;
    margin-right: auto;
}

.xmtable th,
.xmtable td {
    border: 1px solid #808080;
    padding: 0.25em 0.5em;
}

.xmtable tbody th,
.xmtable td {
    vertical-align: baseline;
}

.xmthead1 {
    background-color: #E0E0E0;
}

.xmthead2 {
    background-color: #F0F0F0;
}

.xmfig {
    text-align: center;
    margin: 2em 0;
}

.xmfnsepar {
    width: 4em;
    background-color: #D0D0D0;
    margin-top: 2em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: auto;
}

.xmfn {
    font-size: 0.83em;
    line-height: 1.81;
    color: #808080;
}
