### Processor ---

realizedDocument=(realized document)

noTransclusions="{0}" does not contain any transclusion to be processed

missingAttr=missing attribute "{0}"

invalidAttr="{0}", invalid value for attribute "{1}"

### Processor.main ---

loadingDoc=Loading document "{0}"...

cannotLoadDoc=cannot load document "{0}": {1}

processingDoc=Processing document "{0}"...

cannotProcessDoc=cannot process document "{0}"

savingDoc=Saving document to "{0}"...

cannotSaveDocs=cannot save documents: {0}
