/* DocBook xslTNG version 2.5.0, https://xsltng.docbook.org */
/* This is used for persistent-tocs. */
nav.tocopen {
  position: fixed;
  top: 2px;
  right: 1em;
  color: inherit;
  z-index: 1;
  cursor: pointer;
  font-size: 14pt;
  display: none;
}

nav.toc {
  border-left: 1px solid var(--border-color);
  background-color: var(--focused-color);
  color: var(--on-surface-color);
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  padding: 0;
  margin: 0;
  font-size: 12pt;
  opacity: 1;
  padding-left: 0;
  display: flex;
  flex-direction: column;
}

nav.toc > div {
  flex: 1;
}

@media only screen {
  nav.toc {
    overflow-x: auto;
  }
}
nav.toc.slide {
  transition: 0.33s;
}

nav.toc header {
  height: 4rem;
  font-family: var(--title-family);
  font-size: 1.25em;
}

nav.toc ul.nav-title li:first-child {
  margin-top: 1em;
  border-top: 1px solid var(--primary-variant-color);
}

nav.toc li.nav-title {
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0.25em;
  font-family: var(--title-family);
  font-size: 1.25em;
}

nav.toc header .close {
  float: right;
  cursor: pointer;
  font-weight: bold;
  font-size: 16pt;
}

@media only screen {
  nav.toc div {
    overflow: auto;
  }
}
nav.toc a,
nav.toc a:visited {
  color: inherit;
  text-decoration: none;
}

nav.toc a.showlink {
  text-decoration: underline;
}

nav.toc .refpurpose {
  display: none;
}

nav.toc li {
  text-indent: -1em;
  padding-left: 1em;
}

nav.toc li a.found::before {
  color: #ff7f7f;
  content: "►";
}

.ptoc-search {
  margin: 0;
  padding: 0;
}
