<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Appendix&nbsp;A.&nbsp;History of changes</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="up" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="prev" href="embed.html" title="Chapter&nbsp;6.&nbsp;Embedding XMLmind Assembly Processor in a Java&#8482; application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix&nbsp;A.&nbsp;History of changes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="embed.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="changes"></a>History of changes</h1></div></div></div><h2><a name="v2.0.1"></a>v2.0.1 (August 19, 2024)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Upgraded <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a> to version
      5.2.5.</p></li><li class="listitem"><p><span class="productname"><a name="dbasm---1gnz9b"></a>XMLmind Assembly
  Processor</span>, which passed all
      non-regression tests, is now officially supported on Java&#8482;&nbsp;22
      platforms.</p></li></ul></div><h2><a name="v2.0.0"></a>v2.0.0 (February 21, 2024)</h2><p>Now supports processing <a class="link" href="https://tdg.docbook.org/tdg/5.2/" target="_top">DocBook 5.2</a> documents
  (<a class="link" href="https://docs.oasis-open.org/docbook/docbook/v5.2/os/docbook-v5.2-os.html" target="_top">new
  <abbr class="abbrev">OASIS</abbr> Standard: "<em class="citetitle">The DocBook Schema Version
  5.2</em>"</a>).</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Some of the following changes are <span class="emphasis"><em>breaking
    changes</em></span>, so make sure to read <a class="link" href="changes.html#porting_to_dbasm2">"How to &#8220;port&#8221; your assemblies to
    <span class="productname"><a name="dbasm---1gnz9c"></a>XMLmind Assembly
  Processor</span> v2"</a>.</p></div><p>The following changes were made after reading the clarifications found
  in <a class="link" href="https://tdg.docbook.org/tdg/5.2/" target="_top"><em class="citetitle">DocBook
  5.2: The Definitive Guide</em></a>:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Support of attribute <a class="link" href="https://tdg.docbook.org/tdg/5.2/resource" target="_top"><code class="sgmltag-element">resource</code></a>/@<code class="sgmltag-attribute">transform</code> when attribute <code class="sgmltag-element">resource</code>/@<code class="sgmltag-attribute">grammar</code> is
      not specified.</p></li><li class="listitem"><p>Attribute <a class="link" href="https://tdg.docbook.org/tdg/5.2/output" target="_top"><code class="sgmltag-element">output</code></a>/@<code class="sgmltag-attribute">grammar</code> has been removed from DocBook 5.2.
      <span class="productname"><a name="dbasm---1gnz9d"></a>XMLmind Assembly
  Processor</span> still supports it for
      compatibility with DocBook 5.1 but reports a warning when <code class="sgmltag-element">output</code>/@<code class="sgmltag-attribute">grammar</code> is
      specified.</p></li><li class="listitem"><p>A <a class="link" href="https://tdg.docbook.org/tdg/5.2/module" target="_top"><code class="sgmltag-element">module</code></a> in a larger <a class="link" href="https://tdg.docbook.org/tdg/5.2/structure" target="_top"><code class="sgmltag-element">structure</code></a> can set its <code class="sgmltag-attribute">resourceref</code> attribute to the value of the <code class="sgmltag-attribute">xml:id</code> of a modular <code class="sgmltag-element">structure</code> element in the same assembly to
      incorporate it. However, because <a class="link" href="https://tdg.docbook.org/tdg/5.2/structure#element.db.structure" target="_top"><em class="citetitle">DocBook
      5.2: The Definitive Guide</em></a> is not clear about how this
      should be done, this feature is implemented in the most basic
      way.</p></li><li class="listitem"><p>When attribute <a class="link" href="https://tdg.docbook.org/tdg/5.2/assembly" target="_top"><code class="sgmltag-element">assembly</code></a>/@<code class="sgmltag-attribute">version</code> is missing, <span class="productname"><a name="dbasm---1gnz9e"></a>XMLmind Assembly
  Processor</span> now generates a realized document having a root
      element with attribute <code class="sgmltag-attribute">version</code>=<code class="sgmltag-attvalue">5.2</code>. In previous versions, the value of added
      <code class="sgmltag-attribute">version</code> attribute was <code class="sgmltag-attvalue">5.1</code>.</p></li><li class="listitem"><p><a name="merge_meta_information"></a><span class="bold"><strong>Breaking change</strong></span>. Elements <code class="sgmltag-element">structure</code>/<code class="sgmltag-element">info</code> and <code class="sgmltag-element">module</code>/<code class="sgmltag-element">info</code>
      <span class="emphasis"><em>do not contribute</em></span> to the meta-information of the
      corresponding realized element. Only element <a class="link" href="https://tdg.docbook.org/tdg/5.2/merge" target="_top"><code class="sgmltag-element">merge</code></a> may used to add or replace child
      elements in the <code class="sgmltag-element">info</code> of the corresponding
      realized element.</p></li><li class="listitem"><p><a name="merge_common_attributes"></a><span class="bold"><strong>Breaking change</strong></span>. Common attributes (<code class="sgmltag-attribute">xml:id</code>, <code class="sgmltag-attribute">xml:lang</code>,
      <code class="sgmltag-attribute">xreflabel</code>, etc) found on <code class="sgmltag-element">module</code> or <code class="sgmltag-element">structure</code>
      <span class="emphasis"><em>do not contribute</em></span> to the realized document. Only
      common attributes found on <a class="link" href="https://tdg.docbook.org/tdg/5.2/merge" target="_top"><code class="sgmltag-element">merge</code></a> are copied to the corresponding
      realized element, possibly replacing the same common attributes already
      set on the resource.</p></li><li class="listitem"><p><a name="contentonly_implies_omittitles"></a><span class="bold"><strong>Breaking change</strong></span>. In previous versions, attribute
      <code class="sgmltag-element">module</code>/@<code class="sgmltag-attribute">contentonly</code>=<code class="sgmltag-attvalue">true</code>
      always implied <code class="sgmltag-element">module</code>/@<code class="sgmltag-attribute">omittitles</code>=<code class="sgmltag-attvalue">true</code>.
      While being almost always what's the author wants to do, this does not
      correspond to the documentation of the <a class="link" href="https://tdg.docbook.org/tdg/5.2/merge" target="_top"><code class="sgmltag-element">merge</code></a> element.</p></li></ul></div><p><a name="porting_to_dbasm2"></a><span class="bold"><strong>How to
  &#8220;port&#8221; your assemblies to <span class="productname"><a name="dbasm---1gnz9f"></a>XMLmind Assembly
  Processor</span> v2:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Convert your <code class="sgmltag-element">structure</code>/<code class="sgmltag-element">info</code> (resp. <code class="sgmltag-element">module</code>/<code class="sgmltag-element">info</code>) to <code class="sgmltag-element">structure</code>/<code class="sgmltag-element">merge</code> (resp. <code class="sgmltag-element">module</code>/<code class="sgmltag-element">merge</code>). See
      corresponding <a class="link" href="changes.html#merge_meta_information">breaking
      change</a>.</p><p>What follows used to work with <span class="productname"><a name="dbasm---1gnz9g"></a>XMLmind Assembly
  Processor</span> v1:</p><pre class="programlisting">&lt;module renderas="section"&gt;
  <span class="bold"><strong>&lt;info&gt;</strong></span>&lt;title&gt;Title of the section&lt;/title&gt;<span class="bold"><strong>&lt;/info&gt;</strong></span> ...</pre><p>The following change is needed to make it work with <span class="productname"><a name="dbasm---1gnz9h"></a>XMLmind Assembly
  Processor</span> v2:</p><pre class="programlisting">&lt;module renderas="section"&gt;
  <span class="bold"><strong>&lt;merge&gt;</strong></span>&lt;title&gt;Title of the section&lt;/title&gt;<span class="bold"><strong>&lt;/merge&gt;</strong></span> ...</pre></li><li class="listitem"><p>If you want to specify the <code class="sgmltag-attribute">xml:id</code> of
      the realized element corresponding to a <code class="sgmltag-element">module</code> having no <code class="sgmltag-attribute">resourceref</code> attribute, add this <code class="sgmltag-attribute">xml:id</code> to the <code class="sgmltag-element">merge</code>
      child element of the <code class="sgmltag-element">module</code> and not to the
      <code class="sgmltag-element">module</code> itself. See corresponding <a class="link" href="changes.html#merge_common_attributes">breaking change</a>.</p><p>What follows used to work with <span class="productname"><a name="dbasm---1gnz9i"></a>XMLmind Assembly
  Processor</span> v1:</p><pre class="programlisting">&lt;module renderas="section" <span class="bold"><strong>xml:id="section_id"</strong></span>&gt; 
  &lt;merge&gt;&lt;title&gt;Title of the section&lt;/title&gt;&lt;/merge&gt; ...</pre><p>The following change is needed to make it work with <span class="productname"><a name="dbasm---1gnz9j"></a>XMLmind Assembly
  Processor</span> v2:</p><pre class="programlisting">&lt;module renderas="section"&gt; 
  &lt;merge <span class="bold"><strong>xml:id="section_id"</strong></span>&gt;
    &lt;title&gt;Title of the section&lt;/title&gt;
  &lt;/merge&gt; ...</pre></li><li class="listitem"><p>Add attribute <code class="sgmltag-attribute">omittitles</code>=<code class="sgmltag-attvalue">true</code> to your <code class="sgmltag-element">module</code>s
      having <code class="sgmltag-attribute">contentonly</code>=<code class="sgmltag-attvalue">true</code>. See corresponding <a class="link" href="changes.html#contentonly_implies_omittitles">breaking change</a>.</p><p>What follows used to work with <span class="productname"><a name="dbasm---1gnz9k"></a>XMLmind Assembly
  Processor</span> v1:</p><pre class="programlisting">&lt;module renderas="section"&gt;
  &lt;info&gt;&lt;title&gt;Title of the section&lt;/title&gt;&lt;/info&gt;
  &lt;module <span class="bold"><strong>omittitles=true</strong></span> resourceref="t1" /&gt; ...</pre><p>The following change is needed to make it work with <span class="productname"><a name="dbasm---1gnz9l"></a>XMLmind Assembly
  Processor</span> v2:</p><pre class="programlisting">&lt;module renderas="section"&gt;
  &lt;merge&gt;&lt;title&gt;Title of the section&lt;/title&gt;&lt;/merge&gt;
  &lt;module <span class="bold"><strong>omittitles=true</strong></span> <span class="bold"><strong>contentonly=true</strong></span> resourceref="t1" /&gt; ...</pre></li></ul></div><p><span class="bold"><strong>Other enhancements:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Upgraded <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a> to version
      5.2.3.</p></li><li class="listitem"><p><span class="productname"><a name="dbasm---1gnz9m"></a>XMLmind Assembly
  Processor</span>, which passed all
      non-regression tests, is now officially supported on Java&#8482;&nbsp;21
      platforms.</p></li></ul></div><h2><a name="v1.3.3"></a>v1.3.3 (September 15, 2023)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Upgraded <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a> to version
      5.2.1.</p></li></ul></div><h2><a name="v1.3.2"></a>v1.3.2 (July 13, 2023)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Upgraded <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a> to version
      5.2.0.</p></li><li class="listitem"><p>Modified the language fixup of the XInclude 1.1 implementation in
      order to support the <code class="literal">lang</code> attribute in lieu of or in
      addition to the <code class="literal">xml:lang</code> attribute. This allows to
      use this XInclude 1.1 implementation to process DocBook 4 or XHTML
      documents. (Note that this XInclude 1.1 implementation already supported
      the <code class="literal">id</code> attribute in lieu of the
      <code class="literal">xml:id</code> attribute.)</p></li></ul></div><h2><a name="v1.3.1"></a>v1.3.1 (April 20, 2023)</h2><p><span class="productname"><a name="dbasm---1gnz9n"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;20
  platforms.</p><h2><a name="v1.3.0"></a>v1.3 (March 8, 2023)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Bug fix:</strong></span> made the language fixup
      of the XInclude 1.1 implementation more conforming to the <a class="link" href="https://www.w3.org/TR/xinclude-11/#language" target="_top">specification</a>.</p></li><li class="listitem"><p>Upgraded <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a> to version
      5.1.1.</p></li></ul></div><h2><a name="v1.2.0"></a>v1.2 (December 5, 2022)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Replaced the <a class="link" href="https://xerces.apache.org/xml-commons/" target="_top">Apache Commons
      Resolver</a> (<code class="filename">lib/resolver.jar</code>) by the <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a>
      (<code class="filename">lib/xmlresolver.jar</code>).</p></li><li class="listitem"><p><span class="productname"><a name="dbasm---1gnz9o"></a>XMLmind Assembly
  Processor</span>, which passed all
      non-regression tests, is now officially supported on Java&#8482;&nbsp;19
      platforms.</p></li></ul></div><h2><a name="v1.1.1"></a>v1.1.1 (April 12, 2022)</h2><p><span class="productname"><a name="dbasm---1gnz9p"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;18
  platforms.</p><h2><a name="v1.1.0"></a>v1.1 (November 15, 2021)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Some internal changes were needed to make <span class="productname"><a name="dbasm---1gnz9q"></a>XMLmind Assembly
  Processor</span> compatible with XMLmind XML Editor
      v10+.</p></li><li class="listitem"><p><span class="productname"><a name="dbasm---1gnz9r"></a>XMLmind Assembly
  Processor</span>, which passed all
      non-regression tests, is now officially supported</p><div class="itemizedlist"><ul class="itemizedlist compact" style="list-style-type: circle; "><li class="listitem"><p>on Java&#8482;&nbsp;17 platforms;</p></li><li class="listitem"><p>on macOS Monterey (version 12.0), including on Macs having an
          Apple M1 (ARM-based) processor;</p></li><li class="listitem"><p>on Windows 11.</p></li></ul></div></li></ul></div><h2><a name="v1.0.12"></a>v1.0.12 (May 14, 2021)</h2><p><span class="productname"><a name="dbasm---1gnz9s"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;16
  platforms.</p><h2><a name="v1.0.11"></a>v1.0.11 (November 30, 2020)</h2><p><span class="productname"><a name="dbasm---1gnz9t"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;15
  platforms.</p><h2><a name="v1.0.10"></a>v1.0.10 (July 23, 2020)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>Bug fix:</strong></span> <span class="productname"><a name="dbasm---1gnz9u"></a>XMLmind Assembly
  Processor</span> reported "<code class="literal">missing child
      element &lt;info&gt;</code>" warning for assembly elements like
      <code class="literal">&lt;module renderas="index"/&gt;</code>.
      (<code class="literal">&lt;module renderas="index"/&gt;</code> is realized as a
      DocBook <code class="sgmltag-element">index</code> element and an <code class="sgmltag-element">index</code> element is not required to start with an
      <code class="sgmltag-element">info</code> element or to have a title.)</p></li><li class="listitem"><p><span class="productname"><a name="dbasm---1gnz9v"></a>XMLmind Assembly
  Processor</span>, which passed all
      non-regression tests, is now officially supported on Java&#8482;&nbsp;14
      platforms.</p></li></ul></div><h2><a name="v1.0.9"></a>v1.0.9 (February 26, 2020)</h2><p>The <code class="filename">itemizedlist</code> which is automatically generated
  to represent relationships between topics has now attribute
  <code class="literal">spacing="compact"</code>.</p><h2><a name="v1.0.8"></a>v1.0.8 (January 16, 2020)</h2><p><span class="productname"><a name="dbasm---1gnz9w"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;13
  platforms.</p><h2><a name="v1.0.7_01"></a>v1.0.7_01 (May 17, 2019)</h2><p><span class="productname"><a name="dbasm---1gnz9x"></a>XMLmind Assembly
  Processor</span> now requires a Java 8+
  runtime in order to compile and run.</p><h2><a name="v1.0.7"></a>v1.0.7 (March 25, 2019)</h2><p><span class="productname"><a name="dbasm---1gnz9y"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;12
  platforms.</p><h2><a name="v1.0.6"></a>v1.0.6 (November 27, 2018)</h2><p><span class="productname"><a name="dbasm---1gnz9z"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;11
  platforms.</p><h2><a name="v1.0.5"></a>v1.0.5 (August 21, 2018)</h2><p>Minor internal changes needed to make <span class="productname"><a name="dbasm---1gnza0"></a>XMLmind Assembly
  Processor</span> compatible with XMLmind XML Editor v8.2.</p><h2><a name="v1.0.4"></a>v1.0.4 (May 22, 2018)</h2><p><span class="productname"><a name="dbasm---1gnza1"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;10
  platforms.</p><h2><a name="v1.0.3"></a>v1.0.3 (February 24, 2018)</h2><p>Minor internal changes needed to make <span class="productname"><a name="dbasm---1gnza2"></a>XMLmind Assembly
  Processor</span> compatible with XMLmind XML Editor v8.</p><h2><a name="v1.0.2_01"></a>v1.0.2_01 (December 11, 2017)</h2><p><span class="productname"><a name="dbasm---1gnza3"></a>XMLmind Assembly
  Processor</span>, which passed all
  non-regression tests, is now officially supported on Java&#8482;&nbsp;9
  platforms.</p><h2><a name="v1.0.2"></a>v1.0.2 (June 09, 2017)</h2><p>Changed "Licensor" from "Pixware SARL" to "XMLmind Software" in all
  licenses.</p><h2><a name="v1.0.1"></a>v1.0.1 (March 06, 2017)</h2><p><span class="bold"><strong>Bug fixes:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Info elements copied from the assembly to the realized document
      were not given proper <code class="sgmltag-attribute">xml:base</code> and <code class="sgmltag-attribute">xml:lang</code> attributes.</p><p>In practice, due to this bug, it was not possible to successfully
      convert to other formats an assembly where some <code class="sgmltag-element">info</code> elements contained <code class="sgmltag-element">imagedata</code>.</p></li></ul></div><h2><a name="v1.0.0"></a>v1.0.0 (December 22, 2016)</h2><p><span class="productname"><a name="dbasm---1gnza4"></a>XMLmind Assembly
  Processor</span> v1.0 is the first
  version to fully support processing <a class="link" href="http://tdg.docbook.org/tdg/5.1/ch06.html" target="_top">DocBook 5.1
  assemblies</a>. This includes <a class="link" href="https://www.w3.org/TR/xinclude-11/" target="_top">XInclude 1.1</a>, <a class="link" href="http://docbook.org/docs/transclusion/" target="_top">DocBook
  Transclusion</a> and assembly features such as <a class="link" href="http://tdg.docbook.org/tdg/5.1/relationships.html" target="_top"><code class="sgmltag-element">relationships</code></a> and <a class="link" href="http://tdg.docbook.org/tdg/5.1/transforms.html" target="_top"><code class="sgmltag-element">transforms</code></a>.</p><p><span class="bold"><strong>Enhancements:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Element <code class="sgmltag-element">relationships</code> is now processed.
      The <code class="sgmltag-attribute">linking</code> attribute of element <code class="sgmltag-element">instance</code> is supported with the following values:
      <code class="sgmltag-attvalue">sourceonly</code>, <code class="sgmltag-attvalue">targetonly</code>, <code class="sgmltag-attvalue">normal</code>,
      <code class="sgmltag-attvalue">none</code>, with the same semantics as <a class="link" href="http://docs.oasis-open.org/dita/dita/v1.3/os/part2-tech-content/langRef/attributes/commonMapAttributes.html#topicref-atts__linking" target="_top">the
      corresponding <code class="sgmltag-attribute">linking</code> attribute of
      DITA</a>. Attribute <code class="sgmltag-attribute">type</code> of elements
      <code class="sgmltag-element">relationships</code> and <code class="sgmltag-element">relationship</code> is still ignored.</p></li></ul></div><p><span class="bold"><strong>Bug fixes:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>The <code class="sgmltag-element">revhistory</code> child of the <code class="sgmltag-element">structure</code> element was ignored.</p></li></ul></div><p><span class="bold"><strong>Incompatibilities:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Attribute <code class="sgmltag-attribute">omittitles</code> now discards
      <code class="sgmltag-element">title</code>, <code class="sgmltag-element">titleabbrev</code>, <code class="sgmltag-element">subtitle</code>
      from the included resource. Previously, setting this attribute to <code class="sgmltag-attvalue">true</code> discarded all the metadata just like
      <code class="literal">contentonly="true"</code>.</p></li><li class="listitem"><p>In <code class="sgmltag-element">structure</code> and in <code class="sgmltag-element">module</code>, <code class="sgmltag-element">info</code> and <code class="sgmltag-element">merge</code> are used in the same way. These elements may
      be used to add or replace metadata in the realized <code class="sgmltag-element">structure</code> or <code class="sgmltag-element">module</code>.</p></li><li class="listitem"><p>The implementation of <code class="sgmltag-element">filterin</code> and <code class="sgmltag-element">filterout</code> is completely different from what it was
      in previous versions. More information in <a class="xref" href="limitations_and_specificities.html#filtering" title="5.2.1.&nbsp;About filtering">Section&nbsp;5.2.1, &#8220;About filtering&#8221;</a>.</p></li></ul></div><h2><a name="v0.9.4"></a>v0.9.4 (February 16, 2016)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="productname"><a name="dbasm---1gnza5"></a>XMLmind Assembly
  Processor</span> can now check the
      realized document for cross-reference errors, missing image resources,
      etc. This is done by passing new <code class="option">-check</code> option to the
      <span class="command"><strong>assembly</strong></span> command-line.</p><p>Note that if your document requires <a class="link" href="http://www.sagehill.net/docbookxsl/Profiling.html" target="_top">conditional
      processing</a> (that is, <em class="firstterm">profiling</em>), then this
      check step may report false errors. These false errors are caused by the
      fact that the conditional processing step has not been applied to the
      realized document prior to the check step.</p><p>New option <code class="option">-profile</code> allows to specify a profiling
      attribute. Therefore passing one or more <code class="option">-profile</code>
      options to the <span class="command"><strong>assembly</strong></span> command-line allows to apply
      a profile to the realized document prior to checking it.</p><p>Example: two of the chapters referenced by assembly
      <code class="filename">book.xml</code> have <code class="literal">xml:id="install"</code>.
      First chapter has also <code class="literal">os="windows"</code>. Second chapter
      has also <code class="literal">os="mac"</code>.</p><p>If you run <code class="literal">assembly&nbsp;-check&nbsp;book.xml&nbsp;-</code>, you'll
      get a duplicate ID warning caused by
      <code class="literal">xml:id="install"</code>.</p><p>On the other hand, if you run
      <code class="literal">assembly&nbsp;-check&nbsp;-profile&nbsp;os&nbsp;windows&nbsp;book.xml&nbsp;-</code>,
      you'll not have this duplicate ID error. Why that? Because by applying
      profile <code class="literal">os="windows"</code>, second chapter (having
      <code class="literal">os="mac"</code>) is excluded from the realized document
      prior to checking it.</p></li><li class="listitem"><p><a class="link" href="http://docbook.org/docs/transclusion/" target="_top">DocBook 5
      Transclusion Processor</a>: removed <code class="sgmltag-attribute">targetptr</code> from the IDREF-list.</p></li></ul></div><h2><a name="v0.9.3"></a>v0.9.3 (February 03, 2016)</h2><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Now uses a built-in <a class="link" href="https://www.w3.org/TR/xinclude-11/" target="_top">XInclude 1.1</a>
      processor rather than the XInclude 1.0 implementation provided by the
      XML parser (that is, <a class="link" href="http://xerces.apache.org/" target="_top">Xerces</a>). Note that for
      now, this built-in XInclude 1.1 processor only supports the <a class="link" href="https://www.w3.org/TR/xptr-element/" target="_top">XPointer element()
      scheme</a>.</p></li><li class="listitem"><p>Now uses a built-in <a class="link" href="http://docbook.org/docs/transclusion/" target="_top">DocBook 5
      Transclusion Processor</a> to process <code class="sgmltag-attribute">trans:idfixup</code>, <code class="sgmltag-attribute">trans:suffix</code> and <code class="sgmltag-attribute">trans:linkscope</code> attributes possibly set on <code class="sgmltag-element">xi:include</code> elements.</p></li></ul></div><h2><a name="v0.9.2"></a>v0.9.2 (January 22, 2016)</h2><p>Bug fix: in some cases, a processing-instruction was moved (in the
  realized document) to the beginning of the element containing it and this,
  no matter its actual location within this parent element.</p><h2><a name="v0.9.1"></a>v0.9.1 (September 8, 2015)</h2><p>Minor internal changes.</p><h2><a name="v0.9.0"></a>v0.9.0 (June 24, 2015)</h2><p>First release.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="embed.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;6.&nbsp;Embedding XMLmind Assembly Processor in a Java&#8482; application&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>