<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Command-line options</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="up" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="prev" href="quick_start.html" title="Chapter&nbsp;3.&nbsp;Getting started"><link rel="next" href="limitations_and_specificities.html" title="Chapter&nbsp;5.&nbsp;Limitations and implementation specificities"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;Command-line options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="quick_start.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="limitations_and_specificities.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="command_line"></a>Chapter&nbsp;4.&nbsp;Command-line options</h1></div></div></div><p>The <span class="command"><strong>assembly</strong></span> command-line utility (found in
  <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/bin/</code>)
  is auto-documented. Suffice to execute:</p><pre class="screen">C:\assembly\bin&gt; assembly</pre><p>in order to display the following help.</p><h2><a name="command_line_usage"></a>Usage</h2><pre class="synopsis"><span class="command"><strong>assembly</strong></span> <em class="replaceable"><code>option</code></em>* <em class="replaceable"><code>in_assembly_file</code></em> <em class="replaceable"><code>out_docbook_file</code></em>|<code class="option">-</code></pre><p>Processes a structure found in assembly file
  <em class="replaceable"><code>in_assembly_file</code></em> and creates realized DocBook
  document in <em class="replaceable"><code>out_docbook_file</code></em>.</p><p>If <em class="replaceable"><code>out_docbook_file</code></em> is specified as
  "<code class="literal">-</code>", then <em class="replaceable"><code>in_assembly_file</code></em> is
  simply checked for errors.</p><p>Options are:</p><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="option">-struct
      <em class="replaceable"><code>structure_id</code></em></code></span></dt><dd><p><a class="indexterm" name="d0e619"></a>Specifies the <code class="sgmltag-attribute">xml:id</code> of the
        structure to be processed.</p><p>By default, it's the first found structure.</p></dd><dt><span class="term"><code class="option">-format
      <em class="replaceable"><code>output_format</code></em></code></span></dt><dd><p><a class="indexterm" name="d0e636"></a>Specifies the target output format.</p><p>By default, it's the default format of the processed structure
        if any, and the "<em class="firstterm">implicit format</em>" otherwise.
        The "implicit format" matches <code class="sgmltag-element">output</code>, <code class="sgmltag-element">filterin</code>, <code class="sgmltag-element">filterout</code>
        elements without any <code class="sgmltag-attribute">outputformat</code>
        attribute.</p><p>Multiple output formats separated by "<code class="literal">;</code>" may
        be specified. For example, "<code class="literal">EPUB;expert</code>" means
        output format is "<code class="literal">EPUB</code>" <span class="emphasis"><em>or</em></span>
        "<code class="literal">expert</code>".</p></dd><dt><a name="option_check"></a><span class="term"><code class="option">-check</code></span></dt><dd><p><a class="indexterm" name="d0e680"></a>Check realized document for cross-reference errors,
        missing image resources, etc. This option reports warnings, not
        errors. Thus this option does not prevent the realized document from
        being saved to disk.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>If your document requires <a class="link" href="http://www.sagehill.net/docbookxsl/Profiling.html" target="_top">conditional
          processing</a> (that is, <em class="firstterm">profiling</em>), then
          the check step may report false errors. These false errors are
          caused by the fact that the conditional processing step has not been
          applied to the realized document prior to the check step.</p><p>Example: two of the chapters referenced by assembly
          <code class="filename">book.xml</code> have
          <code class="literal">xml:id="install"</code>. First chapter has also
          <code class="literal">os="windows"</code>. Second chapter has also
          <code class="literal">os="mac"</code>.</p><p>If you run <code class="literal">assembly&nbsp;-check&nbsp;book.xml&nbsp;-</code>,
          you'll get a duplicate ID warning caused by
          <code class="literal">xml:id="install"</code>.</p><p>On the other hand, if you run
          <code class="literal">assembly&nbsp;-check&nbsp;-profile&nbsp;os&nbsp;windows&nbsp;book.xml&nbsp;-</code>,
          you'll not have this duplicate ID error. Why that? Because by
          applying profile <code class="literal">os="windows"</code>, second chapter
          (having <code class="literal">os="mac"</code>) is excluded from the realized
          document prior to checking it.</p></div></dd><dt><a name="option_profile"></a><span class="term"><code class="option">-profile <em class="replaceable"><code>attribute_name</code></em>
      <em class="replaceable"><code>attribute_value</code></em> </code></span></dt><dd><p><a class="indexterm" name="d0e738"></a>Specifies a profiling attribute. One or more
        <code class="option">-profile</code> options allows to specify the profile
        applied to the realized document prior to checking it. Specifying one
        or more <code class="option">-profile</code> options is not useful unless you
        also use the <a class="link" href="command_line.html#option_check"><code class="option">-check</code>
        option</a>.</p></dd><dt><span class="term"><code class="option">-v</code>, </span><span class="term"><code class="option">-vv</code>, </span><span class="term"><code class="option">-vvv</code></span></dt><dd><p><a class="indexterm" name="d0e765"></a><a class="indexterm" name="d0e768"></a><a class="indexterm" name="d0e773"></a>Turn verbosity on. More Vs means more verbose.</p></dd><dt><span class="term"><code class="option">-version</code></span></dt><dd><p><a class="indexterm" name="d0e785"></a>Print version number and exit.</p></dd></dl></div><div class="sidebar"><a name="using_xml_catalogs"></a><div class="titlepage"><div><div><p class="title"><b>Using XML catalogs to resolve entities and URIs</b></p></div></div></div><p>An assembly may reference <em class="firstterm">virtual topics</em>.
    Let's call virtual topics, topics which are not expressed in DocBook v5.1+
    and which need to be converted on the fly to DocBook v5.1+ before being
    added to the realized document. This facility is implemented by the means
    of the <code class="sgmltag-element">transform</code> element and the <code class="sgmltag-attribute">grammar</code> or <code class="sgmltag-attribute">transform</code>
    attributes of the <code class="sgmltag-element">output</code> element.</p><p>These virtual topics often start with a <code class="sgmltag-element">DOCTYPE</code>. DITA
    example:</p><pre class="programlisting">&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN"
"http://docs.oasis-open.org/dita/v1.2/os/topic.dtd"&gt;
&lt;topic id="topic"&gt;
  &lt;title&gt;A DITA Topic&lt;/title&gt;
  ...</pre><p>Unless you specify an <a class="link" href="https://xerces.apache.org/xml-commons/components/resolver/resolver-article.html" target="_top">XML
    catalog</a> pointing to a local copy of <code class="filename">topic.dtd</code>,
    <span class="command"><strong>assembly</strong></span> will download this DTD from
    <code class="uri">http://docs.oasis-open.org/dita/v1.2/os/topic.dtd</code>, which may
    take a while or even fail.</p><p>XML catalogs are specified by the means of environment variable
    <code class="envar">XML_CATALOG_FILES</code><a href="#ftn.d0e834" class="footnote" name="d0e834"><sup class="footnote">[1]</sup></a>. This variable contains a semicolon-delimited list of
    catalog files or URIs. Windows example:</p><pre class="screen">C:\&gt;set XML_CATALOG_FILES=..\..\ditac\schema\catalog.xml</pre></div><div class="footnotes"><br><hr style="width:100; text-align:left;margin-left: 0"><div id="ftn.d0e834" class="footnote"><p><a href="#d0e834" class="para"><sup class="para">[1] </sup></a>Or equivalent <span class="trademark">Java</span>&#8482; system property
        <span class="property">xml.catalog.files</span>.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="quick_start.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="limitations_and_specificities.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;Getting started&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Limitations and implementation specificities</td></tr></table></div></body></html>