<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;6.&nbsp;Embedding XMLmind Assembly Processor in a Java&#8482; application</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="up" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="prev" href="limitations_and_specificities.html" title="Chapter&nbsp;5.&nbsp;Limitations and implementation specificities"><link rel="next" href="changes.html" title="Appendix&nbsp;A.&nbsp;History of changes"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;6.&nbsp;Embedding XMLmind Assembly Processor in a Java&#8482; application</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="limitations_and_specificities.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="changes.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="embed"></a>Chapter&nbsp;6.&nbsp;Embedding XMLmind Assembly Processor in a Java&#8482; application</h1></div></div></div><div class="procedure"><ol class="procedure" type="1"><li class="step"><p>Add
      <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/lib/assembly.jar</code>
      to your <code class="envar">CLASSPATH</code>.</p><p>Optionally, if your assembly loads XML documents having a DTD
      (e.g. transform DITA topics to DocBook topics), also
      add<code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/lib/xmlresolver.jar</code>
      to your <code class="envar">CLASSPATH</code>. File <code class="filename">xmlresolver.jar</code>
      contains <a class="link" href="https://xmlresolver.org/" target="_top">https://xmlresolver.org/</a> an enhanced
      XML resolver with XML Catalog support.</p></li><li class="step"><p>Create an instance of <a class="link" href="../api/com/xmlmind/assembly/Processor.html" target="_top">Processor</a>:</p><pre class="programlisting">Processor processor = new Processor();</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Important</h3><p>Do not share this instance between different threads, as this
        class is <span class="emphasis"><em>not</em></span> thread-safe.</p></div><p>If you don't want the error, warning and progress messages to be
      displayed on <code class="literal">System.err</code> and to
      <code class="literal">System.out</code>, implement interface <a class="link" href="../api/com/xmlmind/util/Console.html" target="_top">Console</a> and
      pass an instance of your implementation to the constructor.</p></li><li class="step"><p>Parameterize the processor by invoking either <a class="link" href="../api/com/xmlmind/assembly/Processor.html#configure-java.lang.String:A-" target="_top">configure(String[])</a>
      or individual configuration methods such as <a class="link" href="../api/com/xmlmind/assembly/Processor.html#setProcessedStructId-java.lang.String-" target="_top">setProcessedStructId(String)</a>,
      <a class="link" href="../api/com/xmlmind/assembly/Processor.html#setOutputFormat-java.lang.String-" target="_top">setOutputFormat(String)</a>,
      etc. Example:</p><pre class="programlisting">int l = -1;
try {
    l = processor.configure(args);
} catch (IllegalArgumentException e) {
    <span class="emphasis"><em>// FATAL ERROR. DO SOMETHING HERE.</em></span>
}

<span class="emphasis"><em>// PARSE THE REMAINING ARGUMENTS, IF ANY, 
// STARTING AT INDEX l.</em></span></pre></li><li class="step"><p>Finally invoke method <a class="link" href="../api/com/xmlmind/assembly/Processor.html#process-java.net.URL-java.io.File-" target="_top">process(URL,
      File)</a>. Pass this method the input assembly URL and the output
      realized document save file.</p><pre class="programlisting">try {
    if (!processor.process(inURL, outFile)) {
        <span class="emphasis"><em>// FATAL ERROR. DO SOMETHING HERE.
        // ERRORS HAVE BEEN DISPLAYED ON THE <a class="link" href="../api/com/xmlmind/util/Console.html" target="_top">Console</a>.</em></span>
    }
} catch (IOException e) 
    // FATAL ERROR. DO SOMETHING HERE.
}</pre></li></ol></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="limitations_and_specificities.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="changes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;5.&nbsp;Limitations and implementation specificities&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Appendix&nbsp;A.&nbsp;History of changes</td></tr></table></div></body></html>