<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="up" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="prev" href="intro.html" title="Chapter&nbsp;1.&nbsp;What is XMLmind Assembly Processor?"><link rel="next" href="quick_start.html" title="Chapter&nbsp;3.&nbsp;Getting started"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="intro.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="quick_start.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="installation"></a>Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor</h1></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="installation.html#requirements">2.1. System requirements</a></span></dt><dt><span class="section"><a href="installation.html#install_procedure">2.2. Installation</a></span></dt><dt><span class="section"><a href="installation.html#install_files">2.3. Contents of the installation directory</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="requirements"></a>2.1.&nbsp;System requirements</h2></div></div></div><p>Make sure that you have a <span class="trademark">Java</span>&#8482; 8+ runtime
  installed on your machine. To check this, please open a command window and
  type "<span class="command"><strong>java -version</strong></span>" followed by <span class="keysym">Enter</span>.
  You should get something looking like this:</p><pre class="screen">C:\&gt; java -version
openjdk version "22.0.2" 2024-07-16
OpenJDK Runtime Environment (build 22.0.2+9-70)
OpenJDK 64-Bit Server VM (build 22.0.2+9-70, mixed mode)</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install_procedure"></a>2.2.&nbsp;Installation</h2></div></div></div><p>Simply unzip
  <code class="filename">assembly-<em class="replaceable"><code>X_Y_Z</code></em>.zip</code> in any
  directory.</p><p>After that, you can run command-line utility
  <span class="command"><strong>assembly</strong></span> by simply executing
  <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/bin/assembly.bat</code>
  (<code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/bin/assembly</code>
  on the Mac and on Linux).</p><pre class="screen">C:\&gt; mkdir XMLmind
C:\&gt; cd XMLmind
C:\XMLmind&gt; unzip assembly-2_0_1.zip
C:\XMLmind&gt; dir assembly-2_0_1
... &lt;DIR&gt; bin
... &lt;DIR&gt; doc
... &lt;DIR&gt; docsrc
... &lt;DIR&gt; legal
...
C:\XMLmind&gt; assembly-2_0_1\bin\assembly.bat
assembly: ERROR: too few command-line arguments
Usage: assembly [option]* in_assembly_file out_docbook_file|-
...</pre><div class="itemizedlist"><p class="title"><b>See also</b></p><ul class="itemizedlist compact" style="list-style-type: disc; "><li class="listitem"><p><a class="xref" href="installation.html#requirements" title="2.1.&nbsp;System requirements">Section&nbsp;2.1, &#8220;System requirements&#8221;</a></p></li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="install_files"></a>2.3.&nbsp;Contents of the installation directory</h2></div></div></div><div class="variablelist"><dl class="variablelist"><dt><span class="term"><code class="filename">bin/</code>, </span><span class="term"><code class="filename">bin/assembly</code>, </span><span class="term"><code class="filename">bin/assembly.bat</code></span></dt><dd><p>Contains the <span class="command"><strong>assembly</strong></span> command-line utility.
        Use shell script <code class="filename">assembly</code> on Linux and on the
        Mac. Use <code class="filename">assembly.bat</code> on Windows.</p></dd><dt><span class="term"><code class="filename">doc/</code>, </span><span class="term"><code class="filename">doc/index.html</code></span></dt><dd><p>Contains the documentation of <span class="productname"><a name="dbasm---1gnz8z"></a>XMLmind Assembly
  Processor</span>.</p></dd><dt><span class="term"><code class="filename">docsrc/</code>, </span><span class="term"><code class="filename">docsrc/manual.xml</code></span></dt><dd><p>Contains the DocBook v5.2 source of the documentation of
        <span class="productname"><a name="dbasm---1gnz90"></a>XMLmind Assembly
  Processor</span>. File
        <code class="filename">docsrc/manual.xml</code> contains an assembly. You may
        want to use this sample DocBook v5.2 assembly to experiment with the
        <span class="command"><strong>assembly</strong></span> command-line utility.</p></dd><dt><span class="term"><code class="filename">legal/</code>, </span><span class="term"><code class="filename">legal.txt</code></span></dt><dd><p>Contains legal information about <span class="productname"><a name="dbasm---1gnz91"></a>XMLmind Assembly
  Processor</span> and about third-party components used in
        <span class="productname"><a name="dbasm---1gnz92"></a>XMLmind Assembly
  Processor</span>.</p></dd><dt><span class="term"><code class="filename">lib/<em class="replaceable"><code>*</code></em>.jar</code></span></dt><dd><p>All the <span class="trademark">Java</span>&#8482; class
        libraries needed to run <span class="productname"><a name="dbasm---1gnz93"></a>XMLmind Assembly
  Processor</span>:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><code class="filename">assembly.jar</code> contain the code of
            <span class="productname"><a name="dbasm---1gnz94"></a>XMLmind Assembly
  Processor</span>.</p></li><li class="listitem"><p><code class="filename">xmlresolver.jar</code> contains <a class="link" href="https://xmlresolver.org/" target="_top">XMLResolver</a>, an
            enhanced XML resolver with XML Catalog support</p><p>This component is needed only if your assembly loads XML
            documents having a DTD (e.g. transform DITA topics to DocBook
            topics).</p></li></ul></div></dd><dt><span class="term"><code class="filename">src/</code>, </span><span class="term"><code class="filename">src/build.xml</code></span></dt><dd><p>Contains the <span class="trademark">Java</span>&#8482; source code of
        <span class="productname"><a name="dbasm---1gnz95"></a>XMLmind Assembly
  Processor</span>.
        <code class="filename">src/build.xml</code> is an <a class="link" href="https://ant.apache.org/" target="_top">ant</a> build file which
        allows to rebuild <code class="filename">lib/assembly.jar</code>.</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="intro.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="quick_start.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;What is XMLmind Assembly Processor?&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Getting started</td></tr></table></div></body></html>