<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;What is XMLmind Assembly Processor?</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="up" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="prev" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="next" href="installation.html" title="Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;1.&nbsp;What is XMLmind Assembly Processor?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="installation.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="intro"></a>Chapter&nbsp;1.&nbsp;What is XMLmind Assembly Processor?</h1></div></div></div><p><span class="productname"><a name="dbasm---1gnz8w"></a>XMLmind Assembly
  Processor</span> is a <span class="trademark">Java</span>&#8482; software component
  and a command-line utility (called <span class="command"><strong>assembly</strong></span>) which
  processes a <a class="link" href="https://tdg.docbook.org/tdg/5.2/ch06" target="_top">DocBook
  v5.1+ <code class="sgmltag-element">assembly</code></a> and all the referenced
  topics in order to create the equivalent &#8220;flat&#8221;, monolithic, document (e.g.
  a DocBook v5.2 <code class="sgmltag-element">book</code>). This equivalent document is
  called the <em class="firstterm">realized</em> document.</p><p>The realized document is then transformed to other formats (PDF, HTML,
  etc), normally, as if it were created by hand, using the <a class="link" href="https://docbook.sourceforge.net/release/xsl/current/doc/" target="_top">DocBook
  XSL stylesheets</a>.</p><p><span class="productname"><a name="dbasm---1gnz8x"></a>XMLmind Assembly
  Processor</span> includes
  <a class="link" href="https://www.w3.org/TR/xinclude-11/" target="_top">XInclude 1.1</a>
  and <a class="link" href="https://documents.docbook.org/transclusion" target="_top">DocBook
  Transclusion</a> processors, which allows to create modular DocBook v5.1+
  documents without facing limitations.</p><p><span class="productname"><a name="dbasm---1gnz8y"></a>XMLmind Assembly
  Processor</span> is free, open
  source, software, which like the <a class="link" href="https://docbook.sourceforge.net/" target="_top">DocBook XSL
  stylesheets</a>, is licensed under the terms of the MIT License.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">XMLmind Assembly Processor Manual&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor</td></tr></table></div></body></html>