<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;Getting started</title><link rel="stylesheet" type="text/css" href="html.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="up" href="index.html" title="XMLmind Assembly Processor Manual"><link rel="prev" href="installation.html" title="Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor"><link rel="next" href="command_line.html" title="Chapter&nbsp;4.&nbsp;Command-line options"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;3.&nbsp;Getting started</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="command_line.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="quick_start"></a>Chapter&nbsp;3.&nbsp;Getting started</h1></div></div></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title"><a name="install_xxe_tip"></a>What if you just want to quickly experiment with DocBook assemblies
    and topics?</h3><p><a name="download_xxe_tip"></a>The simplest is to download and install
    XMLmind XML Editor Evaluation Edition from <a class="link" href="https://www.xmlmind.com/xmleditor/download.shtml" target="_top">https://www.xmlmind.com/xmleditor/download.shtml</a>.</p><p>You can then open this document &#8212;"<em class="citetitle">XMLmind Assembly
    Processor Manual</em>", an assembly found in
    <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/docsrc/manual.xml</code>&#8212;
    in XMLmind XML Editor and use menu <a class="link" href="https://www.xmlmind.com/xmleditor/_distrib/doc/assembly/docbook_convert_menu.html" target="_top"><span class="guimenu">Assembly</span> &#8594; <span class="guisubmenu">Convert Document</span></a> to convert it to any format you want.</p><div class="figure"><a name="d0e309"></a><p class="title"><b>Figure&nbsp;3.1.&nbsp;This assembly <code class="filename">manual.xml</code> opened in XMLmind
      XML Editor</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/xxe_assembly_menu.png" width="425" alt="This assembly manual.xml opened in XMLmind XML Editor"></div></div></div><br class="figure-break"></div><p>In order to explain how <span class="productname"><a name="dbasm---1gnz96"></a>XMLmind Assembly
  Processor</span> is used, we'll convert this document &#8212;"<em class="citetitle">XMLmind
  Assembly Processor Manual</em>", an assembly found in
  <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/docsrc/manual.xml</code>&#8212;
  first to multi-page HTML and then to PDF.</p><p>You'll find in
  <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/docsrc/convert_manual.bat</code>
  (Windows) and in
  <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/docsrc/convert_manual.sh</code>
  (Linux, Mac) a copy of the commands used in this chapter.</p><p>Assembly <a class="link" href="../../docsrc/manual/manual.xml" target="_top"><code class="filename">manual.xml</code></a>
  contains a <code class="sgmltag-element">structure</code> specifying a book. The
  content of the chapters and sections of this book is obtained from topics
  such as <a class="link" href="../../docsrc/manual/intro.xml" target="_top"><code class="filename">intro.xml</code></a>,
  <code class="filename">requirements.xml</code>, <code class="filename">install.xml</code>,
  etc.</p><pre class="programlisting">&lt;structure renderas="book" xml:id="manual"&gt;
  &lt;merge&gt;
    &lt;title&gt;XMLmind Assembly Processor Manual&lt;/title&gt;
    &lt;author&gt;
      &lt;personname&gt;...&lt;/personname&gt;
      ...
  &lt;/merge&gt;
  &lt;module renderas="chapter" resourceref="intro"/&gt;
  &lt;module renderas="chapter" xml:id="installation"&gt;
    &lt;merge&gt;
      &lt;title&gt;Installing XMLmind Assembly Processor&lt;/title&gt;
    &lt;/merge&gt;
    &lt;module renderas="section" resourceref="requirements"/&gt;
    &lt;module renderas="section" resourceref="install"/&gt;
    ...
&lt;/structure&gt;</pre><div class="example"><a name="convert_manual_to_html"></a><p class="title"><b>Example&nbsp;3.1.&nbsp;Converting <code class="filename">manual.xml</code> to multi-page
    HTML</b></p><div class="example-contents"><p>First, generate a &#8220;flat&#8221;, monolithic, book out of assembly
    <code class="filename">manual.xml</code>. This equivalent &#8220;flat&#8221; document is called
    the <em class="firstterm">realized</em> document.</p><pre class="screen">C:\XMLmind\assembly-2_0_1\docsrc&gt; ..\..\bin\assembly<a class="co" name="html_example_step1-1-co" href="quick_start.html#html_example_step1-1">(1)</a>&not;
  -v<a class="co" name="html_example_step1-2-co" href="quick_start.html#html_example_step1-2">(2)</a> -format web<a class="co" name="html_example_step1-3-co" href="quick_start.html#html_example_step1-3">(3)</a>&not;
  manual.xml out\manual_realized_web.xml<a class="co" name="html_example_step1-4-co" href="quick_start.html#html_example_step1-4">(4)</a></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step1-1"></a><a href="#html_example_step1-1-co">(1)</a> </p></td><td valign="top" align="left"><p>The assembly processor command-line utility is called
        <span class="command"><strong>assembly</strong></span> and is found in
        <code class="filename"><em class="replaceable"><code>assembly_install_dir</code></em>/bin/</code>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step1-2"></a><a href="#html_example_step1-2-co">(2)</a> </p></td><td valign="top" align="left"><p>Option <code class="literal">-v</code><a class="indexterm" name="d0e404"></a> turns on the verbosity of
        <span class="command"><strong>assembly</strong></span>.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step1-3"></a><a href="#html_example_step1-3-co">(3)</a> </p></td><td valign="top" align="left"><p>Option <code class="literal">-format&nbsp;web</code><a class="indexterm" name="d0e416"></a> instructs <span class="command"><strong>assembly</strong></span> to target the
        "<code class="literal">web</code>" output format. Because the structure found in
        assembly <code class="filename">manual.xml</code> ends with:</p><pre class="programlisting">    ...
  &lt;module renderas="index"&gt;
    <span class="bold"><strong>&lt;filterout outputformat="web"/&gt;</strong></span>
  &lt;/module&gt;
&lt;/structure&gt;</pre><p>this is used to exclude the index from the generated HTML
        pages.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step1-4"></a><a href="#html_example_step1-4-co">(4)</a> </p></td><td valign="top" align="left"><p>The realized book is created in
        <code class="filename">out/manual_realized_web.xml</code>. You may want to open
        this file in a text or XML editor to see by yourself that it looks
        very much like a hand-written DocBook book.</p></td></tr></table></div><p>Finally, convert <code class="filename">out/manual_realized_web.xml</code> to
    multi-page HTML using the <a class="link" href="http://docbook.sourceforge.net/" target="_top">DocBook XSL
    stylesheets.</a></p><pre class="screen">C:\XMLmind\assembly-2_0_1\docsrc&gt; java -cp C:\...\saxon.jar&not;
  com.icl.saxon.StyleSheet&not;
  -o ..\..\doc\manual\index.html out\manual_realized_web.xml<a class="co" name="html_example_step2-1-co" href="quick_start.html#html_example_step2-1">(1)</a>&not;
  C:\...\docbook-xsl-ns-1.79.1\html\chunk.xsl<a class="co" name="html_example_step2-2-co" href="quick_start.html#html_example_step2-2">(2)</a>&not;
  base.dir=../../doc/manual/<a class="co" name="html_example_step2-3-co" href="quick_start.html#html_example_step2-3">(3)</a>&not;
  chunk.section.depth=0&not;
  section.autolabel=1&not;
  section.label.includes.component.label=1&not;
  use.id.as.filename=1</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step2-1"></a><a href="#html_example_step2-1-co">(1)</a> </p></td><td valign="top" align="left"><p><code class="filename">out/manual_realized_web.xml</code> is the file to
        be transformed to multi-page HTML.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step2-2"></a><a href="#html_example_step2-2-co">(2)</a> </p></td><td valign="top" align="left"><p><code class="filename">html/chunk.xsl</code> is the XSLT stylesheet used
        to generate multi-page HTML.</p></td></tr><tr><td width="5%" valign="top" align="left"><p><a name="html_example_step2-3"></a><a href="#html_example_step2-3-co">(3)</a> </p></td><td valign="top" align="left"><p><em class="parameter"><code>base.dir</code></em>,
        <em class="parameter"><code>chunk.section.depth</code></em>, etc, are all parameters
        passed to the XSLT stylesheet. The HTML files are created in
        <code class="filename">../../doc/manual/</code> as specified by
        <em class="parameter"><code>base.dir</code></em>.</p></td></tr></table></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">What if an assembly contains several structure?</h3><p>Assembly <code class="filename">manual.xml</code> contains only a single
      structure. However, an assembly may contain several structure. By
      default, <span class="command"><strong>assembly</strong></span> processes first found structure.
      Option
      <code class="literal">-struct&nbsp;<em class="replaceable"><code>structure_ID</code></em></code><a class="indexterm" name="d0e497"></a> allows to specify the <code class="sgmltag-attribute">xml:id</code>
      of the structure to be processed. In the case of the above example, we
      could have invoked "<code class="literal">assembly -struct manual</code>" because
      the structure found in assembly <code class="filename">manual.xml</code> starts
      with:</p><pre class="programlisting">&lt;structure renderas="book" <span class="bold"><strong>xml:id="manual"</strong></span>&gt;
  ...</pre></div></div></div><br class="example-break"><div class="example"><a name="convert_manual_to_pdf"></a><p class="title"><b>Example&nbsp;3.2.&nbsp;Converting <code class="filename">manual.xml</code> to PDF</b></p><div class="example-contents"><p>First, generate a &#8220;flat&#8221;, monolithic, book out of assembly
    <code class="filename">manual.xml</code>. The realized book is created in
    <code class="filename">out/manual_realized.xml</code>.</p><pre class="screen">C:\XMLmind\assembly-2_0_1\docsrc&gt; ..\..\bin\assembly -v&not;
  manual.xml out\manual_realized.xml</pre><p>Second, transform <code class="filename">out/manual_realized.xml</code>
    to<a class="link" href="http://www.w3.org/TR/xsl/" target="_top"> XSL-FO</a> (a standard
    page description format) using XSLT stylesheet
    <code class="filename">fo/docbook.xsl</code>.</p><pre class="screen">C:\XMLmind\assembly-2_0_1\docsrc&gt; java -cp C:\...\saxon.jar&not;
  com.icl.saxon.StyleSheet&not;
  -o out\manual_realized.fo out\manual_realized.xml&not;
  C:\...\docbook-xsl-ns-1.79.1\fo\docbook.xsl&not;
  paper.type=A4&not;
  section.autolabel=1&not;
  section.label.includes.component.label=1&not;
  variablelist.as.blocks=1&not;
  ulink.show=0&not;
  shade.verbatim=1</pre><p>Finally, convert the XSL-FO file to PDF using <a class="link" href="https://xmlgraphics.apache.org/fop/" target="_top">Apache FOP</a>. The
    PDF file is created in
    <code class="filename">../../doc/manual/manual.pdf</code>.</p><pre class="screen">C:\XMLmind\assembly-2_0_1\docsrc&gt; C:\...\fop-2.9\fop&not;
  -fo out\manual_realized.fo&not;
  -pdf ..\..\doc\manual\manual.pdf</pre></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="installation.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="command_line.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;2.&nbsp;Installing XMLmind Assembly Processor&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;4.&nbsp;Command-line options</td></tr></table></div></body></html>